# AstrumLeague

./: .gitattributes  .gitignore  cpp.hint
CDK/: android.cmake
CDK/Extensions/AndroidPermissions/: CSAndroidPermissions.h
CDK/Extensions/AppSafer/: CSAppSafer.h
CDK/Extensions/AppleAttracking/: CSAppleAttracking.h
CDK/Extensions/AppleGameCenter/: CSAppleGameCenter.h
CDK/Extensions/AppleIAP/: CSAppleIAP.h
CDK/Extensions/AppleLogin/: CSAppleLogin.h
CDK/Extensions/AppsFlyer/: CSAppsFlyer.h
CDK/Extensions/BazaarIAP/: CSBazaarIAP.h
CDK/Extensions/Facebook/: CSFacebook.h
CDK/Extensions/Firebase/: CSFirebase.h
CDK/Extensions/Flurry/: CSFlurry.h
CDK/Extensions/GoogleAdMob/: CSGoogleAdMob.h
CDK/Extensions/GoogleIAP/: CSGoogleIAP.h
CDK/Extensions/GooglePlay/: CSGooglePlay.h
CDK/Extensions/HuaweiAds/: CSHuaweiAds.h
CDK/Extensions/HuaweiAnalytics/: CSHuaweiAnalytics.h
CDK/Extensions/HuaweiIAP/: CSHuaweiIAP.h
CDK/Extensions/HuaweiLogin/: CSHuaweiLogin.h
CDK/Extensions/IGAWorks/: CSIGAWorks.h
CDK/Extensions/LiApp/: CSLiApp.h
CDK/Extensions/LineLogin/: CSLineLogin.h
CDK/Extensions/MyketIAP/: CSMyketIAP.h
CDK/Extensions/NaverCafe/: CSNaverCafe.h
CDK/Extensions/NaverLogin/: CSNaverLogin.h
CDK/Extensions/OneStoreIAP/: CSOneStoreIAP.h
CDK/Extensions/ScreenRecord/: CSScreenRecord.h
CDK/Extensions/TCGME/: CSTCGME.h
CDK/Extensions/TeamSpeak/: CSTeamSpeak+callback.cpp  CSTeamSpeak+callback.h  CSTeamSpeak.cpp  CSTeamSpeak.h
CDK/Extensions/UnityAds/: CSUnityAds.h
CDK/Extensions/VungleAd/: CSVungleAd.h
CDK/Extensions/ZarinPalIAP/: CSZarinPalIAP.h
CDK/Resources/graphics/: blur.fsh  blur.vsh  fill.fsh  fill.vsh  graphics.fsh  graphics.vsh  kuwahara.fsh  lens.fsh  lens.vsh  pixellate.fsh  pixellate.vsh  shockwave.fsh  shockwave.vsh  swirl.fsh  swirl.vsh
CDK/Sources/: CDK.cpp  CDK.h  CSConfig.h
CDK/Sources/Audio/: CSAudio.h
CDK/Sources/Collections/: CSArray.h  CSData+Base64.cpp  CSData.cpp  CSData.h  CSDictionary.h  CSEntry.h  CSQueue.h  CSSet.h  CSSortedDictionary.h  CSSortedSet.h
CDK/Sources/Core/: CSAutoreleasePool.cpp  (+24 more)
TalesCraft2.android/: gradle.properties
TalesCraft2.android/app/: build.gradle  proguard-android.txt
TalesCraft2.android/app/src/main/: AndroidManifest.xml
TalesCraft2.android/app/src/main/cpp/: CMakeLists.txt
TalesCraft2.android/app/src/main/java/kr/co/brgames/talescraft2/: MainActivity.java
TalesCraft2.android/app/src/main/res/values/: styles.xml
TalesCraft2.android/app/src/main/res/values-v28/: styles.xml
TalesCraft2.android/app/src/saintjoy/: AndroidManifest.xml
TalesCraft2.android/app/src/saintjoy/res/values/: strings.xml
TalesCraft2.android/app/src/saintjoy/res/values-ko/: strings.xml
TalesCraft2.ios/: File.swift  Launch Screen.storyboard  main.mm
TalesCraft2.ios/brgames/: GoogleService-Info.plist  TalesCraft2-Info.plist
TalesCraft2.ios/crea/: GoogleService-Info.plist  TalesCraft2-Info.plist
TalesCraft2.ios/giant/: TalesCraft2-Info.plist
TalesCraft2.ios/hothead/: GoogleService-Info.plist  TalesCraft2-Info.plist
TalesCraft2.ios/saintjoy/: TalesCraft2-Info.plist
TalesCraft2.ios/typeOne/: GoogleService-Info.plist  TalesCraft2-Info.plist
TalesCraft2.ios/vplay/: GoogleService-Info.plist  TalesCraft2-Info.plist
TalesCraft2.windows/: CDK.props  CDK.vcxproj  CDK.vcxproj.filters  TalesCraft2.export-exclude-list.txt  TalesCraft2.export.bat  TalesCraft2.props  TalesCraft2.resource.bat  TalesCraft2.resource_x64_debug.bat  TalesCraft2.resource_x64_release.bat  TalesCraft2.resource_x86_debug.bat  TalesCraft2.resource_x86_release.bat  TalesCraft2.sln  TalesCraft2.vcxproj  TalesCraft2.vcxproj.filters  subdirectories.txt
TalesCraft2.xcodeproj/: project.pbxproj
TalesCraft2/Sources/: Application.cpp  Application.h  GameConfig.h  GatewayConfig.h
(+12070 files in other folders)
