*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 24 18:03:21 2016"
*SCENE {
	*SCENE_FILENAME "????.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Mat323123123"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23123128"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER None
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123124"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_01.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_04.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123126"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_02.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123127"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_03.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Mat312312"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_05.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object075"
	*NODE_TM {
		*NODE_NAME "Object075"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0085	0.0000
		*TM_POS 0.0000	0.0085	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 170
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6161	0.7284	39.4053
			*MESH_VERTEX    1	0.5368	-2.3461	41.3225
			*MESH_VERTEX    2	6.5623	1.8731	39.8593
			*MESH_VERTEX    3	3.8085	4.5268	38.0881
			*MESH_VERTEX    4	11.6706	5.4499	35.6926
			*MESH_VERTEX    5	8.4073	7.7468	34.3369
			*MESH_VERTEX    6	15.0838	7.8399	29.4565
			*MESH_VERTEX    7	11.4800	9.8984	28.7228
			*MESH_VERTEX    8	16.2824	8.6791	22.1007
			*MESH_VERTEX    9	12.5591	10.6540	22.1007
			*MESH_VERTEX   10	4.9603	-8.6635	39.1540
			*MESH_VERTEX   11	10.3061	-4.9204	37.8559
			*MESH_VERTEX   12	14.8380	-1.7471	34.1592
			*MESH_VERTEX   13	17.8662	0.3733	28.6267
			*MESH_VERTEX   14	18.9295	1.1178	22.1007
			*MESH_VERTEX   15	2.8075	-5.5890	41.2257
			*MESH_VERTEX   16	8.8027	-1.3911	39.7699
			*MESH_VERTEX   17	13.8852	2.1677	35.6241
			*MESH_VERTEX   18	17.2812	4.5456	29.4195
			*MESH_VERTEX   19	18.4738	5.3807	22.1007
			*MESH_VERTEX   20	-7.0406	-3.0699	38.0881
			*MESH_VERTEX   21	-5.4888	-6.5653	39.8593
			*MESH_VERTEX   22	-11.6394	-6.2900	34.3369
			*MESH_VERTEX   23	-10.5971	-10.1421	35.6926
			*MESH_VERTEX   24	-14.7122	-8.4416	28.7228
			*MESH_VERTEX   25	-14.0103	-12.5321	29.4565
			*MESH_VERTEX   26	-15.7912	-9.1971	22.1007
			*MESH_VERTEX   27	-15.2089	-13.3713	22.1007
			*MESH_VERTEX   28	-0.3855	-12.4067	37.8559
			*MESH_VERTEX   29	-4.9175	-15.5800	34.1592
			*MESH_VERTEX   30	-7.9456	-17.7003	28.6267
			*MESH_VERTEX   31	-9.0090	-18.4449	22.1007
			*MESH_VERTEX   32	-3.1878	-9.7869	39.7699
			*MESH_VERTEX   33	-8.2703	-13.3457	35.6241
			*MESH_VERTEX   34	-11.6663	-15.7236	29.4195
			*MESH_VERTEX   35	-12.8588	-16.5587	22.1007
			*MESH_VERTEX   36	-1.6161	0.7284	4.7960
			*MESH_VERTEX   37	3.8085	4.5268	6.1133
			*MESH_VERTEX   38	6.5623	1.8731	4.3420
			*MESH_VERTEX   39	0.5368	-2.3461	2.8788
			*MESH_VERTEX   40	8.4073	7.7468	9.8644
			*MESH_VERTEX   41	11.6706	5.4499	8.5087
			*MESH_VERTEX   42	11.4800	9.8984	15.4785
			*MESH_VERTEX   43	15.0838	7.8399	14.7448
			*MESH_VERTEX   44	4.9603	-8.6635	5.0474
			*MESH_VERTEX   45	10.3061	-4.9204	6.3455
			*MESH_VERTEX   46	14.8380	-1.7471	10.0422
			*MESH_VERTEX   47	17.8662	0.3733	15.5746
			*MESH_VERTEX   48	2.8075	-5.5890	2.9756
			*MESH_VERTEX   49	8.8027	-1.3911	4.4315
			*MESH_VERTEX   50	13.8852	2.1677	8.5772
			*MESH_VERTEX   51	17.2812	4.5456	14.7818
			*MESH_VERTEX   52	-5.4888	-6.5653	4.3420
			*MESH_VERTEX   53	-7.0406	-3.0699	6.1133
			*MESH_VERTEX   54	-10.5971	-10.1421	8.5087
			*MESH_VERTEX   55	-11.6394	-6.2900	9.8644
			*MESH_VERTEX   56	-14.0103	-12.5321	14.7448
			*MESH_VERTEX   57	-14.7122	-8.4416	15.4785
			*MESH_VERTEX   58	-0.3855	-12.4067	6.3455
			*MESH_VERTEX   59	-4.9175	-15.5800	10.0422
			*MESH_VERTEX   60	-7.9456	-17.7003	15.5746
			*MESH_VERTEX   61	-3.1878	-9.7869	4.4315
			*MESH_VERTEX   62	-8.2703	-13.3457	8.5772
			*MESH_VERTEX   63	-11.6663	-15.7236	14.7818
			*MESH_VERTEX   64	-1.0267	37.4864	43.6669
			*MESH_VERTEX   65	-36.3588	12.7465	43.6669
			*MESH_VERTEX   66	-20.9883	-6.7922	42.2832
			*MESH_VERTEX   67	12.0768	16.3602	42.2832
			*MESH_VERTEX   68	-36.3588	12.7465	0.5344
			*MESH_VERTEX   69	-20.9884	-6.7922	1.9181
			*MESH_VERTEX   70	-16.7139	-10.7011	41.0238
			*MESH_VERTEX   71	14.2880	11.0066	41.0238
			*MESH_VERTEX   72	-16.7139	-10.7011	3.1775
			*MESH_VERTEX   73	-1.0267	37.4864	0.5344
			*MESH_VERTEX   74	12.0768	16.3602	1.9181
			*MESH_VERTEX   75	14.2880	11.0066	3.1775
			*MESH_VERTEX   76	11.6636	-37.7459	33.2906
			*MESH_VERTEX   77	6.8060	-37.0305	28.2139
			*MESH_VERTEX   78	5.0783	-36.7760	22.1007
			*MESH_VERTEX   79	11.6636	-37.7459	10.9107
			*MESH_VERTEX   80	6.8060	-37.0305	15.9874
			*MESH_VERTEX   81	22.9546	-34.3621	37.7612
			*MESH_VERTEX   82	27.3495	-30.1629	36.6068
			*MESH_VERTEX   83	31.0932	-26.5858	33.2277
			*MESH_VERTEX   84	33.6040	-24.1869	28.1315
			*MESH_VERTEX   85	34.4874	-23.3428	22.1007
			*MESH_VERTEX   86	27.3495	-30.1629	7.5945
			*MESH_VERTEX   87	22.9546	-34.3621	6.4401
			*MESH_VERTEX   88	31.0932	-26.5858	10.9736
			*MESH_VERTEX   89	33.6040	-24.1869	16.0698
			*MESH_VERTEX   90	18.5825	-38.5395	7.6697
			*MESH_VERTEX   91	18.5825	-38.5395	36.5316
			*MESH_VERTEX   92	28.8667	-32.0616	19.4784
			*MESH_VERTEX   93	19.7708	-40.2366	25.1346
			*MESH_VERTEX   94	25.9007	-34.8320	31.4010
			*MESH_VERTEX   95	16.0660	-40.1212	17.5990
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   10 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   82 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   11 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   83 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   12 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   84 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   13 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   85 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   16 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   18 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   19 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    1 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   16 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    2 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   17 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    4 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   18 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   19 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    1 B:    0 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   20 B:   21 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   28 B:   91 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   81 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   28 B:   29 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   76 B:   91 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   29 B:   30 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   77 B:   76 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   30 B:   31 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   78 B:   77 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   10 B:   15 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   32 B:   28 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   28 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   33 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   29 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   34 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   30 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   35 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:    1 B:   21 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   32 B:   15 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   21 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   33 B:   32 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   23 B:   25 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   34 B:   33 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   25 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   35 B:   34 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   38 B:   37 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   43 B:   42 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:    9 B:    8 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   44 B:   45 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   86 B:   87 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   45 B:   46 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   88 B:   86 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   46 B:   47 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   89 B:   88 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   47 B:   14 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   85 B:   89 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   44 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   49 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   45 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   50 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   46 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   51 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   47 B:   51 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   19 B:   14 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   39 B:   38 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   49 B:   48 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   38 B:   41 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   50 B:   49 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   41 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   51 B:   50 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   43 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   19 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   39 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   53 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   54 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   57 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   56 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   26 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   87 B:   90 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   58 B:   44 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   58 B:   90 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   79 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   59 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   80 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   60 B:   80 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   78 B:   31 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   44 B:   58 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   61 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   58 B:   59 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   62 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   59 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   63 B:   62 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   60 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   35 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   39 B:   48 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   61 B:   52 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   52 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   62 B:   54 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   54 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   63 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   56 B:   63 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   35 B:   27 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  129:    A:   67 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  130:    A:   68 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  131:    A:   66 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  132:    A:   70 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  133:    A:   67 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  134:    A:   72 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  135:    A:   66 B:   69 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  136:    A:   73 B:   74 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  137:    A:   69 B:   68 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  138:    A:   64 B:   67 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  139:    A:   74 B:   73 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  140:    A:   75 B:   72 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  141:    A:   69 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  142:    A:   71 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  143:    A:   74 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  144:    A:   71 B:   70 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   72 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   73 B:   68 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  147:    A:   65 B:   64 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  148:    A:   76 B:   93 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   93 B:   92 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   79 B:   90 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   89 B:   85 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   92 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   85 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   85 B:   83 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   92 B:   85 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   76 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   93 B:   90 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   82 B:   81 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   94 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   94 B:   91 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   76 B:   77 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   95 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   94 B:   81 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   86 B:   88 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   90 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   86 B:   92 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   93 B:   95 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   77 B:   78 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   95 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 146
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7731	0.7887	1.0000
			*MESH_TVERT 1	0.7731	0.7722	1.0000
			*MESH_TVERT 2	0.8264	0.7722	1.0000
			*MESH_TVERT 3	0.8264	0.7887	1.0000
			*MESH_TVERT 4	0.8798	0.7722	1.0000
			*MESH_TVERT 5	0.8798	0.7887	1.0000
			*MESH_TVERT 6	0.9332	0.7722	1.0000
			*MESH_TVERT 7	0.9332	0.7887	1.0000
			*MESH_TVERT 8	0.9866	0.7722	1.0000
			*MESH_TVERT 9	0.9866	0.7887	1.0000
			*MESH_TVERT 10	0.7731	0.7384	1.0000
			*MESH_TVERT 11	0.8264	0.7384	1.0000
			*MESH_TVERT 12	0.8798	0.7384	1.0000
			*MESH_TVERT 13	0.9332	0.7384	1.0000
			*MESH_TVERT 14	0.9866	0.7384	1.0000
			*MESH_TVERT 15	0.7731	0.7548	1.0000
			*MESH_TVERT 16	0.8264	0.7548	1.0000
			*MESH_TVERT 17	0.8798	0.7548	1.0000
			*MESH_TVERT 18	0.9332	0.7548	1.0000
			*MESH_TVERT 19	0.9866	0.7548	1.0000
			*MESH_TVERT 20	0.7731	0.7887	1.0000
			*MESH_TVERT 21	0.8264	0.7887	1.0000
			*MESH_TVERT 22	0.8264	0.7722	1.0000
			*MESH_TVERT 23	0.7731	0.7722	1.0000
			*MESH_TVERT 24	0.8798	0.7887	1.0000
			*MESH_TVERT 25	0.8798	0.7722	1.0000
			*MESH_TVERT 26	0.9332	0.7887	1.0000
			*MESH_TVERT 27	0.9332	0.7722	1.0000
			*MESH_TVERT 28	0.9866	0.7887	1.0000
			*MESH_TVERT 29	0.9866	0.7722	1.0000
			*MESH_TVERT 30	0.7731	0.7384	1.0000
			*MESH_TVERT 31	0.8264	0.7384	1.0000
			*MESH_TVERT 32	0.8798	0.7384	1.0000
			*MESH_TVERT 33	0.9332	0.7384	1.0000
			*MESH_TVERT 34	0.9866	0.7384	1.0000
			*MESH_TVERT 35	0.7731	0.7548	1.0000
			*MESH_TVERT 36	0.8264	0.7548	1.0000
			*MESH_TVERT 37	0.8798	0.7548	1.0000
			*MESH_TVERT 38	0.9332	0.7548	1.0000
			*MESH_TVERT 39	0.9866	0.7548	1.0000
			*MESH_TVERT 40	0.7731	0.7887	1.0000
			*MESH_TVERT 41	0.8264	0.7887	1.0000
			*MESH_TVERT 42	0.8264	0.7722	1.0000
			*MESH_TVERT 43	0.7731	0.7722	1.0000
			*MESH_TVERT 44	0.8798	0.7887	1.0000
			*MESH_TVERT 45	0.8798	0.7722	1.0000
			*MESH_TVERT 46	0.9332	0.7887	1.0000
			*MESH_TVERT 47	0.9332	0.7722	1.0000
			*MESH_TVERT 48	0.9866	0.7887	1.0000
			*MESH_TVERT 49	0.9866	0.7722	1.0000
			*MESH_TVERT 50	0.7731	0.7384	1.0000
			*MESH_TVERT 51	0.8264	0.7384	1.0000
			*MESH_TVERT 52	0.8798	0.7384	1.0000
			*MESH_TVERT 53	0.9332	0.7384	1.0000
			*MESH_TVERT 54	0.9866	0.7384	1.0000
			*MESH_TVERT 55	0.7731	0.7548	1.0000
			*MESH_TVERT 56	0.8264	0.7548	1.0000
			*MESH_TVERT 57	0.8798	0.7548	1.0000
			*MESH_TVERT 58	0.9332	0.7548	1.0000
			*MESH_TVERT 59	0.9866	0.7548	1.0000
			*MESH_TVERT 60	0.7731	0.7887	1.0000
			*MESH_TVERT 61	0.7731	0.7722	1.0000
			*MESH_TVERT 62	0.8264	0.7722	1.0000
			*MESH_TVERT 63	0.8264	0.7887	1.0000
			*MESH_TVERT 64	0.8798	0.7722	1.0000
			*MESH_TVERT 65	0.8798	0.7887	1.0000
			*MESH_TVERT 66	0.9332	0.7722	1.0000
			*MESH_TVERT 67	0.9332	0.7887	1.0000
			*MESH_TVERT 68	0.9866	0.7722	1.0000
			*MESH_TVERT 69	0.9866	0.7887	1.0000
			*MESH_TVERT 70	0.7731	0.7384	1.0000
			*MESH_TVERT 71	0.8264	0.7384	1.0000
			*MESH_TVERT 72	0.8798	0.7384	1.0000
			*MESH_TVERT 73	0.9332	0.7384	1.0000
			*MESH_TVERT 74	0.9866	0.7384	1.0000
			*MESH_TVERT 75	0.7731	0.7548	1.0000
			*MESH_TVERT 76	0.8264	0.7548	1.0000
			*MESH_TVERT 77	0.8798	0.7548	1.0000
			*MESH_TVERT 78	0.9332	0.7548	1.0000
			*MESH_TVERT 79	0.9866	0.7548	1.0000
			*MESH_TVERT 80	0.4901	0.0164	0.0000
			*MESH_TVERT 81	0.4901	0.3399	0.0000
			*MESH_TVERT 82	0.2960	0.3399	0.0000
			*MESH_TVERT 83	0.2960	0.0268	0.0000
			*MESH_TVERT 84	0.4901	0.6634	0.0000
			*MESH_TVERT 85	0.2960	0.6530	0.0000
			*MESH_TVERT 86	0.2517	0.3399	0.0000
			*MESH_TVERT 87	0.2517	0.0362	0.0000
			*MESH_TVERT 88	0.2517	0.6436	0.0000
			*MESH_TVERT 89	0.4901	0.0164	0.0000
			*MESH_TVERT 90	0.4901	0.3399	0.0000
			*MESH_TVERT 91	0.2960	0.3399	0.0000
			*MESH_TVERT 92	0.2960	0.0268	0.0000
			*MESH_TVERT 93	0.4901	0.6634	0.0000
			*MESH_TVERT 94	0.2960	0.6530	0.0000
			*MESH_TVERT 95	0.2517	0.3399	0.0000
			*MESH_TVERT 96	0.2517	0.0362	0.0000
			*MESH_TVERT 97	0.2517	0.6436	0.0000
			*MESH_TVERT 98	0.0364	0.4218	0.0000
			*MESH_TVERT 99	0.0364	0.2358	0.0000
			*MESH_TVERT 100	0.2224	0.2358	0.0000
			*MESH_TVERT 101	0.2224	0.4218	0.0000
			*MESH_TVERT 102	0.7424	0.7007	0.0000
			*MESH_TVERT 103	0.7424	0.9280	0.0000
			*MESH_TVERT 104	0.5152	0.9280	0.0000
			*MESH_TVERT 105	0.5152	0.7007	0.0000
			*MESH_TVERT 106	0.8798	0.4925	1.0000
			*MESH_TVERT 107	0.9332	0.5224	1.0000
			*MESH_TVERT 108	0.9866	0.5331	1.0000
			*MESH_TVERT 109	0.9866	0.5331	1.0000
			*MESH_TVERT 110	0.8798	0.4925	1.0000
			*MESH_TVERT 111	0.9332	0.5224	1.0000
			*MESH_TVERT 112	0.7731	0.4595	1.0000
			*MESH_TVERT 113	0.7731	0.4595	1.0000
			*MESH_TVERT 114	0.8264	0.4677	1.0000
			*MESH_TVERT 115	0.8798	0.4747	1.0000
			*MESH_TVERT 116	0.9332	0.4793	1.0000
			*MESH_TVERT 117	0.9866	0.4810	1.0000
			*MESH_TVERT 118	0.9866	0.4810	1.0000
			*MESH_TVERT 119	0.8264	0.4677	1.0000
			*MESH_TVERT 120	0.7731	0.4595	1.0000
			*MESH_TVERT 121	0.7731	0.4595	1.0000
			*MESH_TVERT 122	0.8798	0.4747	1.0000
			*MESH_TVERT 123	0.9332	0.4793	1.0000
			*MESH_TVERT 124	0.8264	0.4514	1.0000
			*MESH_TVERT 125	0.8293	0.4510	1.0000
			*MESH_TVERT 126	0.1319	0.9102	0.0000
			*MESH_TVERT 127	0.2108	0.8500	0.0000
			*MESH_TVERT 128	0.1918	0.9462	0.0000
			*MESH_TVERT 129	0.3188	0.8184	0.0000
			*MESH_TVERT 130	0.2683	0.9128	0.0000
			*MESH_TVERT 131	0.1654	0.7177	0.0000
			*MESH_TVERT 132	0.2311	0.7024	0.0000
			*MESH_TVERT 133	0.1932	0.7828	0.0000
			*MESH_TVERT 134	0.3770	0.7529	0.0000
			*MESH_TVERT 135	0.3997	0.8013	0.0000
			*MESH_TVERT 136	0.4021	0.8546	0.0000
			*MESH_TVERT 137	0.3831	0.9044	0.0000
			*MESH_TVERT 138	0.3464	0.9435	0.0000
			*MESH_TVERT 139	0.2973	0.9650	0.0000
			*MESH_TVERT 140	0.2435	0.9666	0.0000
			*MESH_TVERT 141	0.0965	0.8585	0.0000
			*MESH_TVERT 142	0.1146	0.7532	0.0000
			*MESH_TVERT 143	0.3360	0.7168	0.0000
			*MESH_TVERT 144	0.2850	0.6995	0.0000
			*MESH_TVERT 145	0.0904	0.8034	0.0000
		}
		*MESH_NUMTVFACES 170
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	2	4	5
			*MESH_TFACE 3	5	3	2
			*MESH_TFACE 4	4	6	7
			*MESH_TFACE 5	7	5	4
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	10	112	114
			*MESH_TFACE 9	114	11	10
			*MESH_TFACE 10	11	114	115
			*MESH_TFACE 11	115	12	11
			*MESH_TFACE 12	12	115	116
			*MESH_TFACE 13	116	13	12
			*MESH_TFACE 14	13	116	117
			*MESH_TFACE 15	117	14	13
			*MESH_TFACE 16	10	11	16
			*MESH_TFACE 17	16	15	10
			*MESH_TFACE 18	11	12	17
			*MESH_TFACE 19	17	16	11
			*MESH_TFACE 20	12	13	18
			*MESH_TFACE 21	18	17	12
			*MESH_TFACE 22	13	14	19
			*MESH_TFACE 23	19	18	13
			*MESH_TFACE 24	1	15	16
			*MESH_TFACE 25	16	2	1
			*MESH_TFACE 26	2	16	17
			*MESH_TFACE 27	17	4	2
			*MESH_TFACE 28	4	17	18
			*MESH_TFACE 29	18	6	4
			*MESH_TFACE 30	6	18	19
			*MESH_TFACE 31	19	8	6
			*MESH_TFACE 32	23	20	21
			*MESH_TFACE 33	21	22	23
			*MESH_TFACE 34	22	21	24
			*MESH_TFACE 35	24	25	22
			*MESH_TFACE 36	25	24	26
			*MESH_TFACE 37	26	27	25
			*MESH_TFACE 38	27	26	28
			*MESH_TFACE 39	28	29	27
			*MESH_TFACE 40	31	125	113
			*MESH_TFACE 41	113	30	31
			*MESH_TFACE 42	31	32	106
			*MESH_TFACE 43	106	125	31
			*MESH_TFACE 44	32	33	107
			*MESH_TFACE 45	107	106	32
			*MESH_TFACE 46	33	34	108
			*MESH_TFACE 47	108	107	33
			*MESH_TFACE 48	30	35	36
			*MESH_TFACE 49	36	31	30
			*MESH_TFACE 50	31	36	37
			*MESH_TFACE 51	37	32	31
			*MESH_TFACE 52	32	37	38
			*MESH_TFACE 53	38	33	32
			*MESH_TFACE 54	33	38	39
			*MESH_TFACE 55	39	34	33
			*MESH_TFACE 56	23	22	36
			*MESH_TFACE 57	36	35	23
			*MESH_TFACE 58	22	25	37
			*MESH_TFACE 59	37	36	22
			*MESH_TFACE 60	25	27	38
			*MESH_TFACE 61	38	37	25
			*MESH_TFACE 62	27	29	39
			*MESH_TFACE 63	39	38	27
			*MESH_TFACE 64	43	40	41
			*MESH_TFACE 65	41	42	43
			*MESH_TFACE 66	42	41	44
			*MESH_TFACE 67	44	45	42
			*MESH_TFACE 68	45	44	46
			*MESH_TFACE 69	46	47	45
			*MESH_TFACE 70	47	46	48
			*MESH_TFACE 71	48	49	47
			*MESH_TFACE 72	50	51	119
			*MESH_TFACE 73	119	120	50
			*MESH_TFACE 74	51	52	122
			*MESH_TFACE 75	122	119	51
			*MESH_TFACE 76	52	53	123
			*MESH_TFACE 77	123	122	52
			*MESH_TFACE 78	53	54	118
			*MESH_TFACE 79	118	123	53
			*MESH_TFACE 80	50	55	56
			*MESH_TFACE 81	56	51	50
			*MESH_TFACE 82	51	56	57
			*MESH_TFACE 83	57	52	51
			*MESH_TFACE 84	52	57	58
			*MESH_TFACE 85	58	53	52
			*MESH_TFACE 86	53	58	59
			*MESH_TFACE 87	59	54	53
			*MESH_TFACE 88	43	42	56
			*MESH_TFACE 89	56	55	43
			*MESH_TFACE 90	42	45	57
			*MESH_TFACE 91	57	56	42
			*MESH_TFACE 92	45	47	58
			*MESH_TFACE 93	58	57	45
			*MESH_TFACE 94	47	49	59
			*MESH_TFACE 95	59	58	47
			*MESH_TFACE 96	61	62	63
			*MESH_TFACE 97	63	60	61
			*MESH_TFACE 98	62	64	65
			*MESH_TFACE 99	65	63	62
			*MESH_TFACE 100	64	66	67
			*MESH_TFACE 101	67	65	64
			*MESH_TFACE 102	66	68	69
			*MESH_TFACE 103	69	67	66
			*MESH_TFACE 104	121	124	71
			*MESH_TFACE 105	71	70	121
			*MESH_TFACE 106	71	124	110
			*MESH_TFACE 107	110	72	71
			*MESH_TFACE 108	72	110	111
			*MESH_TFACE 109	111	73	72
			*MESH_TFACE 110	73	111	109
			*MESH_TFACE 111	109	74	73
			*MESH_TFACE 112	70	71	76
			*MESH_TFACE 113	76	75	70
			*MESH_TFACE 114	71	72	77
			*MESH_TFACE 115	77	76	71
			*MESH_TFACE 116	72	73	78
			*MESH_TFACE 117	78	77	72
			*MESH_TFACE 118	73	74	79
			*MESH_TFACE 119	79	78	73
			*MESH_TFACE 120	61	75	76
			*MESH_TFACE 121	76	62	61
			*MESH_TFACE 122	62	76	77
			*MESH_TFACE 123	77	64	62
			*MESH_TFACE 124	64	77	78
			*MESH_TFACE 125	78	66	64
			*MESH_TFACE 126	66	78	79
			*MESH_TFACE 127	79	68	66
			*MESH_TFACE 128	81	82	83
			*MESH_TFACE 129	83	80	81
			*MESH_TFACE 130	84	85	82
			*MESH_TFACE 131	82	81	84
			*MESH_TFACE 132	86	87	83
			*MESH_TFACE 133	83	82	86
			*MESH_TFACE 134	88	86	82
			*MESH_TFACE 135	82	85	88
			*MESH_TFACE 136	90	91	92
			*MESH_TFACE 137	92	89	90
			*MESH_TFACE 138	93	94	91
			*MESH_TFACE 139	91	90	93
			*MESH_TFACE 140	95	96	92
			*MESH_TFACE 141	92	91	95
			*MESH_TFACE 142	97	95	91
			*MESH_TFACE 143	91	94	97
			*MESH_TFACE 144	98	99	100
			*MESH_TFACE 145	100	101	98
			*MESH_TFACE 146	103	104	105
			*MESH_TFACE 147	105	102	103
			*MESH_TFACE 148	126	127	128
			*MESH_TFACE 149	127	129	130
			*MESH_TFACE 150	131	132	133
			*MESH_TFACE 151	135	136	129
			*MESH_TFACE 152	129	134	135
			*MESH_TFACE 153	136	137	138
			*MESH_TFACE 154	136	138	130
			*MESH_TFACE 155	129	136	130
			*MESH_TFACE 156	126	133	127
			*MESH_TFACE 157	127	132	129
			*MESH_TFACE 158	139	140	130
			*MESH_TFACE 159	130	138	139
			*MESH_TFACE 160	130	128	127
			*MESH_TFACE 161	126	141	133
			*MESH_TFACE 162	133	142	131
			*MESH_TFACE 163	130	140	128
			*MESH_TFACE 164	143	134	129
			*MESH_TFACE 165	132	144	143
			*MESH_TFACE 166	143	129	132
			*MESH_TFACE 167	127	133	132
			*MESH_TFACE 168	141	145	133
			*MESH_TFACE 169	133	145	142
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1140	0.4670	0.8769
				*MESH_VERTEXNORMAL 1	-0.1237	0.1767	0.9765
				*MESH_VERTEXNORMAL 2	0.1824	0.3910	0.9021
				*MESH_VERTEXNORMAL 3	0.0182	0.5681	0.8228
			*MESH_FACENORMAL 1	-0.1140	0.4670	0.8769
				*MESH_VERTEXNORMAL 3	0.0182	0.5681	0.8228
				*MESH_VERTEXNORMAL 0	-0.2609	0.3726	0.8905
				*MESH_VERTEXNORMAL 1	-0.1237	0.1767	0.9765
			*MESH_FACENORMAL 2	0.1500	0.6518	0.7434
				*MESH_VERTEXNORMAL 2	0.1824	0.3910	0.9021
				*MESH_VERTEXNORMAL 4	0.4419	0.5727	0.6905
				*MESH_VERTEXNORMAL 5	0.2549	0.7338	0.6297
			*MESH_FACENORMAL 3	0.1500	0.6518	0.7434
				*MESH_VERTEXNORMAL 5	0.2549	0.7338	0.6297
				*MESH_VERTEXNORMAL 3	0.0182	0.5681	0.8228
				*MESH_VERTEXNORMAL 2	0.1824	0.3910	0.9021
			*MESH_FACENORMAL 4	0.3520	0.7933	0.4967
				*MESH_VERTEXNORMAL 4	0.4419	0.5727	0.6905
				*MESH_VERTEXNORMAL 6	0.6153	0.6941	0.3737
				*MESH_VERTEXNORMAL 7	0.4130	0.8445	0.3408
			*MESH_FACENORMAL 5	0.3520	0.7933	0.4967
				*MESH_VERTEXNORMAL 7	0.4130	0.8445	0.3408
				*MESH_VERTEXNORMAL 5	0.2549	0.7338	0.6297
				*MESH_VERTEXNORMAL 4	0.4419	0.5727	0.6905
			*MESH_FACENORMAL 6	0.4614	0.8699	0.1744
				*MESH_VERTEXNORMAL 6	0.6153	0.6941	0.3737
				*MESH_VERTEXNORMAL 8	0.6762	0.7368	0.0000
				*MESH_VERTEXNORMAL 9	0.4686	0.8834	0.0000
			*MESH_FACENORMAL 7	0.4614	0.8699	0.1744
				*MESH_VERTEXNORMAL 9	0.4686	0.8834	0.0000
				*MESH_VERTEXNORMAL 7	0.4130	0.8445	0.3408
				*MESH_VERTEXNORMAL 6	0.6153	0.6941	0.3737
			*MESH_FACENORMAL 8	0.1846	0.0762	0.9799
				*MESH_VERTEXNORMAL 10	0.1598	-0.2282	0.9604
				*MESH_VERTEXNORMAL 81	0.0101	-0.0471	0.9988
				*MESH_VERTEXNORMAL 82	0.3255	0.1738	0.9294
			*MESH_FACENORMAL 9	0.1846	0.0762	0.9799
				*MESH_VERTEXNORMAL 82	0.3255	0.1738	0.9294
				*MESH_VERTEXNORMAL 11	0.4609	-0.0174	0.8873
				*MESH_VERTEXNORMAL 10	0.1598	-0.2282	0.9604
			*MESH_FACENORMAL 10	0.4796	0.2827	0.8307
				*MESH_VERTEXNORMAL 11	0.4609	-0.0174	0.8873
				*MESH_VERTEXNORMAL 82	0.3255	0.1738	0.9294
				*MESH_VERTEXNORMAL 83	0.5964	0.3635	0.7157
			*MESH_FACENORMAL 11	0.4796	0.2827	0.8307
				*MESH_VERTEXNORMAL 83	0.5964	0.3635	0.7157
				*MESH_VERTEXNORMAL 12	0.7161	0.1613	0.6791
				*MESH_VERTEXNORMAL 11	0.4609	-0.0174	0.8873
			*MESH_FACENORMAL 12	0.7054	0.4408	0.5550
				*MESH_VERTEXNORMAL 12	0.7161	0.1613	0.6791
				*MESH_VERTEXNORMAL 83	0.5964	0.3635	0.7157
				*MESH_VERTEXNORMAL 84	0.7792	0.4915	0.3889
			*MESH_FACENORMAL 13	0.7054	0.4408	0.5550
				*MESH_VERTEXNORMAL 84	0.7792	0.4915	0.3889
				*MESH_VERTEXNORMAL 13	0.8866	0.2807	0.3675
				*MESH_VERTEXNORMAL 12	0.7161	0.1613	0.6791
			*MESH_FACENORMAL 14	0.8276	0.5264	0.1949
				*MESH_VERTEXNORMAL 13	0.8866	0.2807	0.3675
				*MESH_VERTEXNORMAL 84	0.7792	0.4915	0.3889
				*MESH_VERTEXNORMAL 85	0.8438	0.5367	-0.0000
			*MESH_FACENORMAL 15	0.8276	0.5264	0.1949
				*MESH_VERTEXNORMAL 85	0.8438	0.5367	-0.0000
				*MESH_VERTEXNORMAL 14	0.9465	0.3226	0.0000
				*MESH_VERTEXNORMAL 13	0.8866	0.2807	0.3675
			*MESH_FACENORMAL 16	0.4136	-0.2916	0.8625
				*MESH_VERTEXNORMAL 10	0.1598	-0.2282	0.9604
				*MESH_VERTEXNORMAL 11	0.4609	-0.0174	0.8873
				*MESH_VERTEXNORMAL 16	0.4490	0.0041	0.8935
			*MESH_FACENORMAL 17	0.4136	-0.2916	0.8625
				*MESH_VERTEXNORMAL 16	0.4490	0.0041	0.8935
				*MESH_VERTEXNORMAL 15	0.1458	-0.2082	0.9672
				*MESH_VERTEXNORMAL 10	0.1598	-0.2282	0.9604
			*MESH_FACENORMAL 18	0.6733	-0.1097	0.7312
				*MESH_VERTEXNORMAL 11	0.4609	-0.0174	0.8873
				*MESH_VERTEXNORMAL 12	0.7161	0.1613	0.6791
				*MESH_VERTEXNORMAL 17	0.7060	0.1840	0.6839
			*MESH_FACENORMAL 19	0.6733	-0.1097	0.7312
				*MESH_VERTEXNORMAL 17	0.7060	0.1840	0.6839
				*MESH_VERTEXNORMAL 16	0.4490	0.0041	0.8935
				*MESH_VERTEXNORMAL 11	0.4609	-0.0174	0.8873
			*MESH_FACENORMAL 20	0.8720	0.0294	0.4886
				*MESH_VERTEXNORMAL 12	0.7161	0.1613	0.6791
				*MESH_VERTEXNORMAL 13	0.8866	0.2807	0.3675
				*MESH_VERTEXNORMAL 18	0.8777	0.3043	0.3701
			*MESH_FACENORMAL 21	0.8720	0.0294	0.4886
				*MESH_VERTEXNORMAL 18	0.8777	0.3043	0.3701
				*MESH_VERTEXNORMAL 17	0.7060	0.1840	0.6839
				*MESH_VERTEXNORMAL 12	0.7161	0.1613	0.6791
			*MESH_FACENORMAL 22	0.9796	0.1047	0.1716
				*MESH_VERTEXNORMAL 13	0.8866	0.2807	0.3675
				*MESH_VERTEXNORMAL 14	0.9465	0.3226	0.0000
				*MESH_VERTEXNORMAL 19	0.9380	0.3465	0.0000
			*MESH_FACENORMAL 23	0.9796	0.1047	0.1716
				*MESH_VERTEXNORMAL 19	0.9380	0.3465	0.0000
				*MESH_VERTEXNORMAL 18	0.8777	0.3043	0.3701
				*MESH_VERTEXNORMAL 13	0.8866	0.2807	0.3675
			*MESH_FACENORMAL 24	0.1735	0.0922	0.9805
				*MESH_VERTEXNORMAL 1	-0.1237	0.1767	0.9765
				*MESH_VERTEXNORMAL 15	0.1458	-0.2082	0.9672
				*MESH_VERTEXNORMAL 16	0.4490	0.0041	0.8935
			*MESH_FACENORMAL 25	0.1735	0.0922	0.9805
				*MESH_VERTEXNORMAL 16	0.4490	0.0041	0.8935
				*MESH_VERTEXNORMAL 2	0.1824	0.3910	0.9021
				*MESH_VERTEXNORMAL 1	-0.1237	0.1767	0.9765
			*MESH_FACENORMAL 26	0.4687	0.2989	0.8312
				*MESH_VERTEXNORMAL 2	0.1824	0.3910	0.9021
				*MESH_VERTEXNORMAL 16	0.4490	0.0041	0.8935
				*MESH_VERTEXNORMAL 17	0.7060	0.1840	0.6839
			*MESH_FACENORMAL 27	0.4687	0.2989	0.8312
				*MESH_VERTEXNORMAL 17	0.7060	0.1840	0.6839
				*MESH_VERTEXNORMAL 4	0.4419	0.5727	0.6905
				*MESH_VERTEXNORMAL 2	0.1824	0.3910	0.9021
			*MESH_FACENORMAL 28	0.6947	0.4571	0.5554
				*MESH_VERTEXNORMAL 4	0.4419	0.5727	0.6905
				*MESH_VERTEXNORMAL 17	0.7060	0.1840	0.6839
				*MESH_VERTEXNORMAL 18	0.8777	0.3043	0.3701
			*MESH_FACENORMAL 29	0.6947	0.4571	0.5554
				*MESH_VERTEXNORMAL 18	0.8777	0.3043	0.3701
				*MESH_VERTEXNORMAL 6	0.6153	0.6941	0.3737
				*MESH_VERTEXNORMAL 4	0.4419	0.5727	0.6905
			*MESH_FACENORMAL 30	0.8169	0.5427	0.1950
				*MESH_VERTEXNORMAL 6	0.6153	0.6941	0.3737
				*MESH_VERTEXNORMAL 18	0.8777	0.3043	0.3701
				*MESH_VERTEXNORMAL 19	0.9380	0.3465	0.0000
			*MESH_FACENORMAL 31	0.8169	0.5427	0.1950
				*MESH_VERTEXNORMAL 19	0.9380	0.3465	0.0000
				*MESH_VERTEXNORMAL 8	0.6762	0.7368	0.0000
				*MESH_VERTEXNORMAL 6	0.6153	0.6941	0.3737
			*MESH_FACENORMAL 32	-0.3998	0.2669	0.8769
				*MESH_VERTEXNORMAL 1	-0.1237	0.1767	0.9765
				*MESH_VERTEXNORMAL 0	-0.2609	0.3726	0.8905
				*MESH_VERTEXNORMAL 20	-0.5401	0.1772	0.8228
			*MESH_FACENORMAL 33	-0.3998	0.2669	0.8769
				*MESH_VERTEXNORMAL 20	-0.5401	0.1772	0.8228
				*MESH_VERTEXNORMAL 21	-0.4298	-0.0376	0.9021
				*MESH_VERTEXNORMAL 1	-0.1237	0.1767	0.9765
			*MESH_FACENORMAL 34	-0.6638	0.0820	0.7434
				*MESH_VERTEXNORMAL 21	-0.4298	-0.0376	0.9021
				*MESH_VERTEXNORMAL 20	-0.5401	0.1772	0.8228
				*MESH_VERTEXNORMAL 22	-0.7767	0.0114	0.6297
			*MESH_FACENORMAL 35	-0.6638	0.0820	0.7434
				*MESH_VERTEXNORMAL 22	-0.7767	0.0114	0.6297
				*MESH_VERTEXNORMAL 23	-0.6893	-0.2193	0.6905
				*MESH_VERTEXNORMAL 21	-0.4298	-0.0376	0.9021
			*MESH_FACENORMAL 36	-0.8659	-0.0595	0.4967
				*MESH_VERTEXNORMAL 23	-0.6893	-0.2193	0.6905
				*MESH_VERTEXNORMAL 22	-0.7767	0.0114	0.6297
				*MESH_VERTEXNORMAL 24	-0.9349	-0.0993	0.3408
			*MESH_FACENORMAL 37	-0.8659	-0.0595	0.4967
				*MESH_VERTEXNORMAL 24	-0.9349	-0.0993	0.3408
				*MESH_VERTEXNORMAL 25	-0.8627	-0.3408	0.3737
				*MESH_VERTEXNORMAL 23	-0.6893	-0.2193	0.6905
			*MESH_FACENORMAL 38	-0.9752	-0.1360	0.1744
				*MESH_VERTEXNORMAL 25	-0.8627	-0.3408	0.3737
				*MESH_VERTEXNORMAL 24	-0.9349	-0.0993	0.3408
				*MESH_VERTEXNORMAL 26	-0.9904	-0.1382	0.0000
			*MESH_FACENORMAL 39	-0.9752	-0.1360	0.1744
				*MESH_VERTEXNORMAL 26	-0.9904	-0.1382	0.0000
				*MESH_VERTEXNORMAL 27	-0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 25	-0.8627	-0.3408	0.3737
			*MESH_FACENORMAL 40	-0.1347	-0.1474	0.9799
				*MESH_VERTEXNORMAL 28	-0.1413	-0.4390	0.8873
				*MESH_VERTEXNORMAL 91	-0.2559	-0.2333	0.9381
				*MESH_VERTEXNORMAL 81	0.0101	-0.0471	0.9988
			*MESH_FACENORMAL 41	-0.1347	-0.1474	0.9799
				*MESH_VERTEXNORMAL 81	0.0101	-0.0471	0.9988
				*MESH_VERTEXNORMAL 10	0.1598	-0.2282	0.9604
				*MESH_VERTEXNORMAL 28	-0.1413	-0.4390	0.8873
			*MESH_FACENORMAL 42	-0.4297	-0.3540	0.8307
				*MESH_VERTEXNORMAL 28	-0.1413	-0.4390	0.8873
				*MESH_VERTEXNORMAL 29	-0.3965	-0.6177	0.6791
				*MESH_VERTEXNORMAL 76	-0.5122	-0.4126	0.7533
			*MESH_FACENORMAL 43	-0.4297	-0.3540	0.8307
				*MESH_VERTEXNORMAL 76	-0.5122	-0.4126	0.7533
				*MESH_VERTEXNORMAL 91	-0.2559	-0.2333	0.9381
				*MESH_VERTEXNORMAL 28	-0.1413	-0.4390	0.8873
			*MESH_FACENORMAL 44	-0.6555	-0.5121	0.5550
				*MESH_VERTEXNORMAL 29	-0.3965	-0.6177	0.6791
				*MESH_VERTEXNORMAL 30	-0.5670	-0.7372	0.3675
				*MESH_VERTEXNORMAL 77	-0.7177	-0.5566	0.4184
			*MESH_FACENORMAL 45	-0.6555	-0.5121	0.5550
				*MESH_VERTEXNORMAL 77	-0.7177	-0.5566	0.4184
				*MESH_VERTEXNORMAL 76	-0.5122	-0.4126	0.7533
				*MESH_VERTEXNORMAL 29	-0.3965	-0.6177	0.6791
			*MESH_FACENORMAL 46	-0.7777	-0.5977	0.1949
				*MESH_VERTEXNORMAL 30	-0.5670	-0.7372	0.3675
				*MESH_VERTEXNORMAL 31	-0.6269	-0.7791	-0.0000
				*MESH_VERTEXNORMAL 78	-0.7929	-0.6093	-0.0000
			*MESH_FACENORMAL 47	-0.7777	-0.5977	0.1949
				*MESH_VERTEXNORMAL 78	-0.7929	-0.6093	-0.0000
				*MESH_VERTEXNORMAL 77	-0.7177	-0.5566	0.4184
				*MESH_VERTEXNORMAL 30	-0.5670	-0.7372	0.3675
			*MESH_FACENORMAL 48	0.1325	-0.4884	0.8625
				*MESH_VERTEXNORMAL 10	0.1598	-0.2282	0.9604
				*MESH_VERTEXNORMAL 15	0.1458	-0.2082	0.9672
				*MESH_VERTEXNORMAL 32	-0.1574	-0.4205	0.8935
			*MESH_FACENORMAL 49	0.1325	-0.4884	0.8625
				*MESH_VERTEXNORMAL 32	-0.1574	-0.4205	0.8935
				*MESH_VERTEXNORMAL 28	-0.1413	-0.4390	0.8873
				*MESH_VERTEXNORMAL 10	0.1598	-0.2282	0.9604
			*MESH_FACENORMAL 50	-0.1271	-0.6702	0.7312
				*MESH_VERTEXNORMAL 28	-0.1413	-0.4390	0.8873
				*MESH_VERTEXNORMAL 32	-0.1574	-0.4205	0.8935
				*MESH_VERTEXNORMAL 33	-0.4144	-0.6005	0.6839
			*MESH_FACENORMAL 51	-0.1271	-0.6702	0.7312
				*MESH_VERTEXNORMAL 33	-0.4144	-0.6005	0.6839
				*MESH_VERTEXNORMAL 29	-0.3965	-0.6177	0.6791
				*MESH_VERTEXNORMAL 28	-0.1413	-0.4390	0.8873
			*MESH_FACENORMAL 52	-0.3259	-0.8094	0.4886
				*MESH_VERTEXNORMAL 29	-0.3965	-0.6177	0.6791
				*MESH_VERTEXNORMAL 33	-0.4144	-0.6005	0.6839
				*MESH_VERTEXNORMAL 34	-0.5862	-0.7207	0.3701
			*MESH_FACENORMAL 53	-0.3259	-0.8094	0.4886
				*MESH_VERTEXNORMAL 34	-0.5862	-0.7207	0.3701
				*MESH_VERTEXNORMAL 30	-0.5670	-0.7372	0.3675
				*MESH_VERTEXNORMAL 29	-0.3965	-0.6177	0.6791
			*MESH_FACENORMAL 54	-0.4335	-0.8847	0.1716
				*MESH_VERTEXNORMAL 30	-0.5670	-0.7372	0.3675
				*MESH_VERTEXNORMAL 34	-0.5862	-0.7207	0.3701
				*MESH_VERTEXNORMAL 35	-0.6465	-0.7630	0.0000
			*MESH_FACENORMAL 55	-0.4335	-0.8847	0.1716
				*MESH_VERTEXNORMAL 35	-0.6465	-0.7630	0.0000
				*MESH_VERTEXNORMAL 31	-0.6269	-0.7791	-0.0000
				*MESH_VERTEXNORMAL 30	-0.5670	-0.7372	0.3675
			*MESH_FACENORMAL 56	-0.1460	-0.1315	0.9805
				*MESH_VERTEXNORMAL 1	-0.1237	0.1767	0.9765
				*MESH_VERTEXNORMAL 21	-0.4298	-0.0376	0.9021
				*MESH_VERTEXNORMAL 32	-0.1574	-0.4205	0.8935
			*MESH_FACENORMAL 57	-0.1460	-0.1315	0.9805
				*MESH_VERTEXNORMAL 32	-0.1574	-0.4205	0.8935
				*MESH_VERTEXNORMAL 15	0.1458	-0.2082	0.9672
				*MESH_VERTEXNORMAL 1	-0.1237	0.1767	0.9765
			*MESH_FACENORMAL 58	-0.4412	-0.3382	0.8312
				*MESH_VERTEXNORMAL 21	-0.4298	-0.0376	0.9021
				*MESH_VERTEXNORMAL 23	-0.6893	-0.2193	0.6905
				*MESH_VERTEXNORMAL 33	-0.4144	-0.6005	0.6839
			*MESH_FACENORMAL 59	-0.4412	-0.3382	0.8312
				*MESH_VERTEXNORMAL 33	-0.4144	-0.6005	0.6839
				*MESH_VERTEXNORMAL 32	-0.1574	-0.4205	0.8935
				*MESH_VERTEXNORMAL 21	-0.4298	-0.0376	0.9021
			*MESH_FACENORMAL 60	-0.6671	-0.4964	0.5554
				*MESH_VERTEXNORMAL 23	-0.6893	-0.2193	0.6905
				*MESH_VERTEXNORMAL 25	-0.8627	-0.3408	0.3737
				*MESH_VERTEXNORMAL 34	-0.5862	-0.7207	0.3701
			*MESH_FACENORMAL 61	-0.6671	-0.4964	0.5554
				*MESH_VERTEXNORMAL 34	-0.5862	-0.7207	0.3701
				*MESH_VERTEXNORMAL 33	-0.4144	-0.6005	0.6839
				*MESH_VERTEXNORMAL 23	-0.6893	-0.2193	0.6905
			*MESH_FACENORMAL 62	-0.7894	-0.5820	0.1950
				*MESH_VERTEXNORMAL 25	-0.8627	-0.3408	0.3737
				*MESH_VERTEXNORMAL 27	-0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 35	-0.6465	-0.7630	0.0000
			*MESH_FACENORMAL 63	-0.7894	-0.5820	0.1950
				*MESH_VERTEXNORMAL 35	-0.6465	-0.7630	0.0000
				*MESH_VERTEXNORMAL 34	-0.5862	-0.7207	0.3701
				*MESH_VERTEXNORMAL 25	-0.8627	-0.3408	0.3737
			*MESH_FACENORMAL 64	-0.1140	0.4670	-0.8769
				*MESH_VERTEXNORMAL 39	-0.1237	0.1767	-0.9765
				*MESH_VERTEXNORMAL 36	-0.2609	0.3726	-0.8905
				*MESH_VERTEXNORMAL 37	0.0182	0.5681	-0.8228
			*MESH_FACENORMAL 65	-0.1140	0.4670	-0.8769
				*MESH_VERTEXNORMAL 37	0.0182	0.5681	-0.8228
				*MESH_VERTEXNORMAL 38	0.1824	0.3910	-0.9021
				*MESH_VERTEXNORMAL 39	-0.1237	0.1767	-0.9765
			*MESH_FACENORMAL 66	0.1500	0.6518	-0.7434
				*MESH_VERTEXNORMAL 38	0.1824	0.3910	-0.9021
				*MESH_VERTEXNORMAL 37	0.0182	0.5681	-0.8228
				*MESH_VERTEXNORMAL 40	0.2549	0.7338	-0.6297
			*MESH_FACENORMAL 67	0.1500	0.6518	-0.7434
				*MESH_VERTEXNORMAL 40	0.2549	0.7338	-0.6297
				*MESH_VERTEXNORMAL 41	0.4419	0.5727	-0.6905
				*MESH_VERTEXNORMAL 38	0.1824	0.3910	-0.9021
			*MESH_FACENORMAL 68	0.3520	0.7933	-0.4967
				*MESH_VERTEXNORMAL 41	0.4419	0.5727	-0.6905
				*MESH_VERTEXNORMAL 40	0.2549	0.7338	-0.6297
				*MESH_VERTEXNORMAL 42	0.4130	0.8445	-0.3408
			*MESH_FACENORMAL 69	0.3520	0.7933	-0.4967
				*MESH_VERTEXNORMAL 42	0.4130	0.8445	-0.3408
				*MESH_VERTEXNORMAL 43	0.6153	0.6941	-0.3737
				*MESH_VERTEXNORMAL 41	0.4419	0.5727	-0.6905
			*MESH_FACENORMAL 70	0.4614	0.8699	-0.1744
				*MESH_VERTEXNORMAL 43	0.6153	0.6941	-0.3737
				*MESH_VERTEXNORMAL 42	0.4130	0.8445	-0.3408
				*MESH_VERTEXNORMAL 9	0.4686	0.8834	0.0000
			*MESH_FACENORMAL 71	0.4614	0.8699	-0.1744
				*MESH_VERTEXNORMAL 9	0.4686	0.8834	0.0000
				*MESH_VERTEXNORMAL 8	0.6762	0.7368	0.0000
				*MESH_VERTEXNORMAL 43	0.6153	0.6941	-0.3737
			*MESH_FACENORMAL 72	0.1846	0.0762	-0.9799
				*MESH_VERTEXNORMAL 44	0.1598	-0.2282	-0.9604
				*MESH_VERTEXNORMAL 45	0.4609	-0.0174	-0.8873
				*MESH_VERTEXNORMAL 86	0.3255	0.1738	-0.9294
			*MESH_FACENORMAL 73	0.1846	0.0762	-0.9799
				*MESH_VERTEXNORMAL 86	0.3255	0.1738	-0.9294
				*MESH_VERTEXNORMAL 87	0.0101	-0.0471	-0.9988
				*MESH_VERTEXNORMAL 44	0.1598	-0.2282	-0.9604
			*MESH_FACENORMAL 74	0.4796	0.2827	-0.8307
				*MESH_VERTEXNORMAL 45	0.4609	-0.0174	-0.8873
				*MESH_VERTEXNORMAL 46	0.7161	0.1613	-0.6791
				*MESH_VERTEXNORMAL 88	0.5964	0.3635	-0.7157
			*MESH_FACENORMAL 75	0.4796	0.2827	-0.8307
				*MESH_VERTEXNORMAL 88	0.5964	0.3635	-0.7157
				*MESH_VERTEXNORMAL 86	0.3255	0.1738	-0.9294
				*MESH_VERTEXNORMAL 45	0.4609	-0.0174	-0.8873
			*MESH_FACENORMAL 76	0.7054	0.4408	-0.5550
				*MESH_VERTEXNORMAL 46	0.7161	0.1613	-0.6791
				*MESH_VERTEXNORMAL 47	0.8866	0.2807	-0.3675
				*MESH_VERTEXNORMAL 89	0.7792	0.4915	-0.3889
			*MESH_FACENORMAL 77	0.7054	0.4408	-0.5550
				*MESH_VERTEXNORMAL 89	0.7792	0.4915	-0.3889
				*MESH_VERTEXNORMAL 88	0.5964	0.3635	-0.7157
				*MESH_VERTEXNORMAL 46	0.7161	0.1613	-0.6791
			*MESH_FACENORMAL 78	0.8276	0.5264	-0.1949
				*MESH_VERTEXNORMAL 47	0.8866	0.2807	-0.3675
				*MESH_VERTEXNORMAL 14	0.9465	0.3226	0.0000
				*MESH_VERTEXNORMAL 85	0.8438	0.5367	-0.0000
			*MESH_FACENORMAL 79	0.8276	0.5264	-0.1949
				*MESH_VERTEXNORMAL 85	0.8438	0.5367	-0.0000
				*MESH_VERTEXNORMAL 89	0.7792	0.4915	-0.3889
				*MESH_VERTEXNORMAL 47	0.8866	0.2807	-0.3675
			*MESH_FACENORMAL 80	0.4136	-0.2916	-0.8625
				*MESH_VERTEXNORMAL 44	0.1598	-0.2282	-0.9604
				*MESH_VERTEXNORMAL 48	0.1458	-0.2082	-0.9672
				*MESH_VERTEXNORMAL 49	0.4490	0.0041	-0.8935
			*MESH_FACENORMAL 81	0.4136	-0.2916	-0.8625
				*MESH_VERTEXNORMAL 49	0.4490	0.0041	-0.8935
				*MESH_VERTEXNORMAL 45	0.4609	-0.0174	-0.8873
				*MESH_VERTEXNORMAL 44	0.1598	-0.2282	-0.9604
			*MESH_FACENORMAL 82	0.6733	-0.1097	-0.7312
				*MESH_VERTEXNORMAL 45	0.4609	-0.0174	-0.8873
				*MESH_VERTEXNORMAL 49	0.4490	0.0041	-0.8935
				*MESH_VERTEXNORMAL 50	0.7060	0.1840	-0.6839
			*MESH_FACENORMAL 83	0.6733	-0.1097	-0.7312
				*MESH_VERTEXNORMAL 50	0.7060	0.1840	-0.6839
				*MESH_VERTEXNORMAL 46	0.7161	0.1613	-0.6791
				*MESH_VERTEXNORMAL 45	0.4609	-0.0174	-0.8873
			*MESH_FACENORMAL 84	0.8720	0.0294	-0.4886
				*MESH_VERTEXNORMAL 46	0.7161	0.1613	-0.6791
				*MESH_VERTEXNORMAL 50	0.7060	0.1840	-0.6839
				*MESH_VERTEXNORMAL 51	0.8777	0.3043	-0.3701
			*MESH_FACENORMAL 85	0.8720	0.0294	-0.4886
				*MESH_VERTEXNORMAL 51	0.8777	0.3043	-0.3701
				*MESH_VERTEXNORMAL 47	0.8866	0.2807	-0.3675
				*MESH_VERTEXNORMAL 46	0.7161	0.1613	-0.6791
			*MESH_FACENORMAL 86	0.9796	0.1047	-0.1716
				*MESH_VERTEXNORMAL 47	0.8866	0.2807	-0.3675
				*MESH_VERTEXNORMAL 51	0.8777	0.3043	-0.3701
				*MESH_VERTEXNORMAL 19	0.9380	0.3465	0.0000
			*MESH_FACENORMAL 87	0.9796	0.1047	-0.1716
				*MESH_VERTEXNORMAL 19	0.9380	0.3465	0.0000
				*MESH_VERTEXNORMAL 14	0.9465	0.3226	0.0000
				*MESH_VERTEXNORMAL 47	0.8866	0.2807	-0.3675
			*MESH_FACENORMAL 88	0.1735	0.0922	-0.9805
				*MESH_VERTEXNORMAL 39	-0.1237	0.1767	-0.9765
				*MESH_VERTEXNORMAL 38	0.1824	0.3910	-0.9021
				*MESH_VERTEXNORMAL 49	0.4490	0.0041	-0.8935
			*MESH_FACENORMAL 89	0.1735	0.0922	-0.9805
				*MESH_VERTEXNORMAL 49	0.4490	0.0041	-0.8935
				*MESH_VERTEXNORMAL 48	0.1458	-0.2082	-0.9672
				*MESH_VERTEXNORMAL 39	-0.1237	0.1767	-0.9765
			*MESH_FACENORMAL 90	0.4687	0.2989	-0.8312
				*MESH_VERTEXNORMAL 38	0.1824	0.3910	-0.9021
				*MESH_VERTEXNORMAL 41	0.4419	0.5727	-0.6905
				*MESH_VERTEXNORMAL 50	0.7060	0.1840	-0.6839
			*MESH_FACENORMAL 91	0.4687	0.2989	-0.8312
				*MESH_VERTEXNORMAL 50	0.7060	0.1840	-0.6839
				*MESH_VERTEXNORMAL 49	0.4490	0.0041	-0.8935
				*MESH_VERTEXNORMAL 38	0.1824	0.3910	-0.9021
			*MESH_FACENORMAL 92	0.6947	0.4571	-0.5554
				*MESH_VERTEXNORMAL 41	0.4419	0.5727	-0.6905
				*MESH_VERTEXNORMAL 43	0.6153	0.6941	-0.3737
				*MESH_VERTEXNORMAL 51	0.8777	0.3043	-0.3701
			*MESH_FACENORMAL 93	0.6947	0.4571	-0.5554
				*MESH_VERTEXNORMAL 51	0.8777	0.3043	-0.3701
				*MESH_VERTEXNORMAL 50	0.7060	0.1840	-0.6839
				*MESH_VERTEXNORMAL 41	0.4419	0.5727	-0.6905
			*MESH_FACENORMAL 94	0.8169	0.5427	-0.1950
				*MESH_VERTEXNORMAL 43	0.6153	0.6941	-0.3737
				*MESH_VERTEXNORMAL 8	0.6762	0.7368	0.0000
				*MESH_VERTEXNORMAL 19	0.9380	0.3465	0.0000
			*MESH_FACENORMAL 95	0.8169	0.5427	-0.1950
				*MESH_VERTEXNORMAL 19	0.9380	0.3465	0.0000
				*MESH_VERTEXNORMAL 51	0.8777	0.3043	-0.3701
				*MESH_VERTEXNORMAL 43	0.6153	0.6941	-0.3737
			*MESH_FACENORMAL 96	-0.3998	0.2669	-0.8769
				*MESH_VERTEXNORMAL 39	-0.1237	0.1767	-0.9765
				*MESH_VERTEXNORMAL 52	-0.4298	-0.0376	-0.9021
				*MESH_VERTEXNORMAL 53	-0.5401	0.1772	-0.8228
			*MESH_FACENORMAL 97	-0.3998	0.2669	-0.8769
				*MESH_VERTEXNORMAL 53	-0.5401	0.1772	-0.8228
				*MESH_VERTEXNORMAL 36	-0.2609	0.3726	-0.8905
				*MESH_VERTEXNORMAL 39	-0.1237	0.1767	-0.9765
			*MESH_FACENORMAL 98	-0.6638	0.0820	-0.7434
				*MESH_VERTEXNORMAL 52	-0.4298	-0.0376	-0.9021
				*MESH_VERTEXNORMAL 54	-0.6893	-0.2193	-0.6905
				*MESH_VERTEXNORMAL 55	-0.7767	0.0114	-0.6297
			*MESH_FACENORMAL 99	-0.6638	0.0820	-0.7434
				*MESH_VERTEXNORMAL 55	-0.7767	0.0114	-0.6297
				*MESH_VERTEXNORMAL 53	-0.5401	0.1772	-0.8228
				*MESH_VERTEXNORMAL 52	-0.4298	-0.0376	-0.9021
			*MESH_FACENORMAL 100	-0.8659	-0.0595	-0.4967
				*MESH_VERTEXNORMAL 54	-0.6893	-0.2193	-0.6905
				*MESH_VERTEXNORMAL 56	-0.8627	-0.3408	-0.3737
				*MESH_VERTEXNORMAL 57	-0.9349	-0.0993	-0.3408
			*MESH_FACENORMAL 101	-0.8659	-0.0595	-0.4967
				*MESH_VERTEXNORMAL 57	-0.9349	-0.0993	-0.3408
				*MESH_VERTEXNORMAL 55	-0.7767	0.0114	-0.6297
				*MESH_VERTEXNORMAL 54	-0.6893	-0.2193	-0.6905
			*MESH_FACENORMAL 102	-0.9752	-0.1360	-0.1744
				*MESH_VERTEXNORMAL 56	-0.8627	-0.3408	-0.3737
				*MESH_VERTEXNORMAL 27	-0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 26	-0.9904	-0.1382	0.0000
			*MESH_FACENORMAL 103	-0.9752	-0.1360	-0.1744
				*MESH_VERTEXNORMAL 26	-0.9904	-0.1382	0.0000
				*MESH_VERTEXNORMAL 57	-0.9349	-0.0993	-0.3408
				*MESH_VERTEXNORMAL 56	-0.8627	-0.3408	-0.3737
			*MESH_FACENORMAL 104	-0.1347	-0.1474	-0.9799
				*MESH_VERTEXNORMAL 87	0.0101	-0.0471	-0.9988
				*MESH_VERTEXNORMAL 90	-0.2559	-0.2333	-0.9381
				*MESH_VERTEXNORMAL 58	-0.1413	-0.4390	-0.8873
			*MESH_FACENORMAL 105	-0.1347	-0.1474	-0.9799
				*MESH_VERTEXNORMAL 58	-0.1413	-0.4390	-0.8873
				*MESH_VERTEXNORMAL 44	0.1598	-0.2282	-0.9604
				*MESH_VERTEXNORMAL 87	0.0101	-0.0471	-0.9988
			*MESH_FACENORMAL 106	-0.4297	-0.3540	-0.8307
				*MESH_VERTEXNORMAL 58	-0.1413	-0.4390	-0.8873
				*MESH_VERTEXNORMAL 90	-0.2559	-0.2333	-0.9381
				*MESH_VERTEXNORMAL 79	-0.5122	-0.4126	-0.7533
			*MESH_FACENORMAL 107	-0.4297	-0.3540	-0.8307
				*MESH_VERTEXNORMAL 79	-0.5122	-0.4126	-0.7533
				*MESH_VERTEXNORMAL 59	-0.3965	-0.6177	-0.6791
				*MESH_VERTEXNORMAL 58	-0.1413	-0.4390	-0.8873
			*MESH_FACENORMAL 108	-0.6555	-0.5121	-0.5550
				*MESH_VERTEXNORMAL 59	-0.3965	-0.6177	-0.6791
				*MESH_VERTEXNORMAL 79	-0.5122	-0.4126	-0.7533
				*MESH_VERTEXNORMAL 80	-0.7177	-0.5566	-0.4184
			*MESH_FACENORMAL 109	-0.6555	-0.5121	-0.5550
				*MESH_VERTEXNORMAL 80	-0.7177	-0.5566	-0.4184
				*MESH_VERTEXNORMAL 60	-0.5670	-0.7372	-0.3675
				*MESH_VERTEXNORMAL 59	-0.3965	-0.6177	-0.6791
			*MESH_FACENORMAL 110	-0.7777	-0.5977	-0.1949
				*MESH_VERTEXNORMAL 60	-0.5670	-0.7372	-0.3675
				*MESH_VERTEXNORMAL 80	-0.7177	-0.5566	-0.4184
				*MESH_VERTEXNORMAL 78	-0.7929	-0.6093	-0.0000
			*MESH_FACENORMAL 111	-0.7777	-0.5977	-0.1949
				*MESH_VERTEXNORMAL 78	-0.7929	-0.6093	-0.0000
				*MESH_VERTEXNORMAL 31	-0.6269	-0.7791	-0.0000
				*MESH_VERTEXNORMAL 60	-0.5670	-0.7372	-0.3675
			*MESH_FACENORMAL 112	0.1325	-0.4884	-0.8625
				*MESH_VERTEXNORMAL 44	0.1598	-0.2282	-0.9604
				*MESH_VERTEXNORMAL 58	-0.1413	-0.4390	-0.8873
				*MESH_VERTEXNORMAL 61	-0.1574	-0.4205	-0.8935
			*MESH_FACENORMAL 113	0.1325	-0.4884	-0.8625
				*MESH_VERTEXNORMAL 61	-0.1574	-0.4205	-0.8935
				*MESH_VERTEXNORMAL 48	0.1458	-0.2082	-0.9672
				*MESH_VERTEXNORMAL 44	0.1598	-0.2282	-0.9604
			*MESH_FACENORMAL 114	-0.1271	-0.6702	-0.7312
				*MESH_VERTEXNORMAL 58	-0.1413	-0.4390	-0.8873
				*MESH_VERTEXNORMAL 59	-0.3965	-0.6177	-0.6791
				*MESH_VERTEXNORMAL 62	-0.4144	-0.6005	-0.6839
			*MESH_FACENORMAL 115	-0.1271	-0.6702	-0.7312
				*MESH_VERTEXNORMAL 62	-0.4144	-0.6005	-0.6839
				*MESH_VERTEXNORMAL 61	-0.1574	-0.4205	-0.8935
				*MESH_VERTEXNORMAL 58	-0.1413	-0.4390	-0.8873
			*MESH_FACENORMAL 116	-0.3259	-0.8094	-0.4886
				*MESH_VERTEXNORMAL 59	-0.3965	-0.6177	-0.6791
				*MESH_VERTEXNORMAL 60	-0.5670	-0.7372	-0.3675
				*MESH_VERTEXNORMAL 63	-0.5862	-0.7207	-0.3701
			*MESH_FACENORMAL 117	-0.3259	-0.8094	-0.4886
				*MESH_VERTEXNORMAL 63	-0.5862	-0.7207	-0.3701
				*MESH_VERTEXNORMAL 62	-0.4144	-0.6005	-0.6839
				*MESH_VERTEXNORMAL 59	-0.3965	-0.6177	-0.6791
			*MESH_FACENORMAL 118	-0.4335	-0.8847	-0.1716
				*MESH_VERTEXNORMAL 60	-0.5670	-0.7372	-0.3675
				*MESH_VERTEXNORMAL 31	-0.6269	-0.7791	-0.0000
				*MESH_VERTEXNORMAL 35	-0.6465	-0.7630	0.0000
			*MESH_FACENORMAL 119	-0.4335	-0.8847	-0.1716
				*MESH_VERTEXNORMAL 35	-0.6465	-0.7630	0.0000
				*MESH_VERTEXNORMAL 63	-0.5862	-0.7207	-0.3701
				*MESH_VERTEXNORMAL 60	-0.5670	-0.7372	-0.3675
			*MESH_FACENORMAL 120	-0.1460	-0.1315	-0.9805
				*MESH_VERTEXNORMAL 39	-0.1237	0.1767	-0.9765
				*MESH_VERTEXNORMAL 48	0.1458	-0.2082	-0.9672
				*MESH_VERTEXNORMAL 61	-0.1574	-0.4205	-0.8935
			*MESH_FACENORMAL 121	-0.1460	-0.1315	-0.9805
				*MESH_VERTEXNORMAL 61	-0.1574	-0.4205	-0.8935
				*MESH_VERTEXNORMAL 52	-0.4298	-0.0376	-0.9021
				*MESH_VERTEXNORMAL 39	-0.1237	0.1767	-0.9765
			*MESH_FACENORMAL 122	-0.4412	-0.3382	-0.8312
				*MESH_VERTEXNORMAL 52	-0.4298	-0.0376	-0.9021
				*MESH_VERTEXNORMAL 61	-0.1574	-0.4205	-0.8935
				*MESH_VERTEXNORMAL 62	-0.4144	-0.6005	-0.6839
			*MESH_FACENORMAL 123	-0.4412	-0.3382	-0.8312
				*MESH_VERTEXNORMAL 62	-0.4144	-0.6005	-0.6839
				*MESH_VERTEXNORMAL 54	-0.6893	-0.2193	-0.6905
				*MESH_VERTEXNORMAL 52	-0.4298	-0.0376	-0.9021
			*MESH_FACENORMAL 124	-0.6671	-0.4964	-0.5554
				*MESH_VERTEXNORMAL 54	-0.6893	-0.2193	-0.6905
				*MESH_VERTEXNORMAL 62	-0.4144	-0.6005	-0.6839
				*MESH_VERTEXNORMAL 63	-0.5862	-0.7207	-0.3701
			*MESH_FACENORMAL 125	-0.6671	-0.4964	-0.5554
				*MESH_VERTEXNORMAL 63	-0.5862	-0.7207	-0.3701
				*MESH_VERTEXNORMAL 56	-0.8627	-0.3408	-0.3737
				*MESH_VERTEXNORMAL 54	-0.6893	-0.2193	-0.6905
			*MESH_FACENORMAL 126	-0.7894	-0.5820	-0.1950
				*MESH_VERTEXNORMAL 56	-0.8627	-0.3408	-0.3737
				*MESH_VERTEXNORMAL 63	-0.5862	-0.7207	-0.3701
				*MESH_VERTEXNORMAL 35	-0.6465	-0.7630	0.0000
			*MESH_FACENORMAL 127	-0.7894	-0.5820	-0.1950
				*MESH_VERTEXNORMAL 35	-0.6465	-0.7630	0.0000
				*MESH_VERTEXNORMAL 27	-0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 56	-0.8627	-0.3408	-0.3737
			*MESH_FACENORMAL 128	0.0319	-0.0456	0.9984
				*MESH_VERTEXNORMAL 65	0.0319	-0.0456	0.9984
				*MESH_VERTEXNORMAL 66	0.0319	-0.0456	0.9984
				*MESH_VERTEXNORMAL 67	0.0319	-0.0456	0.9984
			*MESH_FACENORMAL 129	0.0319	-0.0456	0.9984
				*MESH_VERTEXNORMAL 67	0.0319	-0.0456	0.9984
				*MESH_VERTEXNORMAL 64	0.0319	-0.0456	0.9984
				*MESH_VERTEXNORMAL 65	0.0319	-0.0456	0.9984
			*MESH_FACENORMAL 130	-0.7860	-0.6183	0.0000
				*MESH_VERTEXNORMAL 68	-0.7860	-0.6183	0.0000
				*MESH_VERTEXNORMAL 69	-0.7860	-0.6183	0.0000
				*MESH_VERTEXNORMAL 66	-0.7860	-0.6183	0.0000
			*MESH_FACENORMAL 131	-0.7860	-0.6183	-0.0000
				*MESH_VERTEXNORMAL 66	-0.7860	-0.6183	-0.0000
				*MESH_VERTEXNORMAL 65	-0.7860	-0.6183	-0.0000
				*MESH_VERTEXNORMAL 68	-0.7860	-0.6183	-0.0000
			*MESH_FACENORMAL 132	0.1247	-0.1781	0.9761
				*MESH_VERTEXNORMAL 70	0.1247	-0.1781	0.9761
				*MESH_VERTEXNORMAL 71	0.1247	-0.1781	0.9761
				*MESH_VERTEXNORMAL 67	0.1247	-0.1781	0.9761
			*MESH_FACENORMAL 133	0.1247	-0.1781	0.9761
				*MESH_VERTEXNORMAL 67	0.1247	-0.1781	0.9761
				*MESH_VERTEXNORMAL 66	0.1247	-0.1781	0.9761
				*MESH_VERTEXNORMAL 70	0.1247	-0.1781	0.9761
			*MESH_FACENORMAL 134	-0.6748	-0.7380	0.0000
				*MESH_VERTEXNORMAL 72	-0.6748	-0.7380	0.0000
				*MESH_VERTEXNORMAL 70	-0.6748	-0.7380	0.0000
				*MESH_VERTEXNORMAL 66	-0.6748	-0.7380	0.0000
			*MESH_FACENORMAL 135	-0.6748	-0.7380	0.0000
				*MESH_VERTEXNORMAL 66	-0.6748	-0.7380	0.0000
				*MESH_VERTEXNORMAL 69	-0.6748	-0.7380	0.0000
				*MESH_VERTEXNORMAL 72	-0.6748	-0.7380	0.0000
			*MESH_FACENORMAL 136	0.0319	-0.0456	-0.9984
				*MESH_VERTEXNORMAL 73	0.0319	-0.0456	-0.9984
				*MESH_VERTEXNORMAL 74	0.0319	-0.0456	-0.9984
				*MESH_VERTEXNORMAL 69	0.0319	-0.0456	-0.9984
			*MESH_FACENORMAL 137	0.0319	-0.0456	-0.9984
				*MESH_VERTEXNORMAL 69	0.0319	-0.0456	-0.9984
				*MESH_VERTEXNORMAL 68	0.0319	-0.0456	-0.9984
				*MESH_VERTEXNORMAL 73	0.0319	-0.0456	-0.9984
			*MESH_FACENORMAL 138	0.8498	0.5271	0.0000
				*MESH_VERTEXNORMAL 64	0.8498	0.5271	0.0000
				*MESH_VERTEXNORMAL 67	0.8498	0.5271	0.0000
				*MESH_VERTEXNORMAL 74	0.8498	0.5271	0.0000
			*MESH_FACENORMAL 139	0.8498	0.5271	-0.0000
				*MESH_VERTEXNORMAL 74	0.8498	0.5271	-0.0000
				*MESH_VERTEXNORMAL 73	0.8498	0.5271	-0.0000
				*MESH_VERTEXNORMAL 64	0.8498	0.5271	-0.0000
			*MESH_FACENORMAL 140	0.1247	-0.1781	-0.9761
				*MESH_VERTEXNORMAL 75	0.1247	-0.1781	-0.9761
				*MESH_VERTEXNORMAL 72	0.1247	-0.1781	-0.9761
				*MESH_VERTEXNORMAL 69	0.1247	-0.1781	-0.9761
			*MESH_FACENORMAL 141	0.1247	-0.1781	-0.9761
				*MESH_VERTEXNORMAL 69	0.1247	-0.1781	-0.9761
				*MESH_VERTEXNORMAL 74	0.1247	-0.1781	-0.9761
				*MESH_VERTEXNORMAL 75	0.1247	-0.1781	-0.9761
			*MESH_FACENORMAL 142	0.9243	0.3818	-0.0000
				*MESH_VERTEXNORMAL 71	0.9243	0.3818	-0.0000
				*MESH_VERTEXNORMAL 75	0.9243	0.3818	-0.0000
				*MESH_VERTEXNORMAL 74	0.9243	0.3818	-0.0000
			*MESH_FACENORMAL 143	0.9243	0.3818	0.0000
				*MESH_VERTEXNORMAL 74	0.9243	0.3818	0.0000
				*MESH_VERTEXNORMAL 67	0.9243	0.3818	0.0000
				*MESH_VERTEXNORMAL 71	0.9243	0.3818	0.0000
			*MESH_FACENORMAL 144	0.5736	-0.8192	0.0000
				*MESH_VERTEXNORMAL 71	0.5736	-0.8192	0.0000
				*MESH_VERTEXNORMAL 70	0.5736	-0.8192	0.0000
				*MESH_VERTEXNORMAL 72	0.5736	-0.8192	0.0000
			*MESH_FACENORMAL 145	0.5736	-0.8192	0.0000
				*MESH_VERTEXNORMAL 72	0.5736	-0.8192	0.0000
				*MESH_VERTEXNORMAL 75	0.5736	-0.8192	0.0000
				*MESH_VERTEXNORMAL 71	0.5736	-0.8192	0.0000
			*MESH_FACENORMAL 146	-0.5736	0.8192	0.0000
				*MESH_VERTEXNORMAL 73	-0.5736	0.8192	0.0000
				*MESH_VERTEXNORMAL 68	-0.5736	0.8192	0.0000
				*MESH_VERTEXNORMAL 65	-0.5736	0.8192	0.0000
			*MESH_FACENORMAL 147	-0.5736	0.8192	-0.0000
				*MESH_VERTEXNORMAL 65	-0.5736	0.8192	-0.0000
				*MESH_VERTEXNORMAL 64	-0.5736	0.8192	-0.0000
				*MESH_VERTEXNORMAL 73	-0.5736	0.8192	-0.0000
			*MESH_FACENORMAL 148	-0.1718	-0.9768	0.1275
				*MESH_VERTEXNORMAL 76	-0.1718	-0.9768	0.1275
				*MESH_VERTEXNORMAL 93	-0.1718	-0.9768	0.1275
				*MESH_VERTEXNORMAL 91	-0.1718	-0.9768	0.1275
			*MESH_FACENORMAL 149	0.6658	-0.7461	-0.0078
				*MESH_VERTEXNORMAL 93	0.6658	-0.7461	-0.0078
				*MESH_VERTEXNORMAL 92	0.6658	-0.7461	-0.0078
				*MESH_VERTEXNORMAL 94	0.6658	-0.7461	-0.0078
			*MESH_FACENORMAL 150	-0.2056	-0.9570	-0.2046
				*MESH_VERTEXNORMAL 79	-0.2056	-0.9570	-0.2046
				*MESH_VERTEXNORMAL 90	-0.2056	-0.9570	-0.2046
				*MESH_VERTEXNORMAL 95	-0.2056	-0.9570	-0.2046
			*MESH_FACENORMAL 151	0.8462	-0.5306	-0.0497
				*MESH_VERTEXNORMAL 89	0.8462	-0.5306	-0.0497
				*MESH_VERTEXNORMAL 85	0.8462	-0.5306	-0.0497
				*MESH_VERTEXNORMAL 92	0.8462	-0.5306	-0.0497
			*MESH_FACENORMAL 152	0.8196	-0.5548	-0.1426
				*MESH_VERTEXNORMAL 92	0.8196	-0.5548	-0.1426
				*MESH_VERTEXNORMAL 88	0.8196	-0.5548	-0.1426
				*MESH_VERTEXNORMAL 89	0.8196	-0.5548	-0.1426
			*MESH_FACENORMAL 153	0.6908	-0.7230	-0.0000
				*MESH_VERTEXNORMAL 85	0.6908	-0.7230	-0.0000
				*MESH_VERTEXNORMAL 84	0.6908	-0.7230	-0.0000
				*MESH_VERTEXNORMAL 83	0.6908	-0.7230	-0.0000
			*MESH_FACENORMAL 154	0.8328	-0.5454	0.0951
				*MESH_VERTEXNORMAL 85	0.8328	-0.5454	0.0951
				*MESH_VERTEXNORMAL 83	0.8328	-0.5454	0.0951
				*MESH_VERTEXNORMAL 94	0.8328	-0.5454	0.0951
			*MESH_FACENORMAL 155	0.8274	-0.5564	0.0765
				*MESH_VERTEXNORMAL 92	0.8274	-0.5564	0.0765
				*MESH_VERTEXNORMAL 85	0.8274	-0.5564	0.0765
				*MESH_VERTEXNORMAL 94	0.8274	-0.5564	0.0765
			*MESH_FACENORMAL 156	-0.2102	-0.9737	0.0884
				*MESH_VERTEXNORMAL 76	-0.2102	-0.9737	0.0884
				*MESH_VERTEXNORMAL 95	-0.2102	-0.9737	0.0884
				*MESH_VERTEXNORMAL 93	-0.2102	-0.9737	0.0884
			*MESH_FACENORMAL 157	0.6224	-0.7738	-0.1175
				*MESH_VERTEXNORMAL 93	0.6224	-0.7738	-0.1175
				*MESH_VERTEXNORMAL 90	0.6224	-0.7738	-0.1175
				*MESH_VERTEXNORMAL 92	0.6224	-0.7738	-0.1175
			*MESH_FACENORMAL 158	0.6913	-0.6228	0.3662
				*MESH_VERTEXNORMAL 82	0.6913	-0.6228	0.3662
				*MESH_VERTEXNORMAL 81	0.6913	-0.6228	0.3662
				*MESH_VERTEXNORMAL 94	0.6913	-0.6228	0.3662
			*MESH_FACENORMAL 159	0.7832	-0.5552	0.2800
				*MESH_VERTEXNORMAL 94	0.7832	-0.5552	0.2800
				*MESH_VERTEXNORMAL 83	0.7832	-0.5552	0.2800
				*MESH_VERTEXNORMAL 82	0.7832	-0.5552	0.2800
			*MESH_FACENORMAL 160	0.5415	-0.8215	0.1788
				*MESH_VERTEXNORMAL 94	0.5415	-0.8215	0.1788
				*MESH_VERTEXNORMAL 91	0.5415	-0.8215	0.1788
				*MESH_VERTEXNORMAL 93	0.5415	-0.8215	0.1788
			*MESH_FACENORMAL 161	-0.2291	-0.9699	0.0825
				*MESH_VERTEXNORMAL 76	-0.2291	-0.9699	0.0825
				*MESH_VERTEXNORMAL 77	-0.2291	-0.9699	0.0825
				*MESH_VERTEXNORMAL 95	-0.2291	-0.9699	0.0825
			*MESH_FACENORMAL 162	-0.2905	-0.9459	-0.1447
				*MESH_VERTEXNORMAL 95	-0.2905	-0.9459	-0.1447
				*MESH_VERTEXNORMAL 80	-0.2905	-0.9459	-0.1447
				*MESH_VERTEXNORMAL 79	-0.2905	-0.9459	-0.1447
			*MESH_FACENORMAL 163	0.6011	-0.7269	0.3321
				*MESH_VERTEXNORMAL 94	0.6011	-0.7269	0.3321
				*MESH_VERTEXNORMAL 81	0.6011	-0.7269	0.3321
				*MESH_VERTEXNORMAL 91	0.6011	-0.7269	0.3321
			*MESH_FACENORMAL 164	0.7641	-0.6147	-0.1958
				*MESH_VERTEXNORMAL 86	0.7641	-0.6147	-0.1958
				*MESH_VERTEXNORMAL 88	0.7641	-0.6147	-0.1958
				*MESH_VERTEXNORMAL 92	0.7641	-0.6147	-0.1958
			*MESH_FACENORMAL 165	0.6908	-0.7230	0.0000
				*MESH_VERTEXNORMAL 90	0.6908	-0.7230	0.0000
				*MESH_VERTEXNORMAL 87	0.6908	-0.7230	0.0000
				*MESH_VERTEXNORMAL 86	0.6908	-0.7230	0.0000
			*MESH_FACENORMAL 166	0.6760	-0.7093	-0.1996
				*MESH_VERTEXNORMAL 86	0.6760	-0.7093	-0.1996
				*MESH_VERTEXNORMAL 92	0.6760	-0.7093	-0.1996
				*MESH_VERTEXNORMAL 90	0.6760	-0.7093	-0.1996
			*MESH_FACENORMAL 167	0.1886	-0.9761	-0.1077
				*MESH_VERTEXNORMAL 93	0.1886	-0.9761	-0.1077
				*MESH_VERTEXNORMAL 95	0.1886	-0.9761	-0.1077
				*MESH_VERTEXNORMAL 90	0.1886	-0.9761	-0.1077
			*MESH_FACENORMAL 168	-0.2767	-0.9602	0.0382
				*MESH_VERTEXNORMAL 77	-0.2767	-0.9602	0.0382
				*MESH_VERTEXNORMAL 78	-0.2767	-0.9602	0.0382
				*MESH_VERTEXNORMAL 95	-0.2767	-0.9602	0.0382
			*MESH_FACENORMAL 169	-0.3088	-0.9499	-0.0477
				*MESH_VERTEXNORMAL 95	-0.3088	-0.9499	-0.0477
				*MESH_VERTEXNORMAL 78	-0.3088	-0.9499	-0.0477
				*MESH_VERTEXNORMAL 80	-0.3088	-0.9499	-0.0477
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
