*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 24 16:06:10 2016"
*SCENE {
	*SCENE_FILENAME "????.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Mat323123123"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23123128"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER None
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123124"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_01.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_04.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123126"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_02.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123127"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_03.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Mat312312"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_05.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box017"
	*NODE_TM {
		*NODE_NAME "Box017"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 108
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	54.7341	-15.3833	0.0000
			*MESH_VERTEX    1	23.9675	-15.3833	0.0000
			*MESH_VERTEX    2	54.7341	15.3833	0.0000
			*MESH_VERTEX    3	53.1339	-13.7831	21.7168
			*MESH_VERTEX    4	25.5678	-13.7831	21.7168
			*MESH_VERTEX    5	53.1339	13.7831	21.7168
			*MESH_VERTEX    6	25.5678	13.7831	21.7168
			*MESH_VERTEX    7	50.1495	-10.7987	20.7824
			*MESH_VERTEX    8	28.5521	-10.7987	20.7824
			*MESH_VERTEX    9	50.1495	10.7987	20.7824
			*MESH_VERTEX   10	48.0276	-8.6768	69.6329
			*MESH_VERTEX   11	30.6740	-8.6768	69.6329
			*MESH_VERTEX   12	48.0276	8.6768	69.6329
			*MESH_VERTEX   13	52.0267	-12.6759	68.8000
			*MESH_VERTEX   14	26.6749	-12.6759	68.8000
			*MESH_VERTEX   15	26.6749	12.6760	68.8000
			*MESH_VERTEX   16	53.4602	-14.1093	84.2984
			*MESH_VERTEX   17	25.2415	-14.1093	84.2984
			*MESH_VERTEX   18	25.2415	14.1094	84.2984
			*MESH_VERTEX   19	29.4833	10.3672	82.9272
			*MESH_VERTEX   20	50.0340	10.3672	82.9272
			*MESH_VERTEX   21	29.4833	-10.3697	82.9271
			*MESH_VERTEX   22	50.0340	-10.3697	82.9271
			*MESH_VERTEX   23	0.0000	10.3672	141.8452
			*MESH_VERTEX   24	0.0000	-10.3697	141.8452
			*MESH_VERTEX   25	0.0000	-10.3697	158.5535
			*MESH_VERTEX   26	27.7667	-10.3776	101.3899
			*MESH_VERTEX   27	47.8607	-10.3776	104.0786
			*MESH_VERTEX   28	14.0460	-10.3707	155.2642
			*MESH_VERTEX   29	7.7753	-10.3707	139.4893
			*MESH_VERTEX   30	26.2235	-10.3756	110.4441
			*MESH_VERTEX   31	45.3436	-10.3756	115.8005
			*MESH_VERTEX   32	28.9630	-10.3737	91.7232
			*MESH_VERTEX   33	49.1323	-10.3737	93.9381
			*MESH_VERTEX   34	28.5522	10.7987	20.7824
			*MESH_VERTEX   35	30.6740	8.6768	69.6330
			*MESH_VERTEX   36	23.9676	15.3833	0.0000
			*MESH_VERTEX   37	53.4602	14.1094	84.2984
			*MESH_VERTEX   38	52.0267	12.6760	68.8000
			*MESH_VERTEX   39	49.1323	10.3678	93.9381
			*MESH_VERTEX   40	28.9630	10.3678	91.7232
			*MESH_VERTEX   41	27.7667	10.3685	101.3899
			*MESH_VERTEX   42	47.8607	10.3685	104.0786
			*MESH_VERTEX   43	45.3436	10.3682	115.8005
			*MESH_VERTEX   44	26.2235	10.3682	110.4441
			*MESH_VERTEX   45	14.0460	10.3674	155.2642
			*MESH_VERTEX   46	7.7753	10.3674	139.4893
			*MESH_VERTEX   47	-54.7341	-15.3833	0.0000
			*MESH_VERTEX   48	-23.9675	-15.3833	0.0000
			*MESH_VERTEX   49	-54.7341	15.3833	0.0000
			*MESH_VERTEX   50	-53.1339	-13.7831	21.7168
			*MESH_VERTEX   51	-25.5678	-13.7831	21.7168
			*MESH_VERTEX   52	-53.1339	13.7831	21.7168
			*MESH_VERTEX   53	-25.5678	13.7831	21.7168
			*MESH_VERTEX   54	-50.1495	-10.7987	20.7824
			*MESH_VERTEX   55	-28.5521	-10.7987	20.7824
			*MESH_VERTEX   56	-50.1495	10.7987	20.7824
			*MESH_VERTEX   57	-48.0276	-8.6768	69.6329
			*MESH_VERTEX   58	-30.6740	-8.6768	69.6329
			*MESH_VERTEX   59	-48.0276	8.6768	69.6329
			*MESH_VERTEX   60	-52.0267	-12.6759	68.8000
			*MESH_VERTEX   61	-26.6749	-12.6759	68.8000
			*MESH_VERTEX   62	-26.6749	12.6760	68.8000
			*MESH_VERTEX   63	-53.4602	-14.1093	84.2984
			*MESH_VERTEX   64	-25.2415	-14.1093	84.2984
			*MESH_VERTEX   65	-25.2415	14.1094	84.2984
			*MESH_VERTEX   66	-29.4833	10.3672	82.9272
			*MESH_VERTEX   67	-50.0340	10.3672	82.9272
			*MESH_VERTEX   68	-29.4833	-10.3697	82.9271
			*MESH_VERTEX   69	-50.0340	-10.3697	82.9271
			*MESH_VERTEX   70	-27.7667	-10.3776	101.3899
			*MESH_VERTEX   71	-47.8607	-10.3776	104.0786
			*MESH_VERTEX   72	-41.8153	-10.3737	126.4456
			*MESH_VERTEX   73	-23.9616	-10.3737	118.6833
			*MESH_VERTEX   74	-26.0457	-10.3717	148.0263
			*MESH_VERTEX   75	-14.2214	-10.3717	134.1590
			*MESH_VERTEX   76	-14.0460	-10.3707	155.2642
			*MESH_VERTEX   77	-7.7753	-10.3707	139.4893
			*MESH_VERTEX   78	-20.0187	-10.3727	127.1949
			*MESH_VERTEX   79	-34.6452	-10.3727	138.6094
			*MESH_VERTEX   80	-26.2235	-10.3756	110.4441
			*MESH_VERTEX   81	-45.3436	-10.3756	115.8005
			*MESH_VERTEX   82	-28.9630	-10.3737	91.7232
			*MESH_VERTEX   83	-49.1323	-10.3737	93.9381
			*MESH_VERTEX   84	-28.5522	10.7987	20.7824
			*MESH_VERTEX   85	-30.6740	8.6768	69.6330
			*MESH_VERTEX   86	-23.9676	15.3833	0.0000
			*MESH_VERTEX   87	-53.4602	14.1094	84.2984
			*MESH_VERTEX   88	-52.0267	12.6760	68.8000
			*MESH_VERTEX   89	-49.1323	10.3678	93.9381
			*MESH_VERTEX   90	-28.9630	10.3678	91.7232
			*MESH_VERTEX   91	-27.7667	10.3685	101.3899
			*MESH_VERTEX   92	-47.8607	10.3685	104.0786
			*MESH_VERTEX   93	-45.3436	10.3682	115.8005
			*MESH_VERTEX   94	-26.2235	10.3682	110.4441
			*MESH_VERTEX   95	-23.9616	10.3679	118.6833
			*MESH_VERTEX   96	-41.8153	10.3679	126.4456
			*MESH_VERTEX   97	-34.6452	10.3677	138.6094
			*MESH_VERTEX   98	-20.0187	10.3677	127.1949
			*MESH_VERTEX   99	-14.2214	10.3675	134.1590
			*MESH_VERTEX  100	-26.0457	10.3675	148.0263
			*MESH_VERTEX  101	-14.0460	10.3674	155.2642
			*MESH_VERTEX  102	-7.7753	10.3674	139.4893
			*MESH_VERTEX  103	0.0000	10.3672	158.5535
			*MESH_VERTEX  104	31.9584	-6.8837	116.2008
			*MESH_VERTEX  105	12.8624	-3.4780	146.0320
			*MESH_VERTEX  106	12.5126	7.6388	143.3434
			*MESH_VERTEX  107	40.4437	1.8833	116.1108
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    9 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   10 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   38 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   16 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   17 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   38 B:   37 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   16 B:   13 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   21 B:   22 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   32 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   40 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   21 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   45 B:  103 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   25 B:   28 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   30 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   44 B:   41 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   26 B:   30 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   39 B:   42 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   27 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   24 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   46 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   29 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   42 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   31 B:   27 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   26 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   32 B:   26 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   20 B:   39 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   33 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   34 B:   35 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   12 B:    9 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   44:    A:    8 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   35 B:   34 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   36 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:    5 B:    2 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   48:    A:    1 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   49:    A:    6 B:   36 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   15 B:   18 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   37 B:   38 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   14 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   19 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   39 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   41 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   23 B:  103 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   45 B:   46 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   41 B:   42 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   53 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   47 B:   48 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   51 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   49 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   50 B:   52 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   54 B:   55 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   58 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   56 B:   54 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   57 B:   59 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   60 B:   88 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   65 B:   87 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   60 B:   61 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   64 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   88 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   63 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   68 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   83 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   90 B:   82 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   68 B:   66 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   84:    A:  101 B:   76 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   85:    A:   25 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   80 B:   81 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   71 B:   70 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   94 B:   80 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   70 B:   91 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   90:    A:   89 B:   83 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   71 B:   92 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   92:    A:   93 B:   81 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   93:    A:   72 B:   96 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   94:    A:   78 B:   79 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   72 B:   73 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   98 B:   78 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   97:    A:   73 B:   95 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   98:    A:   97 B:   79 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   99:    A:   74 B:  100 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  100:    A:   77 B:   76 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   74 B:   75 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  102 B:   77 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  103:    A:   75 B:   99 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  104:    A:  100 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  105:    A:   76 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  106:    A:   24 B:   25 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   76 B:   77 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   23 B:   24 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   77 B:  102 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  110:    A:   75 B:   74 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   79 B:   78 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   99 B:   75 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  113:    A:   78 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  114:    A:   96 B:   72 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  115:    A:   79 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  116:    A:   73 B:   72 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   81 B:   80 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   95 B:   73 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  119:    A:   80 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  120:    A:   92 B:   71 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  121:    A:   81 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  122:    A:   70 B:   71 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   83 B:   82 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   91 B:   70 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  125:    A:   82 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  126:    A:   67 B:   69 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  127:    A:   83 B:   89 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  128:    A:   84 B:   56 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  129:    A:   59 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  130:    A:   55 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   85 B:   58 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   86 B:   49 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  133:    A:   52 B:   53 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  134:    A:   48 B:   86 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   53 B:   51 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   62 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  137:    A:   87 B:   65 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  138:    A:   61 B:   62 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   65 B:   64 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   66 B:   67 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   89 B:   90 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   94 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   98 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   96 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  102 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   23 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  101 B:  103 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   99 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   97 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   95 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   93 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   91 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   89 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   28 B:  105 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  157:    A:  104 B:   44 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   30 B:   31 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   31 B:  107 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  104 B:  107 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  105 B:   29 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  162:    A:   46 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  163:    A:   28 B:   29 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  164:    A:  106 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  165:    A:  105 B:  106 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  166:    A:  107 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   31 B:   43 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 198
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2459	0.7893	0.0000
			*MESH_TVERT 1	0.0298	0.7893	0.0000
			*MESH_TVERT 2	0.0298	0.5732	0.0000
			*MESH_TVERT 3	0.2459	0.5732	0.0000
			*MESH_TVERT 4	0.0268	0.5345	0.0000
			*MESH_TVERT 5	0.0268	0.2820	0.0000
			*MESH_TVERT 6	0.2148	0.2820	0.0000
			*MESH_TVERT 7	0.2148	0.5345	0.0000
			*MESH_TVERT 8	0.9916	0.7627	0.0000
			*MESH_TVERT 9	0.9916	0.9380	0.0000
			*MESH_TVERT 10	0.5833	0.9380	0.0000
			*MESH_TVERT 11	0.5833	0.7627	0.0000
			*MESH_TVERT 12	0.9916	0.5874	0.0000
			*MESH_TVERT 13	0.8870	0.1887	0.0000
			*MESH_TVERT 14	0.8870	0.3732	0.0000
			*MESH_TVERT 15	0.5833	0.5874	0.0000
			*MESH_TVERT 16	0.5036	0.8220	0.0000
			*MESH_TVERT 17	0.5675	0.8220	0.0000
			*MESH_TVERT 18	0.5675	0.8859	0.0000
			*MESH_TVERT 19	0.5036	0.8859	0.0000
			*MESH_TVERT 20	0.2459	0.7893	0.0000
			*MESH_TVERT 21	0.0298	0.7893	0.0000
			*MESH_TVERT 22	0.0298	0.5732	0.0000
			*MESH_TVERT 23	0.2459	0.5732	0.0000
			*MESH_TVERT 24	0.2588	0.9591	0.0000
			*MESH_TVERT 25	0.0304	0.9591	0.0000
			*MESH_TVERT 26	0.0304	0.8207	0.0000
			*MESH_TVERT 27	0.2588	0.8207	0.0000
			*MESH_TVERT 28	0.4832	0.9591	0.0000
			*MESH_TVERT 29	0.4832	0.8207	0.0000
			*MESH_TVERT 30	0.2515	0.1887	0.0000
			*MESH_TVERT 31	0.3377	0.1887	0.0000
			*MESH_TVERT 32	0.2515	0.0152	0.0000
			*MESH_TVERT 33	0.3377	0.0152	0.0000
			*MESH_TVERT 34	0.4272	0.5441	0.0000
			*MESH_TVERT 35	0.3377	0.5441	0.0000
			*MESH_TVERT 36	0.9843	0.5441	0.0000
			*MESH_TVERT 37	0.3377	0.3732	0.0000
			*MESH_TVERT 38	0.8870	0.0152	0.0000
			*MESH_TVERT 39	0.2515	0.3732	0.0000
			*MESH_TVERT 40	0.8870	0.5441	0.0000
			*MESH_TVERT 41	0.4272	0.1887	0.0000
			*MESH_TVERT 42	0.5170	0.1887	0.0000
			*MESH_TVERT 43	0.4272	0.3732	0.0000
			*MESH_TVERT 44	0.4272	0.0152	0.0000
			*MESH_TVERT 45	0.5170	0.3732	0.0000
			*MESH_TVERT 46	0.5170	0.5441	0.0000
			*MESH_TVERT 47	0.5170	0.0152	0.0000
			*MESH_TVERT 48	0.9843	0.3732	0.0000
			*MESH_TVERT 49	0.9843	0.0152	0.0000
			*MESH_TVERT 50	0.9843	0.1887	0.0000
			*MESH_TVERT 51	0.0268	0.0267	0.0000
			*MESH_TVERT 52	0.2148	0.0267	0.0000
			*MESH_TVERT 53	0.2515	0.5441	0.0000
			*MESH_TVERT 54	0.9916	0.7627	0.0000
			*MESH_TVERT 55	0.5833	0.7627	0.0000
			*MESH_TVERT 56	0.5833	0.9380	0.0000
			*MESH_TVERT 57	0.9916	0.9380	0.0000
			*MESH_TVERT 58	0.9916	0.5874	0.0000
			*MESH_TVERT 59	0.5833	0.5874	0.0000
			*MESH_TVERT 60	0.0268	0.2820	0.0000
			*MESH_TVERT 61	0.2148	0.2820	0.0000
			*MESH_TVERT 62	0.2148	0.0267	0.0000
			*MESH_TVERT 63	0.0268	0.0267	0.0000
			*MESH_TVERT 64	0.0268	0.5345	0.0000
			*MESH_TVERT 65	0.2148	0.5345	0.0000
			*MESH_TVERT 66	0.2588	0.9591	0.0000
			*MESH_TVERT 67	0.2588	0.8207	0.0000
			*MESH_TVERT 68	0.0304	0.8207	0.0000
			*MESH_TVERT 69	0.0304	0.9591	0.0000
			*MESH_TVERT 70	0.4832	0.9591	0.0000
			*MESH_TVERT 71	0.4832	0.8207	0.0000
			*MESH_TVERT 72	0.2515	0.1887	0.0000
			*MESH_TVERT 73	0.2515	0.3732	0.0000
			*MESH_TVERT 74	0.3377	0.3732	0.0000
			*MESH_TVERT 75	0.3377	0.1887	0.0000
			*MESH_TVERT 76	0.4272	0.1887	0.0000
			*MESH_TVERT 77	0.4272	0.3732	0.0000
			*MESH_TVERT 78	0.5170	0.3732	0.0000
			*MESH_TVERT 79	0.5170	0.1887	0.0000
			*MESH_TVERT 80	0.8870	0.3732	0.0000
			*MESH_TVERT 81	0.8870	0.1887	0.0000
			*MESH_TVERT 82	0.9843	0.3732	0.0000
			*MESH_TVERT 83	0.9843	0.1887	0.0000
			*MESH_TVERT 84	0.2459	0.7893	0.0000
			*MESH_TVERT 85	0.0298	0.7893	0.0000
			*MESH_TVERT 86	0.0298	0.5732	0.0000
			*MESH_TVERT 87	0.2459	0.5732	0.0000
			*MESH_TVERT 88	0.0268	0.5345	0.0000
			*MESH_TVERT 89	0.0268	0.2820	0.0000
			*MESH_TVERT 90	0.2148	0.2820	0.0000
			*MESH_TVERT 91	0.2148	0.5345	0.0000
			*MESH_TVERT 92	0.9916	0.7627	0.0000
			*MESH_TVERT 93	0.9916	0.9380	0.0000
			*MESH_TVERT 94	0.5833	0.9380	0.0000
			*MESH_TVERT 95	0.5833	0.7627	0.0000
			*MESH_TVERT 96	0.9916	0.5874	0.0000
			*MESH_TVERT 97	0.8870	0.1887	0.0000
			*MESH_TVERT 98	0.8870	0.3732	0.0000
			*MESH_TVERT 99	0.5833	0.5874	0.0000
			*MESH_TVERT 100	0.5036	0.8220	0.0000
			*MESH_TVERT 101	0.5675	0.8220	0.0000
			*MESH_TVERT 102	0.5675	0.8859	0.0000
			*MESH_TVERT 103	0.5036	0.8859	0.0000
			*MESH_TVERT 104	0.2459	0.7893	0.0000
			*MESH_TVERT 105	0.0298	0.7893	0.0000
			*MESH_TVERT 106	0.0298	0.5732	0.0000
			*MESH_TVERT 107	0.2459	0.5732	0.0000
			*MESH_TVERT 108	0.2588	0.9591	0.0000
			*MESH_TVERT 109	0.0304	0.9591	0.0000
			*MESH_TVERT 110	0.0304	0.8207	0.0000
			*MESH_TVERT 111	0.2588	0.8207	0.0000
			*MESH_TVERT 112	0.4832	0.9591	0.0000
			*MESH_TVERT 113	0.4832	0.8207	0.0000
			*MESH_TVERT 114	0.2515	0.1887	0.0000
			*MESH_TVERT 115	0.3377	0.1887	0.0000
			*MESH_TVERT 116	0.2515	0.0152	0.0000
			*MESH_TVERT 117	0.3377	0.0152	0.0000
			*MESH_TVERT 118	0.4272	0.5441	0.0000
			*MESH_TVERT 119	0.3377	0.5441	0.0000
			*MESH_TVERT 120	0.9843	0.5441	0.0000
			*MESH_TVERT 121	0.7921	0.0152	0.0000
			*MESH_TVERT 122	0.3377	0.3732	0.0000
			*MESH_TVERT 123	0.8870	0.0152	0.0000
			*MESH_TVERT 124	0.2515	0.3732	0.0000
			*MESH_TVERT 125	0.8870	0.5441	0.0000
			*MESH_TVERT 126	0.4272	0.1887	0.0000
			*MESH_TVERT 127	0.5170	0.1887	0.0000
			*MESH_TVERT 128	0.4272	0.3732	0.0000
			*MESH_TVERT 129	0.4272	0.0152	0.0000
			*MESH_TVERT 130	0.5170	0.3732	0.0000
			*MESH_TVERT 131	0.6059	0.5441	0.0000
			*MESH_TVERT 132	0.5170	0.5441	0.0000
			*MESH_TVERT 133	0.5170	0.0152	0.0000
			*MESH_TVERT 134	0.6059	0.1887	0.0000
			*MESH_TVERT 135	0.9843	0.3732	0.0000
			*MESH_TVERT 136	0.7024	0.1887	0.0000
			*MESH_TVERT 137	0.7921	0.1887	0.0000
			*MESH_TVERT 138	0.9843	0.0152	0.0000
			*MESH_TVERT 139	0.7005	0.3732	0.0000
			*MESH_TVERT 140	0.7921	0.5441	0.0000
			*MESH_TVERT 141	0.7921	0.3732	0.0000
			*MESH_TVERT 142	0.6059	0.3732	0.0000
			*MESH_TVERT 143	0.9843	0.1887	0.0000
			*MESH_TVERT 144	0.6058	0.0152	0.0000
			*MESH_TVERT 145	0.7023	0.0152	0.0000
			*MESH_TVERT 146	0.7005	0.5441	0.0000
			*MESH_TVERT 147	0.0268	0.0267	0.0000
			*MESH_TVERT 148	0.2148	0.0267	0.0000
			*MESH_TVERT 149	0.2515	0.5441	0.0000
			*MESH_TVERT 150	0.9916	0.7627	0.0000
			*MESH_TVERT 151	0.5833	0.7627	0.0000
			*MESH_TVERT 152	0.5833	0.9380	0.0000
			*MESH_TVERT 153	0.9916	0.9380	0.0000
			*MESH_TVERT 154	0.9916	0.5874	0.0000
			*MESH_TVERT 155	0.5833	0.5874	0.0000
			*MESH_TVERT 156	0.0268	0.2820	0.0000
			*MESH_TVERT 157	0.2148	0.2820	0.0000
			*MESH_TVERT 158	0.2148	0.0267	0.0000
			*MESH_TVERT 159	0.0268	0.0267	0.0000
			*MESH_TVERT 160	0.0268	0.5345	0.0000
			*MESH_TVERT 161	0.2148	0.5345	0.0000
			*MESH_TVERT 162	0.2588	0.9591	0.0000
			*MESH_TVERT 163	0.2588	0.8207	0.0000
			*MESH_TVERT 164	0.0304	0.8207	0.0000
			*MESH_TVERT 165	0.0304	0.9591	0.0000
			*MESH_TVERT 166	0.4832	0.9591	0.0000
			*MESH_TVERT 167	0.4832	0.8207	0.0000
			*MESH_TVERT 168	0.2515	0.1887	0.0000
			*MESH_TVERT 169	0.2515	0.3732	0.0000
			*MESH_TVERT 170	0.3377	0.3732	0.0000
			*MESH_TVERT 171	0.3377	0.1887	0.0000
			*MESH_TVERT 172	0.4272	0.1887	0.0000
			*MESH_TVERT 173	0.4272	0.3732	0.0000
			*MESH_TVERT 174	0.5170	0.3732	0.0000
			*MESH_TVERT 175	0.5170	0.1887	0.0000
			*MESH_TVERT 176	0.6059	0.1887	0.0000
			*MESH_TVERT 177	0.6059	0.3732	0.0000
			*MESH_TVERT 178	0.7005	0.3732	0.0000
			*MESH_TVERT 179	0.7024	0.1887	0.0000
			*MESH_TVERT 180	0.7921	0.1887	0.0000
			*MESH_TVERT 181	0.7921	0.3732	0.0000
			*MESH_TVERT 182	0.8870	0.3732	0.0000
			*MESH_TVERT 183	0.8870	0.1887	0.0000
			*MESH_TVERT 184	0.9843	0.3732	0.0000
			*MESH_TVERT 185	0.9843	0.1887	0.0000
			*MESH_TVERT 186	0.3522	0.7003	0.0000
			*MESH_TVERT 187	0.5307	0.6054	0.0000
			*MESH_TVERT 188	0.4528	0.6934	0.0000
			*MESH_TVERT 189	0.5121	0.7747	0.0000
			*MESH_TVERT 190	0.3173	0.7703	0.0000
			*MESH_TVERT 191	0.3117	0.5839	0.0000
			*MESH_TVERT 192	0.4345	0.6264	0.0000
			*MESH_TVERT 193	0.5143	0.5823	0.0000
			*MESH_TVERT 194	0.3112	0.5912	0.0000
			*MESH_TVERT 195	0.5175	0.7839	0.0000
			*MESH_TVERT 196	0.3068	0.7637	0.0000
			*MESH_TVERT 197	0.3411	0.7077	0.0000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	5	6	52
			*MESH_TFACE 3	52	51	5
			*MESH_TFACE 4	4	7	6
			*MESH_TFACE 5	6	5	4
			*MESH_TFACE 6	8	11	10
			*MESH_TFACE 7	10	9	8
			*MESH_TFACE 8	12	15	11
			*MESH_TFACE 9	11	8	12
			*MESH_TFACE 10	16	19	18
			*MESH_TFACE 11	18	17	16
			*MESH_TFACE 12	20	23	22
			*MESH_TFACE 13	22	21	20
			*MESH_TFACE 14	24	27	26
			*MESH_TFACE 15	26	25	24
			*MESH_TFACE 16	28	29	27
			*MESH_TFACE 17	27	24	28
			*MESH_TFACE 18	30	39	37
			*MESH_TFACE 19	37	31	30
			*MESH_TFACE 20	33	32	30
			*MESH_TFACE 21	30	31	33
			*MESH_TFACE 22	40	36	48
			*MESH_TFACE 23	48	14	40
			*MESH_TFACE 24	42	41	43
			*MESH_TFACE 25	43	45	42
			*MESH_TFACE 26	47	44	41
			*MESH_TFACE 27	41	42	47
			*MESH_TFACE 28	35	34	43
			*MESH_TFACE 29	43	37	35
			*MESH_TFACE 30	50	13	14
			*MESH_TFACE 31	14	48	50
			*MESH_TFACE 32	49	38	13
			*MESH_TFACE 33	13	50	49
			*MESH_TFACE 34	34	46	45
			*MESH_TFACE 35	45	43	34
			*MESH_TFACE 36	41	31	37
			*MESH_TFACE 37	37	43	41
			*MESH_TFACE 38	44	33	31
			*MESH_TFACE 39	31	41	44
			*MESH_TFACE 40	53	35	37
			*MESH_TFACE 41	37	39	53
			*MESH_TFACE 42	54	55	56
			*MESH_TFACE 43	56	57	54
			*MESH_TFACE 44	58	59	55
			*MESH_TFACE 45	55	54	58
			*MESH_TFACE 46	60	61	62
			*MESH_TFACE 47	62	63	60
			*MESH_TFACE 48	64	65	61
			*MESH_TFACE 49	61	60	64
			*MESH_TFACE 50	66	67	68
			*MESH_TFACE 51	68	69	66
			*MESH_TFACE 52	70	71	67
			*MESH_TFACE 53	67	66	70
			*MESH_TFACE 54	72	75	74
			*MESH_TFACE 55	74	73	72
			*MESH_TFACE 56	79	78	77
			*MESH_TFACE 57	77	76	79
			*MESH_TFACE 58	83	82	80
			*MESH_TFACE 59	80	81	83
			*MESH_TFACE 60	76	77	74
			*MESH_TFACE 61	74	75	76
			*MESH_TFACE 62	84	85	86
			*MESH_TFACE 63	86	87	84
			*MESH_TFACE 64	89	147	148
			*MESH_TFACE 65	148	90	89
			*MESH_TFACE 66	88	89	90
			*MESH_TFACE 67	90	91	88
			*MESH_TFACE 68	92	93	94
			*MESH_TFACE 69	94	95	92
			*MESH_TFACE 70	96	92	95
			*MESH_TFACE 71	95	99	96
			*MESH_TFACE 72	100	101	102
			*MESH_TFACE 73	102	103	100
			*MESH_TFACE 74	104	105	106
			*MESH_TFACE 75	106	107	104
			*MESH_TFACE 76	108	109	110
			*MESH_TFACE 77	110	111	108
			*MESH_TFACE 78	112	108	111
			*MESH_TFACE 79	111	113	112
			*MESH_TFACE 80	114	115	122
			*MESH_TFACE 81	122	124	114
			*MESH_TFACE 82	117	115	114
			*MESH_TFACE 83	114	116	117
			*MESH_TFACE 84	125	98	135
			*MESH_TFACE 85	135	120	125
			*MESH_TFACE 86	127	130	128
			*MESH_TFACE 87	128	126	127
			*MESH_TFACE 88	133	127	126
			*MESH_TFACE 89	126	129	133
			*MESH_TFACE 90	119	122	128
			*MESH_TFACE 91	128	118	119
			*MESH_TFACE 92	132	130	142
			*MESH_TFACE 93	142	131	132
			*MESH_TFACE 94	136	139	142
			*MESH_TFACE 95	142	134	136
			*MESH_TFACE 96	145	136	134
			*MESH_TFACE 97	134	144	145
			*MESH_TFACE 98	146	139	141
			*MESH_TFACE 99	141	140	146
			*MESH_TFACE 100	97	98	141
			*MESH_TFACE 101	141	137	97
			*MESH_TFACE 102	123	97	137
			*MESH_TFACE 103	137	121	123
			*MESH_TFACE 104	140	141	98
			*MESH_TFACE 105	98	125	140
			*MESH_TFACE 106	143	135	98
			*MESH_TFACE 107	98	97	143
			*MESH_TFACE 108	138	143	97
			*MESH_TFACE 109	97	123	138
			*MESH_TFACE 110	137	141	139
			*MESH_TFACE 111	139	136	137
			*MESH_TFACE 112	121	137	136
			*MESH_TFACE 113	136	145	121
			*MESH_TFACE 114	131	142	139
			*MESH_TFACE 115	139	146	131
			*MESH_TFACE 116	134	142	130
			*MESH_TFACE 117	130	127	134
			*MESH_TFACE 118	144	134	127
			*MESH_TFACE 119	127	133	144
			*MESH_TFACE 120	118	128	130
			*MESH_TFACE 121	130	132	118
			*MESH_TFACE 122	126	128	122
			*MESH_TFACE 123	122	115	126
			*MESH_TFACE 124	129	126	115
			*MESH_TFACE 125	115	117	129
			*MESH_TFACE 126	149	124	122
			*MESH_TFACE 127	122	119	149
			*MESH_TFACE 128	150	153	152
			*MESH_TFACE 129	152	151	150
			*MESH_TFACE 130	154	150	151
			*MESH_TFACE 131	151	155	154
			*MESH_TFACE 132	156	159	158
			*MESH_TFACE 133	158	157	156
			*MESH_TFACE 134	160	156	157
			*MESH_TFACE 135	157	161	160
			*MESH_TFACE 136	162	165	164
			*MESH_TFACE 137	164	163	162
			*MESH_TFACE 138	166	162	163
			*MESH_TFACE 139	163	167	166
			*MESH_TFACE 140	168	169	170
			*MESH_TFACE 141	170	171	168
			*MESH_TFACE 142	175	172	173
			*MESH_TFACE 143	173	174	175
			*MESH_TFACE 144	179	176	177
			*MESH_TFACE 145	177	178	179
			*MESH_TFACE 146	183	180	181
			*MESH_TFACE 147	181	182	183
			*MESH_TFACE 148	185	183	182
			*MESH_TFACE 149	182	184	185
			*MESH_TFACE 150	180	179	178
			*MESH_TFACE 151	178	181	180
			*MESH_TFACE 152	176	175	174
			*MESH_TFACE 153	174	177	176
			*MESH_TFACE 154	172	171	170
			*MESH_TFACE 155	170	173	172
			*MESH_TFACE 156	187	188	194
			*MESH_TFACE 157	186	189	190
			*MESH_TFACE 158	190	191	186
			*MESH_TFACE 159	191	192	186
			*MESH_TFACE 160	186	192	189
			*MESH_TFACE 161	188	195	196
			*MESH_TFACE 162	196	197	188
			*MESH_TFACE 163	187	195	188
			*MESH_TFACE 164	197	196	194
			*MESH_TFACE 165	188	197	194
			*MESH_TFACE 166	192	193	189
			*MESH_TFACE 167	191	193	192
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 0	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 3	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 4	0.0000	-0.9973	0.0735
			*MESH_FACENORMAL 3	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 4	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 1	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 0	0.0000	-0.9973	0.0735
			*MESH_FACENORMAL 4	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 2	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 5	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 3	0.9973	-0.0000	0.0735
			*MESH_FACENORMAL 5	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 3	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 0	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 2	0.9973	-0.0000	0.0735
			*MESH_FACENORMAL 6	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 7	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 10	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 11	0.0000	-0.9991	0.0434
			*MESH_FACENORMAL 7	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 11	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 8	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 7	0.0000	-0.9991	0.0434
			*MESH_FACENORMAL 8	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 9	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 12	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 10	0.9991	-0.0000	0.0434
			*MESH_FACENORMAL 9	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 10	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 7	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 9	0.9991	-0.0000	0.0434
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 13	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9958	-0.0921
			*MESH_FACENORMAL 15	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 13	-0.0000	-0.9958	-0.0921
			*MESH_FACENORMAL 16	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 38	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 37	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 16	0.9958	-0.0000	-0.0921
			*MESH_FACENORMAL 17	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 16	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 13	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 38	0.9958	-0.0000	-0.0921
			*MESH_FACENORMAL 18	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 19	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 20	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 40	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 19	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 21	-0.9983	0.0000	-0.0591
			*MESH_FACENORMAL 21	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 21	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 32	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 40	-0.9959	0.0000	-0.0910
			*MESH_FACENORMAL 22	0.2280	-0.0000	0.9737
				*MESH_VERTEXNORMAL 45	0.2280	-0.0000	0.9737
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	0.2280	-0.0000	0.9737
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.2280	-0.0000	0.9737
				*MESH_VERTEXNORMAL 45	0.2280	-0.0000	0.9737
			*MESH_FACENORMAL 24	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 25	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0002
			*MESH_FACENORMAL 26	-0.9858	-0.0000	-0.1680
				*MESH_VERTEXNORMAL 44	-0.9858	-0.0000	-0.1680
				*MESH_VERTEXNORMAL 41	-0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 26	-0.9894	-0.0000	-0.1455
			*MESH_FACENORMAL 27	-0.9858	0.0000	-0.1680
				*MESH_VERTEXNORMAL 26	-0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 30	-0.9858	0.0000	-0.1680
				*MESH_VERTEXNORMAL 44	-0.9858	-0.0000	-0.1680
			*MESH_FACENORMAL 28	0.9922	-0.0000	0.1244
				*MESH_VERTEXNORMAL 39	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 42	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 27	0.9859	-0.0000	0.1673
			*MESH_FACENORMAL 29	0.9922	-0.0000	0.1244
				*MESH_VERTEXNORMAL 27	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 33	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 39	0.9947	-0.0000	0.1030
			*MESH_FACENORMAL 30	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 31	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-0.2900	-0.0000	-0.9570
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.2900	-0.0000	-0.9570
				*MESH_VERTEXNORMAL 29	-0.2900	-0.0000	-0.9570
			*MESH_FACENORMAL 33	-0.2900	0.0000	-0.9570
				*MESH_VERTEXNORMAL 29	-0.2900	-0.0000	-0.9570
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 34	0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 42	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 43	0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 31	0.9777	-0.0000	0.2100
			*MESH_FACENORMAL 35	0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 31	0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 27	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 42	0.9859	-0.0000	0.1673
			*MESH_FACENORMAL 36	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 37	0.0001	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 38	-0.9924	0.0000	-0.1228
				*MESH_VERTEXNORMAL 41	-0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 40	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 32	-0.9959	0.0000	-0.0910
			*MESH_FACENORMAL 39	-0.9924	-0.0000	-0.1228
				*MESH_VERTEXNORMAL 32	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 26	-0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 41	-0.9894	-0.0000	-0.1455
			*MESH_FACENORMAL 40	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 20	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 39	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 33	0.9947	-0.0000	0.1030
			*MESH_FACENORMAL 41	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 33	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 22	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 20	0.9967	-0.0000	0.0816
			*MESH_FACENORMAL 42	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 34	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 35	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 12	-0.0000	0.9991	0.0434
			*MESH_FACENORMAL 43	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 12	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 9	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 34	-0.0000	0.9991	0.0434
			*MESH_FACENORMAL 44	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 8	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 11	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 35	-0.9991	0.0000	0.0434
			*MESH_FACENORMAL 45	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 35	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 34	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 8	-0.9991	0.0000	0.0434
			*MESH_FACENORMAL 46	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 36	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 6	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 5	-0.0000	0.9973	0.0735
			*MESH_FACENORMAL 47	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 5	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 2	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 36	-0.0000	0.9973	0.0735
			*MESH_FACENORMAL 48	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 1	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 4	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 6	-0.9973	0.0000	0.0735
			*MESH_FACENORMAL 49	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 6	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 36	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 1	-0.9973	0.0000	0.0735
			*MESH_FACENORMAL 50	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 15	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 18	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 37	0.0000	0.9958	-0.0921
			*MESH_FACENORMAL 51	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 37	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 38	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 15	0.0000	0.9958	-0.0921
			*MESH_FACENORMAL 52	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 14	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 17	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 18	-0.9958	0.0000	-0.0921
			*MESH_FACENORMAL 53	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 18	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 15	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 14	-0.9958	0.0000	-0.0921
			*MESH_FACENORMAL 54	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 55	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 56	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 61	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 62	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 64	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 47	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 48	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 51	-0.0000	-0.9973	0.0735
			*MESH_FACENORMAL 65	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 51	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 50	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 47	-0.0000	-0.9973	0.0735
			*MESH_FACENORMAL 66	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 49	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 47	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 50	-0.9973	-0.0000	0.0735
			*MESH_FACENORMAL 67	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 50	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 52	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 49	-0.9973	-0.0000	0.0735
			*MESH_FACENORMAL 68	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 54	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 55	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9991	0.0434
			*MESH_FACENORMAL 69	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 57	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 54	-0.0000	-0.9991	0.0434
			*MESH_FACENORMAL 70	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 56	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 54	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 57	-0.9991	-0.0000	0.0434
			*MESH_FACENORMAL 71	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 57	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 59	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 56	-0.9991	-0.0000	0.0434
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 60	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 61	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 64	0.0000	-0.9958	-0.0921
			*MESH_FACENORMAL 77	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 64	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 63	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 60	0.0000	-0.9958	-0.0921
			*MESH_FACENORMAL 78	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 88	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 60	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 63	-0.9958	-0.0000	-0.0921
			*MESH_FACENORMAL 79	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 63	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 87	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 88	-0.9958	-0.0000	-0.0921
			*MESH_FACENORMAL 80	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 81	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 82	0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 90	0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 82	0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 68	0.9983	0.0000	-0.0591
			*MESH_FACENORMAL 83	0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 68	0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 66	0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 90	0.9959	0.0000	-0.0910
			*MESH_FACENORMAL 84	-0.2280	-0.0000	0.9737
				*MESH_VERTEXNORMAL 101	-0.3768	-0.0000	0.9263
				*MESH_VERTEXNORMAL 76	-0.3769	-0.0000	0.9263
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 85	-0.2280	-0.0000	0.9737
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	-0.3768	-0.0000	0.9263
			*MESH_FACENORMAL 86	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 81	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 87	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 70	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0002
			*MESH_FACENORMAL 88	0.9858	0.0000	-0.1680
				*MESH_VERTEXNORMAL 94	0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 80	0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 70	0.9894	-0.0000	-0.1455
			*MESH_FACENORMAL 89	0.9858	-0.0000	-0.1680
				*MESH_VERTEXNORMAL 70	0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 91	0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 94	0.9763	0.0000	-0.2166
			*MESH_FACENORMAL 90	-0.9922	-0.0000	0.1244
				*MESH_VERTEXNORMAL 89	-0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 83	-0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 71	-0.9859	-0.0000	0.1673
			*MESH_FACENORMAL 91	-0.9922	-0.0000	0.1244
				*MESH_VERTEXNORMAL 71	-0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 92	-0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 89	-0.9947	-0.0000	0.1030
			*MESH_FACENORMAL 92	-0.9492	-0.0000	0.3146
				*MESH_VERTEXNORMAL 93	-0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 81	-0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 72	-0.9105	-0.0000	0.4135
			*MESH_FACENORMAL 93	-0.9492	-0.0000	0.3146
				*MESH_VERTEXNORMAL 72	-0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 96	-0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 93	-0.9649	-0.0000	0.2627
			*MESH_FACENORMAL 94	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 78	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 79	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 72	0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 95	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 72	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 73	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 78	0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 96	0.9074	0.0000	-0.4203
				*MESH_VERTEXNORMAL 98	0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 78	0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 73	0.9391	0.0000	-0.3437
			*MESH_FACENORMAL 97	0.9074	0.0000	-0.4203
				*MESH_VERTEXNORMAL 73	0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 95	0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 98	0.8451	0.0000	-0.5346
			*MESH_FACENORMAL 98	-0.7384	0.0000	0.6743
				*MESH_VERTEXNORMAL 97	-0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 79	-0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 74	-0.6340	-0.0000	0.7733
			*MESH_FACENORMAL 99	-0.7384	-0.0000	0.6743
				*MESH_VERTEXNORMAL 74	-0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 100	-0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 97	-0.8043	-0.0000	0.5943
			*MESH_FACENORMAL 100	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 76	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 101	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 74	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 77	0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 102	0.6373	-0.0000	-0.7707
				*MESH_VERTEXNORMAL 102	0.4729	0.0000	-0.8811
				*MESH_VERTEXNORMAL 77	0.4729	-0.0000	-0.8811
				*MESH_VERTEXNORMAL 75	0.7060	0.0000	-0.7083
			*MESH_FACENORMAL 103	0.6373	0.0000	-0.7707
				*MESH_VERTEXNORMAL 75	0.7060	0.0000	-0.7083
				*MESH_VERTEXNORMAL 99	0.7059	0.0000	-0.7083
				*MESH_VERTEXNORMAL 102	0.4729	0.0000	-0.8811
			*MESH_FACENORMAL 104	-0.5165	-0.0000	0.8563
				*MESH_VERTEXNORMAL 100	-0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 74	-0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 76	-0.3769	-0.0000	0.9263
			*MESH_FACENORMAL 105	-0.5165	-0.0000	0.8563
				*MESH_VERTEXNORMAL 76	-0.3769	-0.0000	0.9263
				*MESH_VERTEXNORMAL 101	-0.3768	-0.0000	0.9263
				*MESH_VERTEXNORMAL 100	-0.6340	-0.0000	0.7733
			*MESH_FACENORMAL 106	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 107	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 108	0.2900	0.0000	-0.9570
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.4729	-0.0000	-0.8811
			*MESH_FACENORMAL 109	0.2900	-0.0000	-0.9570
				*MESH_VERTEXNORMAL 77	0.4729	-0.0000	-0.8811
				*MESH_VERTEXNORMAL 102	0.4729	0.0000	-0.8811
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 110	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 74	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 111	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 79	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 78	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 75	0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 112	0.7686	0.0000	-0.6398
				*MESH_VERTEXNORMAL 99	0.7059	0.0000	-0.7083
				*MESH_VERTEXNORMAL 75	0.7060	0.0000	-0.7083
				*MESH_VERTEXNORMAL 78	0.8451	0.0000	-0.5346
			*MESH_FACENORMAL 113	0.7686	0.0000	-0.6398
				*MESH_VERTEXNORMAL 78	0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 98	0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 99	0.7059	0.0000	-0.7083
			*MESH_FACENORMAL 114	-0.8615	-0.0000	0.5078
				*MESH_VERTEXNORMAL 96	-0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 72	-0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 79	-0.8043	-0.0000	0.5943
			*MESH_FACENORMAL 115	-0.8615	0.0000	0.5078
				*MESH_VERTEXNORMAL 79	-0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 97	-0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 96	-0.9105	-0.0000	0.4135
			*MESH_FACENORMAL 116	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 73	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 72	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 81	0.0001	-1.0000	0.0002
			*MESH_FACENORMAL 117	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 81	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 73	0.0001	-1.0000	0.0002
			*MESH_FACENORMAL 118	0.9643	0.0000	-0.2647
				*MESH_VERTEXNORMAL 95	0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 73	0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 80	0.9763	0.0000	-0.2166
			*MESH_FACENORMAL 119	0.9643	0.0000	-0.2647
				*MESH_VERTEXNORMAL 80	0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 94	0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 95	0.9391	0.0000	-0.3437
			*MESH_FACENORMAL 120	-0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 92	-0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 71	-0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 81	-0.9649	-0.0000	0.2627
			*MESH_FACENORMAL 121	-0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 81	-0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 93	-0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 92	-0.9859	-0.0000	0.1673
			*MESH_FACENORMAL 122	-0.0001	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 70	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 123	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 70	-0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 124	0.9924	-0.0000	-0.1228
				*MESH_VERTEXNORMAL 91	0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 70	0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 82	0.9959	0.0000	-0.0910
			*MESH_FACENORMAL 125	0.9924	0.0000	-0.1228
				*MESH_VERTEXNORMAL 82	0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 90	0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 91	0.9894	-0.0000	-0.1455
			*MESH_FACENORMAL 126	-0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 67	-0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 69	-0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 83	-0.9947	-0.0000	0.1030
			*MESH_FACENORMAL 127	-0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 83	-0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 89	-0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 67	-0.9967	-0.0000	0.0816
			*MESH_FACENORMAL 128	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 84	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 56	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 59	0.0000	0.9991	0.0434
			*MESH_FACENORMAL 129	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 59	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 85	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 84	0.0000	0.9991	0.0434
			*MESH_FACENORMAL 130	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 55	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 84	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 85	0.9991	0.0000	0.0434
			*MESH_FACENORMAL 131	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 85	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 58	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 55	0.9991	0.0000	0.0434
			*MESH_FACENORMAL 132	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 86	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 49	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 52	0.0000	0.9973	0.0735
			*MESH_FACENORMAL 133	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 52	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 53	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 86	0.0000	0.9973	0.0735
			*MESH_FACENORMAL 134	0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 48	0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 86	0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 53	0.9973	0.0000	0.0735
			*MESH_FACENORMAL 135	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 53	0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 51	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 48	0.9973	0.0000	0.0735
			*MESH_FACENORMAL 136	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 62	-0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 88	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 87	-0.0000	0.9958	-0.0921
			*MESH_FACENORMAL 137	-0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 87	-0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 65	-0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 62	-0.0000	0.9958	-0.0921
			*MESH_FACENORMAL 138	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 61	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 62	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 65	0.9958	0.0000	-0.0921
			*MESH_FACENORMAL 139	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 65	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 64	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 61	0.9958	0.0000	-0.0921
			*MESH_FACENORMAL 140	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 66	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 141	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 90	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 66	-0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 143	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 144	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 145	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 147	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 148	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 149	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 150	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 151	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 152	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 154	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 91	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 155	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 156	0.9919	0.0000	-0.1272
				*MESH_VERTEXNORMAL 28	0.9919	0.0000	-0.1272
				*MESH_VERTEXNORMAL 105	0.9919	0.0000	-0.1272
				*MESH_VERTEXNORMAL 45	0.9919	0.0000	-0.1272
			*MESH_FACENORMAL 157	-0.7084	-0.0000	0.7058
				*MESH_VERTEXNORMAL 104	-0.7084	-0.0000	0.7058
				*MESH_VERTEXNORMAL 44	-0.7084	-0.0000	0.7058
				*MESH_VERTEXNORMAL 30	-0.7084	-0.0000	0.7058
			*MESH_FACENORMAL 158	-0.1775	-0.7530	0.6336
				*MESH_VERTEXNORMAL 30	-0.1775	-0.7530	0.6336
				*MESH_VERTEXNORMAL 31	-0.1775	-0.7530	0.6336
				*MESH_VERTEXNORMAL 104	-0.1775	-0.7530	0.6336
			*MESH_FACENORMAL 159	0.0260	-0.0149	0.9996
				*MESH_VERTEXNORMAL 31	0.0260	-0.0149	0.9996
				*MESH_VERTEXNORMAL 107	0.0260	-0.0149	0.9996
				*MESH_VERTEXNORMAL 104	0.0260	-0.0149	0.9996
			*MESH_FACENORMAL 160	-0.2345	0.2367	0.9429
				*MESH_VERTEXNORMAL 104	-0.2345	0.2367	0.9429
				*MESH_VERTEXNORMAL 107	-0.2345	0.2367	0.9429
				*MESH_VERTEXNORMAL 44	-0.2345	0.2367	0.9429
			*MESH_FACENORMAL 161	0.7894	0.0000	-0.6138
				*MESH_VERTEXNORMAL 105	0.7894	0.0000	-0.6138
				*MESH_VERTEXNORMAL 29	0.7894	0.0000	-0.6138
				*MESH_VERTEXNORMAL 46	0.7894	0.0000	-0.6138
			*MESH_FACENORMAL 162	0.5570	-0.1786	-0.8111
				*MESH_VERTEXNORMAL 46	0.5570	-0.1786	-0.8111
				*MESH_VERTEXNORMAL 106	0.5570	-0.1786	-0.8111
				*MESH_VERTEXNORMAL 105	0.5570	-0.1786	-0.8111
			*MESH_FACENORMAL 163	0.8811	-0.3178	-0.3502
				*MESH_VERTEXNORMAL 28	0.8811	-0.3178	-0.3502
				*MESH_VERTEXNORMAL 29	0.8811	-0.3178	-0.3502
				*MESH_VERTEXNORMAL 105	0.8811	-0.3178	-0.3502
			*MESH_FACENORMAL 164	0.6277	0.7374	-0.2495
				*MESH_VERTEXNORMAL 106	0.6277	0.7374	-0.2495
				*MESH_VERTEXNORMAL 46	0.6277	0.7374	-0.2495
				*MESH_VERTEXNORMAL 45	0.6277	0.7374	-0.2495
			*MESH_FACENORMAL 165	0.9918	0.0003	-0.1277
				*MESH_VERTEXNORMAL 105	0.9918	0.0003	-0.1277
				*MESH_VERTEXNORMAL 106	0.9918	0.0003	-0.1277
				*MESH_VERTEXNORMAL 45	0.9918	0.0003	-0.1277
			*MESH_FACENORMAL 166	-0.2650	0.1876	0.9458
				*MESH_VERTEXNORMAL 107	-0.2650	0.1876	0.9458
				*MESH_VERTEXNORMAL 43	-0.2650	0.1876	0.9458
				*MESH_VERTEXNORMAL 44	-0.2650	0.1876	0.9458
			*MESH_FACENORMAL 167	0.0632	-0.0000	0.9980
				*MESH_VERTEXNORMAL 31	0.0632	-0.0000	0.9980
				*MESH_VERTEXNORMAL 43	0.0632	-0.0000	0.9980
				*MESH_VERTEXNORMAL 107	0.0632	-0.0000	0.9980
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
