*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 24 16:04:35 2016"
*SCENE {
	*SCENE_FILENAME "????.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Mat323123123"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23123128"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER None
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123124"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_01.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_04.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123126"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_02.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123127"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_03.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Mat312312"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_05.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object087"
	*NODE_TM {
		*NODE_NAME "Object087"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.5527	-14.5527	34.3489
			*MESH_VERTEX    1	16.2423	-16.2423	18.1032
			*MESH_VERTEX    2	11.6299	-11.6300	38.7793
			*MESH_VERTEX    3	19.2148	-19.2148	14.2467
			*MESH_VERTEX    4	21.4126	-21.4126	0.0000
			*MESH_VERTEX    5	-14.5527	-14.5527	34.3489
			*MESH_VERTEX    6	14.5527	14.5527	34.3489
			*MESH_VERTEX    7	16.2423	16.2423	18.1032
			*MESH_VERTEX    8	-16.2423	-16.2423	18.1032
			*MESH_VERTEX    9	-14.5527	14.5527	34.3489
			*MESH_VERTEX   10	-16.2423	16.2423	18.1032
			*MESH_VERTEX   11	-11.6299	11.6300	38.7793
			*MESH_VERTEX   12	-19.2148	19.2148	14.2467
			*MESH_VERTEX   13	-21.4126	21.4126	0.0000
			*MESH_VERTEX   14	11.6300	11.6299	38.7793
			*MESH_VERTEX   15	19.2148	19.2148	14.2467
			*MESH_VERTEX   16	21.4126	21.4126	0.0000
			*MESH_VERTEX   17	-11.6300	-11.6299	38.7793
			*MESH_VERTEX   18	-19.2148	-19.2148	14.2467
			*MESH_VERTEX   19	-21.4126	-21.4126	0.0000
			*MESH_VERTEX   20	11.6299	-11.6300	102.5413
			*MESH_VERTEX   21	-11.6300	-11.6299	95.9581
			*MESH_VERTEX   22	-11.6299	11.6300	96.7193
			*MESH_VERTEX   23	11.6300	11.6299	107.8007
			*MESH_VERTEX   24	4.8589	-5.6031	106.6069
			*MESH_VERTEX   25	-8.2108	-2.1898	102.5698
			*MESH_VERTEX   26	4.9607	7.1212	107.2890
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   21 B:   17 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   23 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    9 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    8 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   12 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   13 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   25 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 49
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2009	0.7130	0.0000
			*MESH_TVERT 1	0.3168	0.7481	0.0000
			*MESH_TVERT 2	0.7976	0.0136	0.0000
			*MESH_TVERT 3	0.1640	0.7010	0.0000
			*MESH_TVERT 4	0.0595	0.6727	0.0000
			*MESH_TVERT 5	0.3572	0.7600	0.0000
			*MESH_TVERT 6	0.2852	0.9716	0.0000
			*MESH_TVERT 7	0.3270	0.9554	0.0000
			*MESH_TVERT 8	0.6221	0.0136	0.0000
			*MESH_TVERT 9	0.1251	0.9848	0.0000
			*MESH_TVERT 10	0.0173	0.9867	0.0000
			*MESH_TVERT 11	0.4108	0.5430	0.0000
			*MESH_TVERT 12	0.9730	0.0137	0.0000
			*MESH_TVERT 13	0.4372	0.5792	0.0000
			*MESH_TVERT 14	0.2832	0.4454	0.0000
			*MESH_TVERT 15	0.1934	0.3856	0.0000
			*MESH_TVERT 16	0.3066	0.4806	0.0000
			*MESH_TVERT 17	0.1638	0.9678	0.0000
			*MESH_TVERT 18	0.2009	0.7130	0.0000
			*MESH_TVERT 19	0.3168	0.7481	0.0000
			*MESH_TVERT 20	0.7976	0.0136	0.0000
			*MESH_TVERT 21	0.1640	0.7010	0.0000
			*MESH_TVERT 22	0.0595	0.6727	0.0000
			*MESH_TVERT 23	0.3572	0.7600	0.0000
			*MESH_TVERT 24	0.2852	0.9716	0.0000
			*MESH_TVERT 25	0.3270	0.9554	0.0000
			*MESH_TVERT 26	0.6221	0.0136	0.0000
			*MESH_TVERT 27	0.1251	0.9848	0.0000
			*MESH_TVERT 28	0.0173	0.9867	0.0000
			*MESH_TVERT 29	0.4108	0.5430	0.0000
			*MESH_TVERT 30	0.9730	0.0137	0.0000
			*MESH_TVERT 31	0.4372	0.5792	0.0000
			*MESH_TVERT 32	0.2832	0.4454	0.0000
			*MESH_TVERT 33	0.1934	0.3856	0.0000
			*MESH_TVERT 34	0.3066	0.4806	0.0000
			*MESH_TVERT 35	0.1638	0.9678	0.0000
			*MESH_TVERT 36	0.7975	0.5343	0.0000
			*MESH_TVERT 37	0.6221	0.4507	0.0000
			*MESH_TVERT 38	0.9730	0.4507	0.0000
			*MESH_TVERT 39	0.7975	0.4507	0.0000
			*MESH_TVERT 40	0.6221	0.5343	0.0000
			*MESH_TVERT 41	0.9730	0.5343	0.0000
			*MESH_TVERT 42	0.1249	0.2196	0.0000
			*MESH_TVERT 43	0.2664	0.2880	0.0000
			*MESH_TVERT 44	0.0267	0.2775	0.0000
			*MESH_TVERT 45	0.0266	0.0316	0.0000
			*MESH_TVERT 46	0.1040	0.0856	0.0000
			*MESH_TVERT 47	0.2729	0.0191	0.0000
			*MESH_TVERT 48	0.2310	0.0902	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	0	1
			*MESH_TFACE 1	1	6	17
			*MESH_TFACE 2	6	1	5
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	2	36	37
			*MESH_TFACE 5	37	8	2
			*MESH_TFACE 6	0	17	9
			*MESH_TFACE 7	9	3	0
			*MESH_TFACE 8	3	9	10
			*MESH_TFACE 9	10	4	3
			*MESH_TFACE 10	0	16	11
			*MESH_TFACE 11	11	1	0
			*MESH_TFACE 12	1	11	13
			*MESH_TFACE 13	13	5	1
			*MESH_TFACE 14	12	41	36
			*MESH_TFACE 15	36	2	12
			*MESH_TFACE 16	16	0	3
			*MESH_TFACE 17	3	14	16
			*MESH_TFACE 18	14	3	4
			*MESH_TFACE 19	4	15	14
			*MESH_TFACE 20	35	18	19
			*MESH_TFACE 21	19	24	35
			*MESH_TFACE 22	24	19	23
			*MESH_TFACE 23	23	25	24
			*MESH_TFACE 24	26	20	39
			*MESH_TFACE 25	39	40	26
			*MESH_TFACE 26	18	35	27
			*MESH_TFACE 27	27	21	18
			*MESH_TFACE 28	21	27	28
			*MESH_TFACE 29	28	22	21
			*MESH_TFACE 30	18	34	29
			*MESH_TFACE 31	29	19	18
			*MESH_TFACE 32	19	29	31
			*MESH_TFACE 33	31	23	19
			*MESH_TFACE 34	30	38	39
			*MESH_TFACE 35	39	20	30
			*MESH_TFACE 36	34	18	21
			*MESH_TFACE 37	21	32	34
			*MESH_TFACE 38	32	21	22
			*MESH_TFACE 39	22	33	32
			*MESH_TFACE 40	42	43	44
			*MESH_TFACE 41	45	46	44
			*MESH_TFACE 42	45	47	46
			*MESH_TFACE 43	46	48	42
			*MESH_TFACE 44	42	48	43
			*MESH_TFACE 45	48	47	43
			*MESH_TFACE 46	47	48	46
			*MESH_TFACE 47	46	42	44
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 8	0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 1	0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 0	0.0000	-0.9946	0.1034
			*MESH_FACENORMAL 1	-0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9946	0.1034
			*MESH_FACENORMAL 2	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 5	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 0	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 2	-0.0000	-0.8347	0.5507
			*MESH_FACENORMAL 3	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 2	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 5	-0.0000	-0.8347	0.5507
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 1	0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 8	0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 18	0.0000	-0.7920	0.6105
			*MESH_FACENORMAL 7	-0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 18	-0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 3	-0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 1	-0.0000	-0.7920	0.6105
			*MESH_FACENORMAL 8	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 19	-0.0000	-0.9883	0.1525
			*MESH_FACENORMAL 9	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 19	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9883	0.1525
			*MESH_FACENORMAL 10	0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 1	0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 7	0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 6	0.9946	0.0000	0.1034
			*MESH_FACENORMAL 11	0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 6	0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 0	0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 1	0.9946	-0.0000	0.1034
			*MESH_FACENORMAL 12	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 0	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 6	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 14	0.8347	-0.0000	0.5507
			*MESH_FACENORMAL 13	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 14	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 2	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 0	0.8347	-0.0000	0.5507
			*MESH_FACENORMAL 14	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 16	0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 7	0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 1	0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 3	0.7920	0.0000	0.6105
			*MESH_FACENORMAL 17	0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 3	0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 15	0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 7	0.7920	-0.0000	0.6105
			*MESH_FACENORMAL 18	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 15	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 3	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 4	0.9883	-0.0000	0.1525
			*MESH_FACENORMAL 19	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 4	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 16	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 15	0.9883	-0.0000	0.1525
			*MESH_FACENORMAL 20	-0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 7	-0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 10	-0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 9	-0.0000	0.9946	0.1034
			*MESH_FACENORMAL 21	0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 9	0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 6	0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 7	0.0000	0.9946	0.1034
			*MESH_FACENORMAL 22	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 6	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 9	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 11	0.0000	0.8347	0.5507
			*MESH_FACENORMAL 23	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 11	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 14	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 6	0.0000	0.8347	0.5507
			*MESH_FACENORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 10	-0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 7	-0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 15	-0.0000	0.7920	0.6105
			*MESH_FACENORMAL 27	0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 15	0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 12	0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 10	0.0000	0.7920	0.6105
			*MESH_FACENORMAL 28	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 12	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 15	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 16	0.0000	0.9883	0.1525
			*MESH_FACENORMAL 29	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 16	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 13	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 12	0.0000	0.9883	0.1525
			*MESH_FACENORMAL 30	-0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 10	-0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 8	-0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 5	-0.9946	-0.0000	0.1034
			*MESH_FACENORMAL 31	-0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 5	-0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 9	-0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 10	-0.9946	0.0000	0.1034
			*MESH_FACENORMAL 32	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 9	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 5	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 17	-0.8347	0.0000	0.5507
			*MESH_FACENORMAL 33	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 17	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 11	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 9	-0.8347	0.0000	0.5507
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 8	-0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 10	-0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 12	-0.7920	-0.0000	0.6105
			*MESH_FACENORMAL 37	-0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 12	-0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 18	-0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 8	-0.7920	0.0000	0.6105
			*MESH_FACENORMAL 38	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 18	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 12	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 13	-0.9883	0.0000	0.1525
			*MESH_FACENORMAL 39	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 13	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 19	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 18	-0.9883	0.0000	0.1525
			*MESH_FACENORMAL 40	-0.8789	-0.0156	0.4768
				*MESH_VERTEXNORMAL 25	-0.8789	-0.0156	0.4768
				*MESH_VERTEXNORMAL 22	-0.8789	-0.0156	0.4768
				*MESH_VERTEXNORMAL 21	-0.8789	-0.0156	0.4768
			*MESH_FACENORMAL 41	-0.1969	-0.6907	0.6958
				*MESH_VERTEXNORMAL 20	-0.1969	-0.6907	0.6958
				*MESH_VERTEXNORMAL 24	-0.1969	-0.6907	0.6958
				*MESH_VERTEXNORMAL 21	-0.1969	-0.6907	0.6958
			*MESH_FACENORMAL 42	0.3628	-0.2055	0.9089
				*MESH_VERTEXNORMAL 20	0.3628	-0.2055	0.9089
				*MESH_VERTEXNORMAL 23	0.3628	-0.2055	0.9089
				*MESH_VERTEXNORMAL 24	0.3628	-0.2055	0.9089
			*MESH_FACENORMAL 43	-0.3063	-0.0485	0.9507
				*MESH_VERTEXNORMAL 24	-0.3063	-0.0485	0.9507
				*MESH_VERTEXNORMAL 26	-0.3063	-0.0485	0.9507
				*MESH_VERTEXNORMAL 25	-0.3063	-0.0485	0.9507
			*MESH_FACENORMAL 44	-0.4740	0.2413	0.8469
				*MESH_VERTEXNORMAL 25	-0.4740	0.2413	0.8469
				*MESH_VERTEXNORMAL 26	-0.4740	0.2413	0.8469
				*MESH_VERTEXNORMAL 22	-0.4740	0.2413	0.8469
			*MESH_FACENORMAL 45	-0.3794	0.4709	0.7964
				*MESH_VERTEXNORMAL 26	-0.3794	0.4709	0.7964
				*MESH_VERTEXNORMAL 23	-0.3794	0.4709	0.7964
				*MESH_VERTEXNORMAL 22	-0.3794	0.4709	0.7964
			*MESH_FACENORMAL 46	-0.0406	-0.0532	0.9978
				*MESH_VERTEXNORMAL 23	-0.0406	-0.0532	0.9978
				*MESH_VERTEXNORMAL 26	-0.0406	-0.0532	0.9978
				*MESH_VERTEXNORMAL 24	-0.0406	-0.0532	0.9978
			*MESH_FACENORMAL 47	-0.3680	-0.4403	0.8190
				*MESH_VERTEXNORMAL 24	-0.3680	-0.4403	0.8190
				*MESH_VERTEXNORMAL 25	-0.3680	-0.4403	0.8190
				*MESH_VERTEXNORMAL 21	-0.3680	-0.4403	0.8190
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
