*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 24 16:05:03 2016"
*SCENE {
	*SCENE_FILENAME "????.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Mat323123123"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23123128"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER None
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123124"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_01.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_04.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123126"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_02.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123127"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_03.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Mat312312"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_05.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box016"
	*NODE_TM {
		*NODE_NAME "Box016"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 188
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	54.7341	-15.3833	0.0000
			*MESH_VERTEX    1	23.9675	-15.3833	0.0000
			*MESH_VERTEX    2	54.7341	15.3833	0.0000
			*MESH_VERTEX    3	53.1339	-13.7831	21.7168
			*MESH_VERTEX    4	25.5678	-13.7831	21.7168
			*MESH_VERTEX    5	53.1339	13.7831	21.7168
			*MESH_VERTEX    6	25.5678	13.7831	21.7168
			*MESH_VERTEX    7	50.1495	-10.7987	20.7824
			*MESH_VERTEX    8	28.5521	-10.7987	20.7824
			*MESH_VERTEX    9	50.1495	10.7987	20.7824
			*MESH_VERTEX   10	48.0276	-8.6768	69.6329
			*MESH_VERTEX   11	30.6740	-8.6768	69.6329
			*MESH_VERTEX   12	48.0276	8.6768	69.6329
			*MESH_VERTEX   13	52.0267	-12.6759	68.8000
			*MESH_VERTEX   14	26.6749	-12.6759	68.8000
			*MESH_VERTEX   15	26.6749	12.6760	68.8000
			*MESH_VERTEX   16	53.4602	-14.1093	84.2984
			*MESH_VERTEX   17	25.2415	-14.1093	84.2984
			*MESH_VERTEX   18	25.2415	14.1094	84.2984
			*MESH_VERTEX   19	29.4833	10.3672	82.9272
			*MESH_VERTEX   20	50.0340	10.3672	82.9272
			*MESH_VERTEX   21	29.4833	-10.3697	82.9271
			*MESH_VERTEX   22	50.0340	-10.3697	82.9271
			*MESH_VERTEX   23	0.0000	10.3672	141.8452
			*MESH_VERTEX   24	0.0000	-10.3697	141.8452
			*MESH_VERTEX   25	0.0000	-10.3697	158.5535
			*MESH_VERTEX   26	27.7667	-10.3776	101.3899
			*MESH_VERTEX   27	47.8607	-10.3776	104.0786
			*MESH_VERTEX   28	41.8153	-10.3737	126.4456
			*MESH_VERTEX   29	23.9616	-10.3737	118.6833
			*MESH_VERTEX   30	26.0457	-10.3717	148.0263
			*MESH_VERTEX   31	14.2214	-10.3717	134.1590
			*MESH_VERTEX   32	14.0460	-10.3707	155.2642
			*MESH_VERTEX   33	7.7753	-10.3707	139.4893
			*MESH_VERTEX   34	20.0187	-10.3727	127.1949
			*MESH_VERTEX   35	34.6452	-10.3727	138.6094
			*MESH_VERTEX   36	26.2235	-10.3756	110.4441
			*MESH_VERTEX   37	45.3436	-10.3756	115.8005
			*MESH_VERTEX   38	28.9630	-10.3737	91.7232
			*MESH_VERTEX   39	49.1323	-10.3737	93.9381
			*MESH_VERTEX   40	28.5522	10.7987	20.7824
			*MESH_VERTEX   41	30.6740	8.6768	69.6330
			*MESH_VERTEX   42	23.9676	15.3833	0.0000
			*MESH_VERTEX   43	53.4602	14.1094	84.2984
			*MESH_VERTEX   44	52.0267	12.6760	68.8000
			*MESH_VERTEX   45	49.1323	10.3678	93.9381
			*MESH_VERTEX   46	28.9630	10.3678	91.7232
			*MESH_VERTEX   47	27.7667	10.3685	101.3899
			*MESH_VERTEX   48	47.8607	10.3685	104.0786
			*MESH_VERTEX   49	45.3436	10.3682	115.8005
			*MESH_VERTEX   50	26.2235	10.3682	110.4441
			*MESH_VERTEX   51	23.9616	10.3679	118.6833
			*MESH_VERTEX   52	41.8153	10.3679	126.4456
			*MESH_VERTEX   53	34.6452	10.3677	138.6094
			*MESH_VERTEX   54	20.0187	10.3677	127.1949
			*MESH_VERTEX   55	14.2214	10.3675	134.1590
			*MESH_VERTEX   56	26.0457	10.3675	148.0263
			*MESH_VERTEX   57	14.0460	10.3674	155.2642
			*MESH_VERTEX   58	7.7753	10.3674	139.4893
			*MESH_VERTEX   59	-54.7341	-15.3833	0.0000
			*MESH_VERTEX   60	-23.9675	-15.3833	0.0000
			*MESH_VERTEX   61	-54.7341	15.3833	0.0000
			*MESH_VERTEX   62	-53.1339	-13.7831	21.7168
			*MESH_VERTEX   63	-25.5678	-13.7831	21.7168
			*MESH_VERTEX   64	-53.1339	13.7831	21.7168
			*MESH_VERTEX   65	-25.5678	13.7831	21.7168
			*MESH_VERTEX   66	-50.1495	-10.7987	20.7824
			*MESH_VERTEX   67	-28.5521	-10.7987	20.7824
			*MESH_VERTEX   68	-50.1495	10.7987	20.7824
			*MESH_VERTEX   69	-48.0276	-8.6768	69.6329
			*MESH_VERTEX   70	-30.6740	-8.6768	69.6329
			*MESH_VERTEX   71	-48.0276	8.6768	69.6329
			*MESH_VERTEX   72	-52.0267	-12.6759	68.8000
			*MESH_VERTEX   73	-26.6749	-12.6759	68.8000
			*MESH_VERTEX   74	-26.6749	12.6760	68.8000
			*MESH_VERTEX   75	-53.4602	-14.1093	84.2984
			*MESH_VERTEX   76	-25.2415	-14.1093	84.2984
			*MESH_VERTEX   77	-25.2415	14.1094	84.2984
			*MESH_VERTEX   78	-29.4833	10.3672	82.9272
			*MESH_VERTEX   79	-50.0340	10.3672	82.9272
			*MESH_VERTEX   80	-29.4833	-10.3697	82.9271
			*MESH_VERTEX   81	-50.0340	-10.3697	82.9271
			*MESH_VERTEX   82	-27.7667	-10.3776	101.3899
			*MESH_VERTEX   83	-47.8607	-10.3776	104.0786
			*MESH_VERTEX   84	-41.8153	-10.3737	126.4456
			*MESH_VERTEX   85	-23.9616	-10.3737	118.6833
			*MESH_VERTEX   86	-26.0457	-10.3717	148.0263
			*MESH_VERTEX   87	-14.2214	-10.3717	134.1590
			*MESH_VERTEX   88	-14.0460	-10.3707	155.2642
			*MESH_VERTEX   89	-7.7753	-10.3707	139.4893
			*MESH_VERTEX   90	-20.0187	-10.3727	127.1949
			*MESH_VERTEX   91	-34.6452	-10.3727	138.6094
			*MESH_VERTEX   92	-26.2235	-10.3756	110.4441
			*MESH_VERTEX   93	-45.3436	-10.3756	115.8005
			*MESH_VERTEX   94	-28.9630	-10.3737	91.7232
			*MESH_VERTEX   95	-49.1323	-10.3737	93.9381
			*MESH_VERTEX   96	-28.5522	10.7987	20.7824
			*MESH_VERTEX   97	-30.6740	8.6768	69.6330
			*MESH_VERTEX   98	-23.9676	15.3833	0.0000
			*MESH_VERTEX   99	-53.4602	14.1094	84.2984
			*MESH_VERTEX  100	-52.0267	12.6760	68.8000
			*MESH_VERTEX  101	-49.1323	10.3678	93.9381
			*MESH_VERTEX  102	-28.9630	10.3678	91.7232
			*MESH_VERTEX  103	-27.7667	10.3685	101.3899
			*MESH_VERTEX  104	-47.8607	10.3685	104.0786
			*MESH_VERTEX  105	-45.3436	10.3682	115.8005
			*MESH_VERTEX  106	-26.2235	10.3682	110.4441
			*MESH_VERTEX  107	-23.9616	10.3679	118.6833
			*MESH_VERTEX  108	-41.8153	10.3679	126.4456
			*MESH_VERTEX  109	-34.6452	10.3677	138.6094
			*MESH_VERTEX  110	-20.0187	10.3677	127.1949
			*MESH_VERTEX  111	-14.2214	10.3675	134.1590
			*MESH_VERTEX  112	-26.0457	10.3675	148.0263
			*MESH_VERTEX  113	-14.0460	10.3674	155.2642
			*MESH_VERTEX  114	-7.7753	10.3674	139.4893
			*MESH_VERTEX  115	0.0000	10.3672	158.5535
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    9 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   10 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   44 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   16 B:   43 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   17 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   44 B:   43 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   16 B:   13 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   21 B:   22 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   39 B:   38 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   46 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   21 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   57 B:  115 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   25 B:   32 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   36 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   50 B:   47 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   26 B:   36 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   45 B:   48 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   27 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   49 B:   52 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   28 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   34 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   54 B:   51 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   29 B:   34 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   53 B:   56 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   30 B:   35 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   33 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   58 B:   55 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   31 B:   33 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   56 B:   57 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   32 B:   30 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   24 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   58 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   33 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   31 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   55 B:   54 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   34 B:   31 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   52 B:   53 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   35 B:   28 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   29 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   51 B:   50 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   36 B:   29 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   48 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   37 B:   27 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   26 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   39 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   38 B:   26 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   20 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   39 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   40 B:   41 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   12 B:    9 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   68:    A:    8 B:   11 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   41 B:   40 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   42 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   71:    A:    5 B:    2 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   72:    A:    1 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   73:    A:    6 B:   42 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   15 B:   18 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   43 B:   44 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   76:    A:   14 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   19 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   45 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   48 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   52 B:   51 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   55 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   23 B:  115 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   58 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   55 B:   56 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   52 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   47 B:   48 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   62 B:   63 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   65 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   59 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   97:    A:   63 B:   62 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   98:    A:   61 B:   59 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   62 B:   64 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   66 B:   67 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  101:    A:   70 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  102:    A:   68 B:   66 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   69 B:   71 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   72 B:  100 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   74 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   77 B:   99 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   72 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   76 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  110:    A:  100 B:   72 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   75 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   80 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   95 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  102 B:   94 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  115:    A:   80 B:   78 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  116:    A:  113 B:   88 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  117:    A:   25 B:  115 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  118:    A:   92 B:   93 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   83 B:   82 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  106 B:   92 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  121:    A:   82 B:  103 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  122:    A:  101 B:   95 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  123:    A:   83 B:  104 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  124:    A:  105 B:   93 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  125:    A:   84 B:  108 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  126:    A:   90 B:   91 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   84 B:   85 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  110 B:   90 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  129:    A:   85 B:  107 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  130:    A:  109 B:   91 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  131:    A:   86 B:  112 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  132:    A:   89 B:   88 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   86 B:   87 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  114 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  135:    A:   87 B:  111 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  136:    A:  112 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  137:    A:   88 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  138:    A:   24 B:   25 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   88 B:   89 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   23 B:   24 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  141:    A:   89 B:  114 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  142:    A:   87 B:   86 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   91 B:   90 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  111 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  145:    A:   90 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  146:    A:  108 B:   84 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  147:    A:   91 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  148:    A:   85 B:   84 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   93 B:   92 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  107 B:   85 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  151:    A:   92 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  152:    A:  104 B:   83 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  153:    A:   93 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  154:    A:   82 B:   83 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   95 B:   94 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  103 B:   82 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  157:    A:   94 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  158:    A:   79 B:   81 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  159:    A:   95 B:  101 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  160:    A:   96 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  161:    A:   71 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  162:    A:   67 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   97 B:   70 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   98 B:   61 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  165:    A:   64 B:   65 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  166:    A:   60 B:   98 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   65 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   74 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  169:    A:   99 B:   77 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  170:    A:   73 B:   74 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   77 B:   76 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   78 B:   79 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  101 B:  102 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  106 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  110 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  114 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   23 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  113 B:  115 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  111 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  109 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  107 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  105 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  103 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  101 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 204
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2459	0.7893	0.0000
			*MESH_TVERT 1	0.0298	0.7893	0.0000
			*MESH_TVERT 2	0.0298	0.5732	0.0000
			*MESH_TVERT 3	0.2459	0.5732	0.0000
			*MESH_TVERT 4	0.0268	0.5345	0.0000
			*MESH_TVERT 5	0.0268	0.2820	0.0000
			*MESH_TVERT 6	0.2148	0.2820	0.0000
			*MESH_TVERT 7	0.2148	0.5345	0.0000
			*MESH_TVERT 8	0.9916	0.7627	0.0000
			*MESH_TVERT 9	0.9916	0.9380	0.0000
			*MESH_TVERT 10	0.5833	0.9380	0.0000
			*MESH_TVERT 11	0.5833	0.7627	0.0000
			*MESH_TVERT 12	0.9916	0.5874	0.0000
			*MESH_TVERT 13	0.8870	0.1887	0.0000
			*MESH_TVERT 14	0.8870	0.3732	0.0000
			*MESH_TVERT 15	0.5833	0.5874	0.0000
			*MESH_TVERT 16	0.5036	0.8220	0.0000
			*MESH_TVERT 17	0.5675	0.8220	0.0000
			*MESH_TVERT 18	0.5675	0.8859	0.0000
			*MESH_TVERT 19	0.5036	0.8859	0.0000
			*MESH_TVERT 20	0.2459	0.7893	0.0000
			*MESH_TVERT 21	0.0298	0.7893	0.0000
			*MESH_TVERT 22	0.0298	0.5732	0.0000
			*MESH_TVERT 23	0.2459	0.5732	0.0000
			*MESH_TVERT 24	0.2588	0.9591	0.0000
			*MESH_TVERT 25	0.0304	0.9591	0.0000
			*MESH_TVERT 26	0.0304	0.8207	0.0000
			*MESH_TVERT 27	0.2588	0.8207	0.0000
			*MESH_TVERT 28	0.4832	0.9591	0.0000
			*MESH_TVERT 29	0.4832	0.8207	0.0000
			*MESH_TVERT 30	0.2515	0.1887	0.0000
			*MESH_TVERT 31	0.3377	0.1887	0.0000
			*MESH_TVERT 32	0.2515	0.0152	0.0000
			*MESH_TVERT 33	0.3377	0.0152	0.0000
			*MESH_TVERT 34	0.4272	0.5441	0.0000
			*MESH_TVERT 35	0.3377	0.5441	0.0000
			*MESH_TVERT 36	0.9843	0.5441	0.0000
			*MESH_TVERT 37	0.7921	0.0152	0.0000
			*MESH_TVERT 38	0.3377	0.3732	0.0000
			*MESH_TVERT 39	0.8870	0.0152	0.0000
			*MESH_TVERT 40	0.2515	0.3732	0.0000
			*MESH_TVERT 41	0.8870	0.5441	0.0000
			*MESH_TVERT 42	0.4272	0.1887	0.0000
			*MESH_TVERT 43	0.5170	0.1887	0.0000
			*MESH_TVERT 44	0.4272	0.3732	0.0000
			*MESH_TVERT 45	0.4272	0.0152	0.0000
			*MESH_TVERT 46	0.5170	0.3732	0.0000
			*MESH_TVERT 47	0.6059	0.5441	0.0000
			*MESH_TVERT 48	0.5170	0.5441	0.0000
			*MESH_TVERT 49	0.5170	0.0152	0.0000
			*MESH_TVERT 50	0.6059	0.1887	0.0000
			*MESH_TVERT 51	0.9843	0.3732	0.0000
			*MESH_TVERT 52	0.7024	0.1887	0.0000
			*MESH_TVERT 53	0.7921	0.1887	0.0000
			*MESH_TVERT 54	0.9843	0.0152	0.0000
			*MESH_TVERT 55	0.7005	0.3732	0.0000
			*MESH_TVERT 56	0.7921	0.5441	0.0000
			*MESH_TVERT 57	0.7921	0.3732	0.0000
			*MESH_TVERT 58	0.6059	0.3732	0.0000
			*MESH_TVERT 59	0.9843	0.1887	0.0000
			*MESH_TVERT 60	0.6058	0.0152	0.0000
			*MESH_TVERT 61	0.7023	0.0152	0.0000
			*MESH_TVERT 62	0.7005	0.5441	0.0000
			*MESH_TVERT 63	0.0268	0.0267	0.0000
			*MESH_TVERT 64	0.2148	0.0267	0.0000
			*MESH_TVERT 65	0.2515	0.5441	0.0000
			*MESH_TVERT 66	0.9916	0.7627	0.0000
			*MESH_TVERT 67	0.5833	0.7627	0.0000
			*MESH_TVERT 68	0.5833	0.9380	0.0000
			*MESH_TVERT 69	0.9916	0.9380	0.0000
			*MESH_TVERT 70	0.9916	0.5874	0.0000
			*MESH_TVERT 71	0.5833	0.5874	0.0000
			*MESH_TVERT 72	0.0268	0.2820	0.0000
			*MESH_TVERT 73	0.2148	0.2820	0.0000
			*MESH_TVERT 74	0.2148	0.0267	0.0000
			*MESH_TVERT 75	0.0268	0.0267	0.0000
			*MESH_TVERT 76	0.0268	0.5345	0.0000
			*MESH_TVERT 77	0.2148	0.5345	0.0000
			*MESH_TVERT 78	0.2588	0.9591	0.0000
			*MESH_TVERT 79	0.2588	0.8207	0.0000
			*MESH_TVERT 80	0.0304	0.8207	0.0000
			*MESH_TVERT 81	0.0304	0.9591	0.0000
			*MESH_TVERT 82	0.4832	0.9591	0.0000
			*MESH_TVERT 83	0.4832	0.8207	0.0000
			*MESH_TVERT 84	0.2515	0.1887	0.0000
			*MESH_TVERT 85	0.2515	0.3732	0.0000
			*MESH_TVERT 86	0.3377	0.3732	0.0000
			*MESH_TVERT 87	0.3377	0.1887	0.0000
			*MESH_TVERT 88	0.4272	0.1887	0.0000
			*MESH_TVERT 89	0.4272	0.3732	0.0000
			*MESH_TVERT 90	0.5170	0.3732	0.0000
			*MESH_TVERT 91	0.5170	0.1887	0.0000
			*MESH_TVERT 92	0.6059	0.1887	0.0000
			*MESH_TVERT 93	0.6059	0.3732	0.0000
			*MESH_TVERT 94	0.7005	0.3732	0.0000
			*MESH_TVERT 95	0.7024	0.1887	0.0000
			*MESH_TVERT 96	0.7921	0.1887	0.0000
			*MESH_TVERT 97	0.7921	0.3732	0.0000
			*MESH_TVERT 98	0.8870	0.3732	0.0000
			*MESH_TVERT 99	0.8870	0.1887	0.0000
			*MESH_TVERT 100	0.9843	0.3732	0.0000
			*MESH_TVERT 101	0.9843	0.1887	0.0000
			*MESH_TVERT 102	0.2459	0.7893	0.0000
			*MESH_TVERT 103	0.0298	0.7893	0.0000
			*MESH_TVERT 104	0.0298	0.5732	0.0000
			*MESH_TVERT 105	0.2459	0.5732	0.0000
			*MESH_TVERT 106	0.0268	0.5345	0.0000
			*MESH_TVERT 107	0.0268	0.2820	0.0000
			*MESH_TVERT 108	0.2148	0.2820	0.0000
			*MESH_TVERT 109	0.2148	0.5345	0.0000
			*MESH_TVERT 110	0.9916	0.7627	0.0000
			*MESH_TVERT 111	0.9916	0.9380	0.0000
			*MESH_TVERT 112	0.5833	0.9380	0.0000
			*MESH_TVERT 113	0.5833	0.7627	0.0000
			*MESH_TVERT 114	0.9916	0.5874	0.0000
			*MESH_TVERT 115	0.8870	0.1887	0.0000
			*MESH_TVERT 116	0.8870	0.3732	0.0000
			*MESH_TVERT 117	0.5833	0.5874	0.0000
			*MESH_TVERT 118	0.5036	0.8220	0.0000
			*MESH_TVERT 119	0.5675	0.8220	0.0000
			*MESH_TVERT 120	0.5675	0.8859	0.0000
			*MESH_TVERT 121	0.5036	0.8859	0.0000
			*MESH_TVERT 122	0.2459	0.7893	0.0000
			*MESH_TVERT 123	0.0298	0.7893	0.0000
			*MESH_TVERT 124	0.0298	0.5732	0.0000
			*MESH_TVERT 125	0.2459	0.5732	0.0000
			*MESH_TVERT 126	0.2588	0.9591	0.0000
			*MESH_TVERT 127	0.0304	0.9591	0.0000
			*MESH_TVERT 128	0.0304	0.8207	0.0000
			*MESH_TVERT 129	0.2588	0.8207	0.0000
			*MESH_TVERT 130	0.4832	0.9591	0.0000
			*MESH_TVERT 131	0.4832	0.8207	0.0000
			*MESH_TVERT 132	0.2515	0.1887	0.0000
			*MESH_TVERT 133	0.3377	0.1887	0.0000
			*MESH_TVERT 134	0.2515	0.0152	0.0000
			*MESH_TVERT 135	0.3377	0.0152	0.0000
			*MESH_TVERT 136	0.4272	0.5441	0.0000
			*MESH_TVERT 137	0.3377	0.5441	0.0000
			*MESH_TVERT 138	0.9843	0.5441	0.0000
			*MESH_TVERT 139	0.7921	0.0152	0.0000
			*MESH_TVERT 140	0.3377	0.3732	0.0000
			*MESH_TVERT 141	0.8870	0.0152	0.0000
			*MESH_TVERT 142	0.2515	0.3732	0.0000
			*MESH_TVERT 143	0.8870	0.5441	0.0000
			*MESH_TVERT 144	0.4272	0.1887	0.0000
			*MESH_TVERT 145	0.5170	0.1887	0.0000
			*MESH_TVERT 146	0.4272	0.3732	0.0000
			*MESH_TVERT 147	0.4272	0.0152	0.0000
			*MESH_TVERT 148	0.5170	0.3732	0.0000
			*MESH_TVERT 149	0.6059	0.5441	0.0000
			*MESH_TVERT 150	0.5170	0.5441	0.0000
			*MESH_TVERT 151	0.5170	0.0152	0.0000
			*MESH_TVERT 152	0.6059	0.1887	0.0000
			*MESH_TVERT 153	0.9843	0.3732	0.0000
			*MESH_TVERT 154	0.7024	0.1887	0.0000
			*MESH_TVERT 155	0.7921	0.1887	0.0000
			*MESH_TVERT 156	0.9843	0.0152	0.0000
			*MESH_TVERT 157	0.7005	0.3732	0.0000
			*MESH_TVERT 158	0.7921	0.5441	0.0000
			*MESH_TVERT 159	0.7921	0.3732	0.0000
			*MESH_TVERT 160	0.6059	0.3732	0.0000
			*MESH_TVERT 161	0.9843	0.1887	0.0000
			*MESH_TVERT 162	0.6058	0.0152	0.0000
			*MESH_TVERT 163	0.7023	0.0152	0.0000
			*MESH_TVERT 164	0.7005	0.5441	0.0000
			*MESH_TVERT 165	0.0268	0.0267	0.0000
			*MESH_TVERT 166	0.2148	0.0267	0.0000
			*MESH_TVERT 167	0.2515	0.5441	0.0000
			*MESH_TVERT 168	0.9916	0.7627	0.0000
			*MESH_TVERT 169	0.5833	0.7627	0.0000
			*MESH_TVERT 170	0.5833	0.9380	0.0000
			*MESH_TVERT 171	0.9916	0.9380	0.0000
			*MESH_TVERT 172	0.9916	0.5874	0.0000
			*MESH_TVERT 173	0.5833	0.5874	0.0000
			*MESH_TVERT 174	0.0268	0.2820	0.0000
			*MESH_TVERT 175	0.2148	0.2820	0.0000
			*MESH_TVERT 176	0.2148	0.0267	0.0000
			*MESH_TVERT 177	0.0268	0.0267	0.0000
			*MESH_TVERT 178	0.0268	0.5345	0.0000
			*MESH_TVERT 179	0.2148	0.5345	0.0000
			*MESH_TVERT 180	0.2588	0.9591	0.0000
			*MESH_TVERT 181	0.2588	0.8207	0.0000
			*MESH_TVERT 182	0.0304	0.8207	0.0000
			*MESH_TVERT 183	0.0304	0.9591	0.0000
			*MESH_TVERT 184	0.4832	0.9591	0.0000
			*MESH_TVERT 185	0.4832	0.8207	0.0000
			*MESH_TVERT 186	0.2515	0.1887	0.0000
			*MESH_TVERT 187	0.2515	0.3732	0.0000
			*MESH_TVERT 188	0.3377	0.3732	0.0000
			*MESH_TVERT 189	0.3377	0.1887	0.0000
			*MESH_TVERT 190	0.4272	0.1887	0.0000
			*MESH_TVERT 191	0.4272	0.3732	0.0000
			*MESH_TVERT 192	0.5170	0.3732	0.0000
			*MESH_TVERT 193	0.5170	0.1887	0.0000
			*MESH_TVERT 194	0.6059	0.1887	0.0000
			*MESH_TVERT 195	0.6059	0.3732	0.0000
			*MESH_TVERT 196	0.7005	0.3732	0.0000
			*MESH_TVERT 197	0.7024	0.1887	0.0000
			*MESH_TVERT 198	0.7921	0.1887	0.0000
			*MESH_TVERT 199	0.7921	0.3732	0.0000
			*MESH_TVERT 200	0.8870	0.3732	0.0000
			*MESH_TVERT 201	0.8870	0.1887	0.0000
			*MESH_TVERT 202	0.9843	0.3732	0.0000
			*MESH_TVERT 203	0.9843	0.1887	0.0000
		}
		*MESH_NUMTVFACES 188
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	5	6	64
			*MESH_TFACE 3	64	63	5
			*MESH_TFACE 4	4	7	6
			*MESH_TFACE 5	6	5	4
			*MESH_TFACE 6	8	11	10
			*MESH_TFACE 7	10	9	8
			*MESH_TFACE 8	12	15	11
			*MESH_TFACE 9	11	8	12
			*MESH_TFACE 10	16	19	18
			*MESH_TFACE 11	18	17	16
			*MESH_TFACE 12	20	23	22
			*MESH_TFACE 13	22	21	20
			*MESH_TFACE 14	24	27	26
			*MESH_TFACE 15	26	25	24
			*MESH_TFACE 16	28	29	27
			*MESH_TFACE 17	27	24	28
			*MESH_TFACE 18	30	40	38
			*MESH_TFACE 19	38	31	30
			*MESH_TFACE 20	33	32	30
			*MESH_TFACE 21	30	31	33
			*MESH_TFACE 22	41	36	51
			*MESH_TFACE 23	51	14	41
			*MESH_TFACE 24	43	42	44
			*MESH_TFACE 25	44	46	43
			*MESH_TFACE 26	49	45	42
			*MESH_TFACE 27	42	43	49
			*MESH_TFACE 28	35	34	44
			*MESH_TFACE 29	44	38	35
			*MESH_TFACE 30	48	47	58
			*MESH_TFACE 31	58	46	48
			*MESH_TFACE 32	52	50	58
			*MESH_TFACE 33	58	55	52
			*MESH_TFACE 34	61	60	50
			*MESH_TFACE 35	50	52	61
			*MESH_TFACE 36	62	56	57
			*MESH_TFACE 37	57	55	62
			*MESH_TFACE 38	13	53	57
			*MESH_TFACE 39	57	14	13
			*MESH_TFACE 40	39	37	53
			*MESH_TFACE 41	53	13	39
			*MESH_TFACE 42	56	41	14
			*MESH_TFACE 43	14	57	56
			*MESH_TFACE 44	59	13	14
			*MESH_TFACE 45	14	51	59
			*MESH_TFACE 46	54	39	13
			*MESH_TFACE 47	13	59	54
			*MESH_TFACE 48	53	52	55
			*MESH_TFACE 49	55	57	53
			*MESH_TFACE 50	37	61	52
			*MESH_TFACE 51	52	53	37
			*MESH_TFACE 52	47	62	55
			*MESH_TFACE 53	55	58	47
			*MESH_TFACE 54	50	43	46
			*MESH_TFACE 55	46	58	50
			*MESH_TFACE 56	60	49	43
			*MESH_TFACE 57	43	50	60
			*MESH_TFACE 58	34	48	46
			*MESH_TFACE 59	46	44	34
			*MESH_TFACE 60	42	31	38
			*MESH_TFACE 61	38	44	42
			*MESH_TFACE 62	45	33	31
			*MESH_TFACE 63	31	42	45
			*MESH_TFACE 64	65	35	38
			*MESH_TFACE 65	38	40	65
			*MESH_TFACE 66	66	67	68
			*MESH_TFACE 67	68	69	66
			*MESH_TFACE 68	70	71	67
			*MESH_TFACE 69	67	66	70
			*MESH_TFACE 70	72	73	74
			*MESH_TFACE 71	74	75	72
			*MESH_TFACE 72	76	77	73
			*MESH_TFACE 73	73	72	76
			*MESH_TFACE 74	78	79	80
			*MESH_TFACE 75	80	81	78
			*MESH_TFACE 76	82	83	79
			*MESH_TFACE 77	79	78	82
			*MESH_TFACE 78	84	87	86
			*MESH_TFACE 79	86	85	84
			*MESH_TFACE 80	91	90	89
			*MESH_TFACE 81	89	88	91
			*MESH_TFACE 82	95	94	93
			*MESH_TFACE 83	93	92	95
			*MESH_TFACE 84	99	98	97
			*MESH_TFACE 85	97	96	99
			*MESH_TFACE 86	101	100	98
			*MESH_TFACE 87	98	99	101
			*MESH_TFACE 88	96	97	94
			*MESH_TFACE 89	94	95	96
			*MESH_TFACE 90	92	93	90
			*MESH_TFACE 91	90	91	92
			*MESH_TFACE 92	88	89	86
			*MESH_TFACE 93	86	87	88
			*MESH_TFACE 94	102	103	104
			*MESH_TFACE 95	104	105	102
			*MESH_TFACE 96	107	165	166
			*MESH_TFACE 97	166	108	107
			*MESH_TFACE 98	106	107	108
			*MESH_TFACE 99	108	109	106
			*MESH_TFACE 100	110	111	112
			*MESH_TFACE 101	112	113	110
			*MESH_TFACE 102	114	110	113
			*MESH_TFACE 103	113	117	114
			*MESH_TFACE 104	118	119	120
			*MESH_TFACE 105	120	121	118
			*MESH_TFACE 106	122	123	124
			*MESH_TFACE 107	124	125	122
			*MESH_TFACE 108	126	127	128
			*MESH_TFACE 109	128	129	126
			*MESH_TFACE 110	130	126	129
			*MESH_TFACE 111	129	131	130
			*MESH_TFACE 112	132	133	140
			*MESH_TFACE 113	140	142	132
			*MESH_TFACE 114	135	133	132
			*MESH_TFACE 115	132	134	135
			*MESH_TFACE 116	143	116	153
			*MESH_TFACE 117	153	138	143
			*MESH_TFACE 118	145	148	146
			*MESH_TFACE 119	146	144	145
			*MESH_TFACE 120	151	145	144
			*MESH_TFACE 121	144	147	151
			*MESH_TFACE 122	137	140	146
			*MESH_TFACE 123	146	136	137
			*MESH_TFACE 124	150	148	160
			*MESH_TFACE 125	160	149	150
			*MESH_TFACE 126	154	157	160
			*MESH_TFACE 127	160	152	154
			*MESH_TFACE 128	163	154	152
			*MESH_TFACE 129	152	162	163
			*MESH_TFACE 130	164	157	159
			*MESH_TFACE 131	159	158	164
			*MESH_TFACE 132	115	116	159
			*MESH_TFACE 133	159	155	115
			*MESH_TFACE 134	141	115	155
			*MESH_TFACE 135	155	139	141
			*MESH_TFACE 136	158	159	116
			*MESH_TFACE 137	116	143	158
			*MESH_TFACE 138	161	153	116
			*MESH_TFACE 139	116	115	161
			*MESH_TFACE 140	156	161	115
			*MESH_TFACE 141	115	141	156
			*MESH_TFACE 142	155	159	157
			*MESH_TFACE 143	157	154	155
			*MESH_TFACE 144	139	155	154
			*MESH_TFACE 145	154	163	139
			*MESH_TFACE 146	149	160	157
			*MESH_TFACE 147	157	164	149
			*MESH_TFACE 148	152	160	148
			*MESH_TFACE 149	148	145	152
			*MESH_TFACE 150	162	152	145
			*MESH_TFACE 151	145	151	162
			*MESH_TFACE 152	136	146	148
			*MESH_TFACE 153	148	150	136
			*MESH_TFACE 154	144	146	140
			*MESH_TFACE 155	140	133	144
			*MESH_TFACE 156	147	144	133
			*MESH_TFACE 157	133	135	147
			*MESH_TFACE 158	167	142	140
			*MESH_TFACE 159	140	137	167
			*MESH_TFACE 160	168	171	170
			*MESH_TFACE 161	170	169	168
			*MESH_TFACE 162	172	168	169
			*MESH_TFACE 163	169	173	172
			*MESH_TFACE 164	174	177	176
			*MESH_TFACE 165	176	175	174
			*MESH_TFACE 166	178	174	175
			*MESH_TFACE 167	175	179	178
			*MESH_TFACE 168	180	183	182
			*MESH_TFACE 169	182	181	180
			*MESH_TFACE 170	184	180	181
			*MESH_TFACE 171	181	185	184
			*MESH_TFACE 172	186	187	188
			*MESH_TFACE 173	188	189	186
			*MESH_TFACE 174	193	190	191
			*MESH_TFACE 175	191	192	193
			*MESH_TFACE 176	197	194	195
			*MESH_TFACE 177	195	196	197
			*MESH_TFACE 178	201	198	199
			*MESH_TFACE 179	199	200	201
			*MESH_TFACE 180	203	201	200
			*MESH_TFACE 181	200	202	203
			*MESH_TFACE 182	198	197	196
			*MESH_TFACE 183	196	199	198
			*MESH_TFACE 184	194	193	192
			*MESH_TFACE 185	192	195	194
			*MESH_TFACE 186	190	189	188
			*MESH_TFACE 187	188	191	190
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 0	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 3	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 4	0.0000	-0.9973	0.0735
			*MESH_FACENORMAL 3	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 4	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 1	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 0	0.0000	-0.9973	0.0735
			*MESH_FACENORMAL 4	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 2	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 5	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 3	0.9973	-0.0000	0.0735
			*MESH_FACENORMAL 5	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 3	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 0	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 2	0.9973	-0.0000	0.0735
			*MESH_FACENORMAL 6	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 7	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 10	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 11	0.0000	-0.9991	0.0434
			*MESH_FACENORMAL 7	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 11	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 8	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 7	0.0000	-0.9991	0.0434
			*MESH_FACENORMAL 8	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 9	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 12	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 10	0.9991	-0.0000	0.0434
			*MESH_FACENORMAL 9	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 10	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 7	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 9	0.9991	-0.0000	0.0434
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 13	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9958	-0.0921
			*MESH_FACENORMAL 15	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 13	-0.0000	-0.9958	-0.0921
			*MESH_FACENORMAL 16	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 44	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 43	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 16	0.9958	-0.0000	-0.0921
			*MESH_FACENORMAL 17	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 16	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 13	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 44	0.9958	-0.0000	-0.0921
			*MESH_FACENORMAL 18	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 19	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 20	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 46	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 19	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 21	-0.9983	0.0000	-0.0591
			*MESH_FACENORMAL 21	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 21	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 38	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 46	-0.9959	0.0000	-0.0910
			*MESH_FACENORMAL 22	0.2280	-0.0000	0.9737
				*MESH_VERTEXNORMAL 57	0.3768	-0.0000	0.9263
				*MESH_VERTEXNORMAL 115	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	0.2280	-0.0000	0.9737
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.3769	-0.0000	0.9263
				*MESH_VERTEXNORMAL 57	0.3768	-0.0000	0.9263
			*MESH_FACENORMAL 24	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 25	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 37	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0002
			*MESH_FACENORMAL 26	-0.9858	-0.0000	-0.1680
				*MESH_VERTEXNORMAL 50	-0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 47	-0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 26	-0.9894	-0.0000	-0.1455
			*MESH_FACENORMAL 27	-0.9858	0.0000	-0.1680
				*MESH_VERTEXNORMAL 26	-0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 36	-0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 50	-0.9763	0.0000	-0.2166
			*MESH_FACENORMAL 28	0.9922	-0.0000	0.1244
				*MESH_VERTEXNORMAL 45	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 48	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 27	0.9859	-0.0000	0.1673
			*MESH_FACENORMAL 29	0.9922	-0.0000	0.1244
				*MESH_VERTEXNORMAL 27	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 39	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 45	0.9947	-0.0000	0.1030
			*MESH_FACENORMAL 30	0.9492	-0.0000	0.3146
				*MESH_VERTEXNORMAL 49	0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 52	0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 28	0.9105	-0.0000	0.4135
			*MESH_FACENORMAL 31	0.9492	-0.0000	0.3146
				*MESH_VERTEXNORMAL 28	0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 37	0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 49	0.9649	-0.0000	0.2627
			*MESH_FACENORMAL 32	-0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 34	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 29	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 28	-0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 33	-0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 28	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 35	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 34	-0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 34	-0.9074	0.0000	-0.4203
				*MESH_VERTEXNORMAL 54	-0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 51	-0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 29	-0.9391	0.0000	-0.3437
			*MESH_FACENORMAL 35	-0.9074	0.0000	-0.4203
				*MESH_VERTEXNORMAL 29	-0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 34	-0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 54	-0.8451	0.0000	-0.5346
			*MESH_FACENORMAL 36	0.7384	-0.0000	0.6743
				*MESH_VERTEXNORMAL 53	0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 56	0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 30	0.6340	-0.0000	0.7733
			*MESH_FACENORMAL 37	0.7384	-0.0000	0.6743
				*MESH_VERTEXNORMAL 30	0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 35	0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 53	0.8043	-0.0000	0.5943
			*MESH_FACENORMAL 38	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 33	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 31	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 30	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 39	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 40	-0.6373	0.0000	-0.7707
				*MESH_VERTEXNORMAL 58	-0.4729	0.0000	-0.8811
				*MESH_VERTEXNORMAL 55	-0.7059	0.0000	-0.7083
				*MESH_VERTEXNORMAL 31	-0.7060	0.0000	-0.7083
			*MESH_FACENORMAL 41	-0.6373	-0.0000	-0.7707
				*MESH_VERTEXNORMAL 31	-0.7060	0.0000	-0.7083
				*MESH_VERTEXNORMAL 33	-0.4729	-0.0000	-0.8811
				*MESH_VERTEXNORMAL 58	-0.4729	0.0000	-0.8811
			*MESH_FACENORMAL 42	0.5165	-0.0000	0.8563
				*MESH_VERTEXNORMAL 56	0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 57	0.3768	-0.0000	0.9263
				*MESH_VERTEXNORMAL 32	0.3769	-0.0000	0.9263
			*MESH_FACENORMAL 43	0.5165	-0.0000	0.8563
				*MESH_VERTEXNORMAL 32	0.3769	-0.0000	0.9263
				*MESH_VERTEXNORMAL 30	0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 56	0.6340	-0.0000	0.7733
			*MESH_FACENORMAL 44	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 32	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	-0.2900	-0.0000	-0.9570
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	-0.4729	0.0000	-0.8811
				*MESH_VERTEXNORMAL 33	-0.4729	-0.0000	-0.8811
			*MESH_FACENORMAL 47	-0.2900	0.0000	-0.9570
				*MESH_VERTEXNORMAL 33	-0.4729	-0.0000	-0.8811
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 48	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 31	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 34	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 35	-0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 49	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 30	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 50	-0.7686	0.0000	-0.6398
				*MESH_VERTEXNORMAL 55	-0.7059	0.0000	-0.7083
				*MESH_VERTEXNORMAL 54	-0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 34	-0.8451	0.0000	-0.5346
			*MESH_FACENORMAL 51	-0.7686	0.0000	-0.6398
				*MESH_VERTEXNORMAL 34	-0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 31	-0.7060	0.0000	-0.7083
				*MESH_VERTEXNORMAL 55	-0.7059	0.0000	-0.7083
			*MESH_FACENORMAL 52	0.8615	0.0000	0.5078
				*MESH_VERTEXNORMAL 52	0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 53	0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 35	0.8043	-0.0000	0.5943
			*MESH_FACENORMAL 53	0.8615	-0.0000	0.5078
				*MESH_VERTEXNORMAL 35	0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 28	0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 52	0.9105	-0.0000	0.4135
			*MESH_FACENORMAL 54	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 29	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 37	-0.0001	-1.0000	0.0002
			*MESH_FACENORMAL 55	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 37	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 28	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 29	-0.0001	-1.0000	0.0002
			*MESH_FACENORMAL 56	-0.9643	0.0000	-0.2647
				*MESH_VERTEXNORMAL 51	-0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 50	-0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 36	-0.9763	0.0000	-0.2166
			*MESH_FACENORMAL 57	-0.9643	0.0000	-0.2647
				*MESH_VERTEXNORMAL 36	-0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 29	-0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 51	-0.9391	0.0000	-0.3437
			*MESH_FACENORMAL 58	0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 48	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 49	0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 37	0.9649	-0.0000	0.2627
			*MESH_FACENORMAL 59	0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 37	0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 27	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 48	0.9859	-0.0000	0.1673
			*MESH_FACENORMAL 60	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 61	0.0001	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 62	-0.9924	0.0000	-0.1228
				*MESH_VERTEXNORMAL 47	-0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 46	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 38	-0.9959	0.0000	-0.0910
			*MESH_FACENORMAL 63	-0.9924	-0.0000	-0.1228
				*MESH_VERTEXNORMAL 38	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 26	-0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 47	-0.9894	-0.0000	-0.1455
			*MESH_FACENORMAL 64	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 20	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 45	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 39	0.9947	-0.0000	0.1030
			*MESH_FACENORMAL 65	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 39	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 22	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 20	0.9967	-0.0000	0.0816
			*MESH_FACENORMAL 66	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 40	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 41	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 12	-0.0000	0.9991	0.0434
			*MESH_FACENORMAL 67	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 12	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 9	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 40	-0.0000	0.9991	0.0434
			*MESH_FACENORMAL 68	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 8	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 11	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 41	-0.9991	0.0000	0.0434
			*MESH_FACENORMAL 69	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 41	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 40	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 8	-0.9991	0.0000	0.0434
			*MESH_FACENORMAL 70	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 42	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 6	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 5	-0.0000	0.9973	0.0735
			*MESH_FACENORMAL 71	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 5	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 2	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 42	-0.0000	0.9973	0.0735
			*MESH_FACENORMAL 72	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 1	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 4	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 6	-0.9973	0.0000	0.0735
			*MESH_FACENORMAL 73	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 6	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 42	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 1	-0.9973	0.0000	0.0735
			*MESH_FACENORMAL 74	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 15	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 18	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 43	0.0000	0.9958	-0.0921
			*MESH_FACENORMAL 75	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 43	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 44	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 15	0.0000	0.9958	-0.0921
			*MESH_FACENORMAL 76	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 14	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 17	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 18	-0.9958	0.0000	-0.0921
			*MESH_FACENORMAL 77	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 18	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 15	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 14	-0.9958	0.0000	-0.0921
			*MESH_FACENORMAL 78	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 79	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 80	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 81	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 83	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 84	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 85	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 86	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 87	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 93	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 94	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 96	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 59	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 60	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 63	-0.0000	-0.9973	0.0735
			*MESH_FACENORMAL 97	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 63	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 62	-0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 59	-0.0000	-0.9973	0.0735
			*MESH_FACENORMAL 98	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 61	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 59	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 62	-0.9973	-0.0000	0.0735
			*MESH_FACENORMAL 99	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 62	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 64	-0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 61	-0.9973	-0.0000	0.0735
			*MESH_FACENORMAL 100	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 66	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 67	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 70	-0.0000	-0.9991	0.0434
			*MESH_FACENORMAL 101	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 70	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 69	-0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 66	-0.0000	-0.9991	0.0434
			*MESH_FACENORMAL 102	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 68	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 66	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 69	-0.9991	-0.0000	0.0434
			*MESH_FACENORMAL 103	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 69	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 71	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 68	-0.9991	-0.0000	0.0434
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 72	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 73	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 76	0.0000	-0.9958	-0.0921
			*MESH_FACENORMAL 109	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 76	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 75	0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 72	0.0000	-0.9958	-0.0921
			*MESH_FACENORMAL 110	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 100	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 72	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 75	-0.9958	-0.0000	-0.0921
			*MESH_FACENORMAL 111	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 75	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 99	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 100	-0.9958	-0.0000	-0.0921
			*MESH_FACENORMAL 112	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 80	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 94	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 95	-0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 113	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 95	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 80	-0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 114	0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 102	0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 94	0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 80	0.9983	0.0000	-0.0591
			*MESH_FACENORMAL 115	0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 80	0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 78	0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 102	0.9959	0.0000	-0.0910
			*MESH_FACENORMAL 116	-0.2280	-0.0000	0.9737
				*MESH_VERTEXNORMAL 113	-0.3768	-0.0000	0.9263
				*MESH_VERTEXNORMAL 88	-0.3769	-0.0000	0.9263
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 117	-0.2280	-0.0000	0.9737
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	-0.3768	-0.0000	0.9263
			*MESH_FACENORMAL 118	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 93	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 119	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0002
			*MESH_FACENORMAL 120	0.9858	0.0000	-0.1680
				*MESH_VERTEXNORMAL 106	0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 92	0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 82	0.9894	-0.0000	-0.1455
			*MESH_FACENORMAL 121	0.9858	-0.0000	-0.1680
				*MESH_VERTEXNORMAL 82	0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 103	0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 106	0.9763	0.0000	-0.2166
			*MESH_FACENORMAL 122	-0.9922	-0.0000	0.1244
				*MESH_VERTEXNORMAL 101	-0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 95	-0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 83	-0.9859	-0.0000	0.1673
			*MESH_FACENORMAL 123	-0.9922	-0.0000	0.1244
				*MESH_VERTEXNORMAL 83	-0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 104	-0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 101	-0.9947	-0.0000	0.1030
			*MESH_FACENORMAL 124	-0.9492	-0.0000	0.3146
				*MESH_VERTEXNORMAL 105	-0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 93	-0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 84	-0.9105	-0.0000	0.4135
			*MESH_FACENORMAL 125	-0.9492	-0.0000	0.3146
				*MESH_VERTEXNORMAL 84	-0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 108	-0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 105	-0.9649	-0.0000	0.2627
			*MESH_FACENORMAL 126	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 90	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 91	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 84	0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 127	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 84	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 85	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 90	0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 128	0.9074	0.0000	-0.4203
				*MESH_VERTEXNORMAL 110	0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 90	0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 85	0.9391	0.0000	-0.3437
			*MESH_FACENORMAL 129	0.9074	0.0000	-0.4203
				*MESH_VERTEXNORMAL 85	0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 107	0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 110	0.8451	0.0000	-0.5346
			*MESH_FACENORMAL 130	-0.7384	0.0000	0.6743
				*MESH_VERTEXNORMAL 109	-0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 91	-0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 86	-0.6340	-0.0000	0.7733
			*MESH_FACENORMAL 131	-0.7384	-0.0000	0.6743
				*MESH_VERTEXNORMAL 86	-0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 112	-0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 109	-0.8043	-0.0000	0.5943
			*MESH_FACENORMAL 132	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 88	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 133	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 86	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 89	0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 134	0.6373	-0.0000	-0.7707
				*MESH_VERTEXNORMAL 114	0.4729	0.0000	-0.8811
				*MESH_VERTEXNORMAL 89	0.4729	-0.0000	-0.8811
				*MESH_VERTEXNORMAL 87	0.7060	0.0000	-0.7083
			*MESH_FACENORMAL 135	0.6373	0.0000	-0.7707
				*MESH_VERTEXNORMAL 87	0.7060	0.0000	-0.7083
				*MESH_VERTEXNORMAL 111	0.7059	0.0000	-0.7083
				*MESH_VERTEXNORMAL 114	0.4729	0.0000	-0.8811
			*MESH_FACENORMAL 136	-0.5165	-0.0000	0.8563
				*MESH_VERTEXNORMAL 112	-0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 86	-0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 88	-0.3769	-0.0000	0.9263
			*MESH_FACENORMAL 137	-0.5165	-0.0000	0.8563
				*MESH_VERTEXNORMAL 88	-0.3769	-0.0000	0.9263
				*MESH_VERTEXNORMAL 113	-0.3768	-0.0000	0.9263
				*MESH_VERTEXNORMAL 112	-0.6340	-0.0000	0.7733
			*MESH_FACENORMAL 138	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 139	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 140	0.2900	0.0000	-0.9570
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.4729	-0.0000	-0.8811
			*MESH_FACENORMAL 141	0.2900	-0.0000	-0.9570
				*MESH_VERTEXNORMAL 89	0.4729	-0.0000	-0.8811
				*MESH_VERTEXNORMAL 114	0.4729	0.0000	-0.8811
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 142	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 86	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 143	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 91	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 90	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 87	0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 144	0.7686	0.0000	-0.6398
				*MESH_VERTEXNORMAL 111	0.7059	0.0000	-0.7083
				*MESH_VERTEXNORMAL 87	0.7060	0.0000	-0.7083
				*MESH_VERTEXNORMAL 90	0.8451	0.0000	-0.5346
			*MESH_FACENORMAL 145	0.7686	0.0000	-0.6398
				*MESH_VERTEXNORMAL 90	0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 110	0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 111	0.7059	0.0000	-0.7083
			*MESH_FACENORMAL 146	-0.8615	-0.0000	0.5078
				*MESH_VERTEXNORMAL 108	-0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 84	-0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 91	-0.8043	-0.0000	0.5943
			*MESH_FACENORMAL 147	-0.8615	0.0000	0.5078
				*MESH_VERTEXNORMAL 91	-0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 109	-0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 108	-0.9105	-0.0000	0.4135
			*MESH_FACENORMAL 148	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 85	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 84	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 93	0.0001	-1.0000	0.0002
			*MESH_FACENORMAL 149	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 93	0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 85	0.0001	-1.0000	0.0002
			*MESH_FACENORMAL 150	0.9643	0.0000	-0.2647
				*MESH_VERTEXNORMAL 107	0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 85	0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 92	0.9763	0.0000	-0.2166
			*MESH_FACENORMAL 151	0.9643	0.0000	-0.2647
				*MESH_VERTEXNORMAL 92	0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 106	0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 107	0.9391	0.0000	-0.3437
			*MESH_FACENORMAL 152	-0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 104	-0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 83	-0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 93	-0.9649	-0.0000	0.2627
			*MESH_FACENORMAL 153	-0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 93	-0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 105	-0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 104	-0.9859	-0.0000	0.1673
			*MESH_FACENORMAL 154	-0.0001	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 95	-0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 155	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 95	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 94	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 156	0.9924	-0.0000	-0.1228
				*MESH_VERTEXNORMAL 103	0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 82	0.9894	-0.0000	-0.1455
				*MESH_VERTEXNORMAL 94	0.9959	0.0000	-0.0910
			*MESH_FACENORMAL 157	0.9924	0.0000	-0.1228
				*MESH_VERTEXNORMAL 94	0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 102	0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 103	0.9894	-0.0000	-0.1455
			*MESH_FACENORMAL 158	-0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 79	-0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 81	-0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 95	-0.9947	-0.0000	0.1030
			*MESH_FACENORMAL 159	-0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 95	-0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 101	-0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 79	-0.9967	-0.0000	0.0816
			*MESH_FACENORMAL 160	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 96	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 68	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 71	0.0000	0.9991	0.0434
			*MESH_FACENORMAL 161	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 71	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 97	0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 96	0.0000	0.9991	0.0434
			*MESH_FACENORMAL 162	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 67	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 96	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 97	0.9991	0.0000	0.0434
			*MESH_FACENORMAL 163	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 97	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 70	0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 67	0.9991	0.0000	0.0434
			*MESH_FACENORMAL 164	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 98	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 61	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 64	0.0000	0.9973	0.0735
			*MESH_FACENORMAL 165	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 64	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 65	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 98	0.0000	0.9973	0.0735
			*MESH_FACENORMAL 166	0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 60	0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 98	0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 65	0.9973	0.0000	0.0735
			*MESH_FACENORMAL 167	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 65	0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 63	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 60	0.9973	0.0000	0.0735
			*MESH_FACENORMAL 168	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 74	-0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 100	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 99	-0.0000	0.9958	-0.0921
			*MESH_FACENORMAL 169	-0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 99	-0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 77	-0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 74	-0.0000	0.9958	-0.0921
			*MESH_FACENORMAL 170	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 73	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 74	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 77	0.9958	0.0000	-0.0921
			*MESH_FACENORMAL 171	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 77	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 76	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 73	0.9958	0.0000	-0.0921
			*MESH_FACENORMAL 172	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 101	-0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 173	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 101	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 102	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 174	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 104	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 175	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 176	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 177	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 178	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 179	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 180	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 181	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 113	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 182	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 183	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 184	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 185	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 186	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 103	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 102	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 101	-0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 187	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 101	-0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 104	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	-0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
