*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 24 17:59:40 2016"
*SCENE {
	*SCENE_FILENAME "????.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Mat323123123"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23123128"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER None
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123124"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_01.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_04.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123126"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_02.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123127"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_03.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Mat312312"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_05.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object074"
	*NODE_TM {
		*NODE_NAME "Object074"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-17.3046	29.4916
			*MESH_VERTEX    1	6.6222	-15.9874	29.4916
			*MESH_VERTEX    2	7.3559	-17.7587	33.2450
			*MESH_VERTEX    3	0.0000	-19.2219	33.2450
			*MESH_VERTEX    4	12.2362	-12.2362	29.4916
			*MESH_VERTEX    5	13.5919	-13.5919	33.2450
			*MESH_VERTEX    6	15.9874	-6.6222	29.4916
			*MESH_VERTEX    7	17.7587	-7.3559	33.2450
			*MESH_VERTEX    8	17.3046	0.0000	29.4916
			*MESH_VERTEX    9	19.2219	0.0000	33.2450
			*MESH_VERTEX   10	6.5260	-15.7552	40.9572
			*MESH_VERTEX   11	0.0000	-17.0533	40.9572
			*MESH_VERTEX   12	12.0585	-12.0585	40.9572
			*MESH_VERTEX   13	15.7552	-6.5260	40.9572
			*MESH_VERTEX   14	17.0533	0.0000	40.9572
			*MESH_VERTEX   15	7.3188	-17.6692	37.2038
			*MESH_VERTEX   16	0.0000	-19.1250	37.2038
			*MESH_VERTEX   17	13.5234	-13.5234	37.2038
			*MESH_VERTEX   18	17.6692	-7.3188	37.2038
			*MESH_VERTEX   19	19.1250	-0.0000	37.2038
			*MESH_VERTEX   20	-7.3559	-17.7587	33.2450
			*MESH_VERTEX   21	-6.6222	-15.9874	29.4916
			*MESH_VERTEX   22	-13.5919	-13.5919	33.2450
			*MESH_VERTEX   23	-12.2362	-12.2362	29.4916
			*MESH_VERTEX   24	-17.7587	-7.3559	33.2450
			*MESH_VERTEX   25	-15.9874	-6.6222	29.4916
			*MESH_VERTEX   26	-19.2219	0.0000	33.2450
			*MESH_VERTEX   27	-17.3046	0.0000	29.4916
			*MESH_VERTEX   28	-6.5260	-15.7552	40.9572
			*MESH_VERTEX   29	-12.0585	-12.0585	40.9572
			*MESH_VERTEX   30	-15.7552	-6.5260	40.9572
			*MESH_VERTEX   31	-17.0533	0.0000	40.9572
			*MESH_VERTEX   32	-7.3188	-17.6692	37.2038
			*MESH_VERTEX   33	-13.5234	-13.5234	37.2038
			*MESH_VERTEX   34	-17.6692	-7.3188	37.2038
			*MESH_VERTEX   35	-19.1250	-0.0000	37.2038
			*MESH_VERTEX   36	0.0000	17.3046	29.4917
			*MESH_VERTEX   37	0.0000	19.2219	33.2450
			*MESH_VERTEX   38	7.3559	17.7587	33.2450
			*MESH_VERTEX   39	6.6222	15.9874	29.4917
			*MESH_VERTEX   40	13.5919	13.5919	33.2450
			*MESH_VERTEX   41	12.2362	12.2362	29.4916
			*MESH_VERTEX   42	17.7587	7.3559	33.2450
			*MESH_VERTEX   43	15.9874	6.6222	29.4916
			*MESH_VERTEX   44	6.5260	15.7552	40.9572
			*MESH_VERTEX   45	0.0000	17.0533	40.9572
			*MESH_VERTEX   46	12.0585	12.0585	40.9572
			*MESH_VERTEX   47	15.7552	6.5260	40.9572
			*MESH_VERTEX   48	7.3188	17.6692	37.2038
			*MESH_VERTEX   49	0.0000	19.1250	37.2038
			*MESH_VERTEX   50	13.5234	13.5234	37.2038
			*MESH_VERTEX   51	17.6692	7.3188	37.2038
			*MESH_VERTEX   52	-6.6222	15.9874	29.4917
			*MESH_VERTEX   53	-7.3559	17.7587	33.2450
			*MESH_VERTEX   54	-12.2362	12.2362	29.4916
			*MESH_VERTEX   55	-13.5919	13.5919	33.2450
			*MESH_VERTEX   56	-15.9874	6.6222	29.4916
			*MESH_VERTEX   57	-17.7587	7.3559	33.2450
			*MESH_VERTEX   58	-6.5260	15.7552	40.9572
			*MESH_VERTEX   59	-12.0585	12.0585	40.9572
			*MESH_VERTEX   60	-15.7552	6.5260	40.9572
			*MESH_VERTEX   61	-7.3188	17.6692	37.2038
			*MESH_VERTEX   62	-13.5234	13.5234	37.2038
			*MESH_VERTEX   63	-17.6692	7.3188	37.2038
			*MESH_VERTEX   64	-21.5663	-21.5663	0.0000
			*MESH_VERTEX   65	21.5663	-21.5663	0.0000
			*MESH_VERTEX   66	20.1825	-20.1825	24.8213
			*MESH_VERTEX   67	-20.1825	-20.1825	24.8213
			*MESH_VERTEX   68	21.5663	21.5663	0.0000
			*MESH_VERTEX   69	20.1825	20.1825	24.8213
			*MESH_VERTEX   70	18.9231	-18.9231	30.4751
			*MESH_VERTEX   71	-18.9231	-18.9231	30.4751
			*MESH_VERTEX   72	18.9231	18.9231	30.4751
			*MESH_VERTEX   73	-21.5663	21.5663	0.0000
			*MESH_VERTEX   74	-20.1825	20.1825	24.8213
			*MESH_VERTEX   75	-18.9231	18.9231	30.4751
			*MESH_VERTEX   76	-6.0259	-14.5478	70.3936
			*MESH_VERTEX   77	-11.3766	-11.3766	62.6786
			*MESH_VERTEX   78	-15.0835	-6.2478	57.3338
			*MESH_VERTEX   79	-16.4112	0.0000	55.4194
			*MESH_VERTEX   80	-6.0259	14.5478	70.3936
			*MESH_VERTEX   81	-11.3766	11.3766	62.6786
			*MESH_VERTEX   82	-15.0835	6.2478	57.3338
			*MESH_VERTEX   83	6.0108	-14.5114	71.2814
			*MESH_VERTEX   84	0.0000	-15.6677	72.1686
			*MESH_VERTEX   85	11.1303	-11.1303	70.5258
			*MESH_VERTEX   86	14.5632	-6.0323	70.0192
			*MESH_VERTEX   87	15.7710	0.0000	69.8409
			*MESH_VERTEX   88	0.0000	15.6677	72.1686
			*MESH_VERTEX   89	6.0108	14.5114	71.2814
			*MESH_VERTEX   90	11.1303	11.1303	70.5258
			*MESH_VERTEX   91	14.5632	6.0323	70.0192
			*MESH_VERTEX   92	-4.3496	-14.7740	72.8105
			*MESH_VERTEX   93	-4.3496	14.7740	72.8105
			*MESH_VERTEX   94	-4.9056	-5.1745	76.2016
			*MESH_VERTEX   95	-10.4723	-6.4656	67.2649
			*MESH_VERTEX   96	-14.2628	-6.8381	64.5344
			*MESH_VERTEX   97	3.0659	-4.9135	77.0228
			*MESH_VERTEX   98	9.3034	-2.5012	73.4969
			*MESH_VERTEX   99	4.6398	5.4680	75.7226
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   83 B:   84 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:   10 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   85 B:   83 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   10 B:   12 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   86 B:   85 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   12 B:   13 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   87 B:   86 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   13 B:   14 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   16 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   12 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   15 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   13 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   17 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   14 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    2 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   16 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    5 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   15 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    7 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   17 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    9 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   18 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   21 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    3 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   22 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   84 B:   92 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   11 B:   84 C:   76 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   28 B:   11 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   28 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   77 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   29 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   78 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   30 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   79 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   28 B:   32 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   16 B:   11 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   29 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   32 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   30 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   33 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   31 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   34 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   20 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   16 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   22 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   32 B:   33 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   24 B:   22 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   33 B:   34 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   26 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   34 B:   35 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   41 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:    8 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   42 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   45 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   89 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   44 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   90 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   46 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   91 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   47 B:   91 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   87 B:   14 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   44 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   49 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   46 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   48 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   47 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   50 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   14 B:   19 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   51 B:   47 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   38 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   49 B:   48 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   40 B:   38 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   48 B:   50 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   42 B:   40 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   50 B:   51 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:    9 B:   42 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   51 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   52 B:   53 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   37 B:   36 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   56 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   55 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   27 B:   26 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   57 B:   56 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   80 B:   93 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   80 B:   88 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   58 B:   80 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   81 B:   80 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   58 B:   59 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   82 B:   81 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   59 B:   60 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   79 B:   82 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   60 B:   31 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   58 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   49 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   59 B:   58 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   61 B:   62 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   60 B:   59 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   62 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   31 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   63 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   53 B:   61 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   49 B:   37 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   55 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   61 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   57 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   62 B:   55 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   26 B:   35 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   63 B:   57 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  131:    A:   67 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  132:    A:   68 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  133:    A:   66 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  134:    A:   70 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  135:    A:   67 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  136:    A:   72 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  137:    A:   66 B:   69 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  138:    A:   73 B:   74 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  139:    A:   69 B:   68 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  140:    A:   64 B:   67 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  141:    A:   74 B:   73 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  142:    A:   75 B:   72 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  143:    A:   69 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  144:    A:   71 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  145:    A:   74 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  146:    A:   71 B:   70 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   72 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   95 B:   96 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   77 B:   76 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   84 B:   97 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   94 B:   92 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   78 B:   77 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   76 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   94 B:   95 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   93 B:   97 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   93 B:   80 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   95 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   95 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   81 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   96 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   85 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   83 B:   85 C:   97 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   84 B:   83 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   93 B:   94 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   86 B:   87 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   98 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   90 B:   89 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   99 B:   98 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   89 B:   88 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   93 B:   99 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   98 B:   87 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   91 B:   90 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   81 B:   82 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   79 B:   96 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 148
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7731	0.0146	1.0000
			*MESH_TVERT 1	0.8264	0.0146	1.0000
			*MESH_TVERT 2	0.8264	0.0311	1.0000
			*MESH_TVERT 3	0.7731	0.0311	1.0000
			*MESH_TVERT 4	0.8798	0.0146	1.0000
			*MESH_TVERT 5	0.8798	0.0311	1.0000
			*MESH_TVERT 6	0.9332	0.0146	1.0000
			*MESH_TVERT 7	0.9332	0.0311	1.0000
			*MESH_TVERT 8	0.9866	0.0146	1.0000
			*MESH_TVERT 9	0.9866	0.0311	1.0000
			*MESH_TVERT 10	0.8264	0.0649	1.0000
			*MESH_TVERT 11	0.7731	0.0649	1.0000
			*MESH_TVERT 12	0.8798	0.0649	1.0000
			*MESH_TVERT 13	0.9332	0.0649	1.0000
			*MESH_TVERT 14	0.9866	0.0649	1.0000
			*MESH_TVERT 15	0.8264	0.0484	1.0000
			*MESH_TVERT 16	0.7731	0.0484	1.0000
			*MESH_TVERT 17	0.8798	0.0484	1.0000
			*MESH_TVERT 18	0.9332	0.0484	1.0000
			*MESH_TVERT 19	0.9866	0.0484	1.0000
			*MESH_TVERT 20	0.7731	0.0146	1.0000
			*MESH_TVERT 21	0.7731	0.0311	1.0000
			*MESH_TVERT 22	0.8264	0.0311	1.0000
			*MESH_TVERT 23	0.8264	0.0146	1.0000
			*MESH_TVERT 24	0.8798	0.0311	1.0000
			*MESH_TVERT 25	0.8798	0.0146	1.0000
			*MESH_TVERT 26	0.9332	0.0311	1.0000
			*MESH_TVERT 27	0.9332	0.0146	1.0000
			*MESH_TVERT 28	0.9866	0.0311	1.0000
			*MESH_TVERT 29	0.9866	0.0146	1.0000
			*MESH_TVERT 30	0.8264	0.0649	1.0000
			*MESH_TVERT 31	0.7731	0.0649	1.0000
			*MESH_TVERT 32	0.8798	0.0649	1.0000
			*MESH_TVERT 33	0.9332	0.0649	1.0000
			*MESH_TVERT 34	0.9866	0.0649	1.0000
			*MESH_TVERT 35	0.8264	0.0484	1.0000
			*MESH_TVERT 36	0.7731	0.0484	1.0000
			*MESH_TVERT 37	0.8798	0.0484	1.0000
			*MESH_TVERT 38	0.9332	0.0484	1.0000
			*MESH_TVERT 39	0.9866	0.0484	1.0000
			*MESH_TVERT 40	0.7731	0.0146	1.0000
			*MESH_TVERT 41	0.7731	0.0311	1.0000
			*MESH_TVERT 42	0.8264	0.0311	1.0000
			*MESH_TVERT 43	0.8264	0.0146	1.0000
			*MESH_TVERT 44	0.8798	0.0311	1.0000
			*MESH_TVERT 45	0.8798	0.0146	1.0000
			*MESH_TVERT 46	0.9332	0.0311	1.0000
			*MESH_TVERT 47	0.9332	0.0146	1.0000
			*MESH_TVERT 48	0.9866	0.0311	1.0000
			*MESH_TVERT 49	0.9866	0.0146	1.0000
			*MESH_TVERT 50	0.8264	0.0649	1.0000
			*MESH_TVERT 51	0.7731	0.0649	1.0000
			*MESH_TVERT 52	0.8798	0.0649	1.0000
			*MESH_TVERT 53	0.9332	0.0649	1.0000
			*MESH_TVERT 54	0.9866	0.0649	1.0000
			*MESH_TVERT 55	0.8264	0.0484	1.0000
			*MESH_TVERT 56	0.7731	0.0484	1.0000
			*MESH_TVERT 57	0.8798	0.0484	1.0000
			*MESH_TVERT 58	0.9332	0.0484	1.0000
			*MESH_TVERT 59	0.9866	0.0484	1.0000
			*MESH_TVERT 60	0.7731	0.0146	1.0000
			*MESH_TVERT 61	0.8264	0.0146	1.0000
			*MESH_TVERT 62	0.8264	0.0311	1.0000
			*MESH_TVERT 63	0.7731	0.0311	1.0000
			*MESH_TVERT 64	0.8798	0.0146	1.0000
			*MESH_TVERT 65	0.8798	0.0311	1.0000
			*MESH_TVERT 66	0.9332	0.0146	1.0000
			*MESH_TVERT 67	0.9332	0.0311	1.0000
			*MESH_TVERT 68	0.9866	0.0146	1.0000
			*MESH_TVERT 69	0.9866	0.0311	1.0000
			*MESH_TVERT 70	0.8264	0.0649	1.0000
			*MESH_TVERT 71	0.7731	0.0649	1.0000
			*MESH_TVERT 72	0.8798	0.0649	1.0000
			*MESH_TVERT 73	0.9332	0.0649	1.0000
			*MESH_TVERT 74	0.9866	0.0649	1.0000
			*MESH_TVERT 75	0.8264	0.0484	1.0000
			*MESH_TVERT 76	0.7731	0.0484	1.0000
			*MESH_TVERT 77	0.8798	0.0484	1.0000
			*MESH_TVERT 78	0.9332	0.0484	1.0000
			*MESH_TVERT 79	0.9866	0.0484	1.0000
			*MESH_TVERT 80	0.7521	0.0230	0.0000
			*MESH_TVERT 81	0.7521	0.3465	0.0000
			*MESH_TVERT 82	0.5579	0.3465	0.0000
			*MESH_TVERT 83	0.5579	0.0333	0.0000
			*MESH_TVERT 84	0.7521	0.6699	0.0000
			*MESH_TVERT 85	0.5579	0.6596	0.0000
			*MESH_TVERT 86	0.5137	0.3465	0.0000
			*MESH_TVERT 87	0.5137	0.0427	0.0000
			*MESH_TVERT 88	0.5137	0.6502	0.0000
			*MESH_TVERT 89	0.7521	0.0230	0.0000
			*MESH_TVERT 90	0.7521	0.3465	0.0000
			*MESH_TVERT 91	0.5579	0.3465	0.0000
			*MESH_TVERT 92	0.5579	0.0333	0.0000
			*MESH_TVERT 93	0.7521	0.6699	0.0000
			*MESH_TVERT 94	0.5579	0.6596	0.0000
			*MESH_TVERT 95	0.5137	0.3465	0.0000
			*MESH_TVERT 96	0.5137	0.0427	0.0000
			*MESH_TVERT 97	0.5137	0.6502	0.0000
			*MESH_TVERT 98	0.0332	0.2100	0.0000
			*MESH_TVERT 99	0.0332	0.0240	0.0000
			*MESH_TVERT 100	0.2192	0.0240	0.0000
			*MESH_TVERT 101	0.2192	0.2100	0.0000
			*MESH_TVERT 102	0.8264	0.3265	1.0000
			*MESH_TVERT 103	0.8798	0.2580	1.0000
			*MESH_TVERT 104	0.9332	0.2105	1.0000
			*MESH_TVERT 105	0.9866	0.1934	1.0000
			*MESH_TVERT 106	0.9866	0.1934	1.0000
			*MESH_TVERT 107	0.8264	0.3265	1.0000
			*MESH_TVERT 108	0.8798	0.2580	1.0000
			*MESH_TVERT 109	0.9332	0.2105	1.0000
			*MESH_TVERT 110	0.8264	0.3344	1.0000
			*MESH_TVERT 111	0.7731	0.3423	1.0000
			*MESH_TVERT 112	0.7731	0.3423	1.0000
			*MESH_TVERT 113	0.8798	0.3277	1.0000
			*MESH_TVERT 114	0.9332	0.3232	1.0000
			*MESH_TVERT 115	0.9866	0.3216	1.0000
			*MESH_TVERT 116	0.9866	0.3216	1.0000
			*MESH_TVERT 117	0.7731	0.3423	1.0000
			*MESH_TVERT 118	0.7731	0.3423	1.0000
			*MESH_TVERT 119	0.8264	0.3344	1.0000
			*MESH_TVERT 120	0.8798	0.3277	1.0000
			*MESH_TVERT 121	0.9332	0.3232	1.0000
			*MESH_TVERT 122	0.8116	0.3480	1.0000
			*MESH_TVERT 123	0.8116	0.3480	1.0000
			*MESH_TVERT 124	0.2132	0.6997	0.0000
			*MESH_TVERT 125	0.1616	0.7667	0.0000
			*MESH_TVERT 126	0.1276	0.7624	0.0000
			*MESH_TVERT 127	0.1287	0.7167	0.0000
			*MESH_TVERT 128	0.2425	0.7000	0.0000
			*MESH_TVERT 129	0.2872	0.6906	0.0000
			*MESH_TVERT 130	0.3040	0.7898	0.0000
			*MESH_TVERT 131	0.2443	0.7845	0.0000
			*MESH_TVERT 132	0.0680	0.7578	0.0000
			*MESH_TVERT 133	0.2294	0.9545	0.0000
			*MESH_TVERT 134	0.3103	0.8753	0.0000
			*MESH_TVERT 135	0.1982	0.9499	0.0000
			*MESH_TVERT 136	0.1161	0.9177	0.0000
			*MESH_TVERT 137	0.0450	0.8131	0.0000
			*MESH_TVERT 138	0.3412	0.7042	0.0000
			*MESH_TVERT 139	0.3851	0.7362	0.0000
			*MESH_TVERT 140	0.3598	0.8116	0.0000
			*MESH_TVERT 141	0.4125	0.7829	0.0000
			*MESH_TVERT 142	0.4204	0.8361	0.0000
			*MESH_TVERT 143	0.3727	0.9305	0.0000
			*MESH_TVERT 144	0.3243	0.9584	0.0000
			*MESH_TVERT 145	0.2692	0.9648	0.0000
			*MESH_TVERT 146	0.4058	0.8880	0.0000
			*MESH_TVERT 147	0.0626	0.8693	0.0000
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	4	5	2
			*MESH_TFACE 3	2	1	4
			*MESH_TFACE 4	6	7	5
			*MESH_TFACE 5	5	4	6
			*MESH_TFACE 6	8	9	7
			*MESH_TFACE 7	7	6	8
			*MESH_TFACE 8	110	112	11
			*MESH_TFACE 9	11	10	110
			*MESH_TFACE 10	113	110	10
			*MESH_TFACE 11	10	12	113
			*MESH_TFACE 12	114	113	12
			*MESH_TFACE 13	12	13	114
			*MESH_TFACE 14	116	114	13
			*MESH_TFACE 15	13	14	116
			*MESH_TFACE 16	10	11	16
			*MESH_TFACE 17	16	15	10
			*MESH_TFACE 18	12	10	15
			*MESH_TFACE 19	15	17	12
			*MESH_TFACE 20	13	12	17
			*MESH_TFACE 21	17	18	13
			*MESH_TFACE 22	14	13	18
			*MESH_TFACE 23	18	19	14
			*MESH_TFACE 24	2	15	16
			*MESH_TFACE 25	16	3	2
			*MESH_TFACE 26	5	17	15
			*MESH_TFACE 27	15	2	5
			*MESH_TFACE 28	7	18	17
			*MESH_TFACE 29	17	5	7
			*MESH_TFACE 30	9	19	18
			*MESH_TFACE 31	18	7	9
			*MESH_TFACE 32	23	20	21
			*MESH_TFACE 33	21	22	23
			*MESH_TFACE 34	25	23	22
			*MESH_TFACE 35	22	24	25
			*MESH_TFACE 36	27	25	24
			*MESH_TFACE 37	24	26	27
			*MESH_TFACE 38	29	27	26
			*MESH_TFACE 39	26	28	29
			*MESH_TFACE 40	111	122	102
			*MESH_TFACE 41	31	111	102
			*MESH_TFACE 42	30	31	102
			*MESH_TFACE 43	30	102	103
			*MESH_TFACE 44	103	32	30
			*MESH_TFACE 45	32	103	104
			*MESH_TFACE 46	104	33	32
			*MESH_TFACE 47	33	104	105
			*MESH_TFACE 48	105	34	33
			*MESH_TFACE 49	30	35	36
			*MESH_TFACE 50	36	31	30
			*MESH_TFACE 51	32	37	35
			*MESH_TFACE 52	35	30	32
			*MESH_TFACE 53	33	38	37
			*MESH_TFACE 54	37	32	33
			*MESH_TFACE 55	34	39	38
			*MESH_TFACE 56	38	33	34
			*MESH_TFACE 57	22	21	36
			*MESH_TFACE 58	36	35	22
			*MESH_TFACE 59	24	22	35
			*MESH_TFACE 60	35	37	24
			*MESH_TFACE 61	26	24	37
			*MESH_TFACE 62	37	38	26
			*MESH_TFACE 63	28	26	38
			*MESH_TFACE 64	38	39	28
			*MESH_TFACE 65	43	40	41
			*MESH_TFACE 66	41	42	43
			*MESH_TFACE 67	45	43	42
			*MESH_TFACE 68	42	44	45
			*MESH_TFACE 69	47	45	44
			*MESH_TFACE 70	44	46	47
			*MESH_TFACE 71	49	47	46
			*MESH_TFACE 72	46	48	49
			*MESH_TFACE 73	51	117	119
			*MESH_TFACE 74	119	50	51
			*MESH_TFACE 75	50	119	120
			*MESH_TFACE 76	120	52	50
			*MESH_TFACE 77	52	120	121
			*MESH_TFACE 78	121	53	52
			*MESH_TFACE 79	53	121	115
			*MESH_TFACE 80	115	54	53
			*MESH_TFACE 81	50	55	56
			*MESH_TFACE 82	56	51	50
			*MESH_TFACE 83	52	57	55
			*MESH_TFACE 84	55	50	52
			*MESH_TFACE 85	53	58	57
			*MESH_TFACE 86	57	52	53
			*MESH_TFACE 87	54	59	58
			*MESH_TFACE 88	58	53	54
			*MESH_TFACE 89	42	41	56
			*MESH_TFACE 90	56	55	42
			*MESH_TFACE 91	44	42	55
			*MESH_TFACE 92	55	57	44
			*MESH_TFACE 93	46	44	57
			*MESH_TFACE 94	57	58	46
			*MESH_TFACE 95	48	46	58
			*MESH_TFACE 96	58	59	48
			*MESH_TFACE 97	61	62	63
			*MESH_TFACE 98	63	60	61
			*MESH_TFACE 99	64	65	62
			*MESH_TFACE 100	62	61	64
			*MESH_TFACE 101	66	67	65
			*MESH_TFACE 102	65	64	66
			*MESH_TFACE 103	68	69	67
			*MESH_TFACE 104	67	66	68
			*MESH_TFACE 105	107	123	118
			*MESH_TFACE 106	107	118	71
			*MESH_TFACE 107	70	107	71
			*MESH_TFACE 108	108	107	70
			*MESH_TFACE 109	70	72	108
			*MESH_TFACE 110	109	108	72
			*MESH_TFACE 111	72	73	109
			*MESH_TFACE 112	106	109	73
			*MESH_TFACE 113	73	74	106
			*MESH_TFACE 114	70	71	76
			*MESH_TFACE 115	76	75	70
			*MESH_TFACE 116	72	70	75
			*MESH_TFACE 117	75	77	72
			*MESH_TFACE 118	73	72	77
			*MESH_TFACE 119	77	78	73
			*MESH_TFACE 120	74	73	78
			*MESH_TFACE 121	78	79	74
			*MESH_TFACE 122	62	75	76
			*MESH_TFACE 123	76	63	62
			*MESH_TFACE 124	65	77	75
			*MESH_TFACE 125	75	62	65
			*MESH_TFACE 126	67	78	77
			*MESH_TFACE 127	77	65	67
			*MESH_TFACE 128	69	79	78
			*MESH_TFACE 129	78	67	69
			*MESH_TFACE 130	81	82	83
			*MESH_TFACE 131	83	80	81
			*MESH_TFACE 132	84	85	82
			*MESH_TFACE 133	82	81	84
			*MESH_TFACE 134	86	87	83
			*MESH_TFACE 135	83	82	86
			*MESH_TFACE 136	88	86	82
			*MESH_TFACE 137	82	85	88
			*MESH_TFACE 138	90	91	92
			*MESH_TFACE 139	92	89	90
			*MESH_TFACE 140	93	94	91
			*MESH_TFACE 141	91	90	93
			*MESH_TFACE 142	95	96	92
			*MESH_TFACE 143	92	91	95
			*MESH_TFACE 144	97	95	91
			*MESH_TFACE 145	91	94	97
			*MESH_TFACE 146	98	99	100
			*MESH_TFACE 147	100	101	98
			*MESH_TFACE 148	125	126	127
			*MESH_TFACE 149	127	124	125
			*MESH_TFACE 150	129	130	131
			*MESH_TFACE 151	131	128	129
			*MESH_TFACE 152	132	127	126
			*MESH_TFACE 153	124	128	131
			*MESH_TFACE 154	131	125	124
			*MESH_TFACE 155	133	130	134
			*MESH_TFACE 156	133	135	125
			*MESH_TFACE 157	125	131	133
			*MESH_TFACE 158	125	135	136
			*MESH_TFACE 159	136	126	125
			*MESH_TFACE 160	126	137	132
			*MESH_TFACE 161	139	140	130
			*MESH_TFACE 162	138	139	130
			*MESH_TFACE 163	129	138	130
			*MESH_TFACE 164	130	140	134
			*MESH_TFACE 165	133	131	130
			*MESH_TFACE 166	141	142	140
			*MESH_TFACE 167	140	139	141
			*MESH_TFACE 168	143	144	134
			*MESH_TFACE 169	134	140	143
			*MESH_TFACE 170	144	145	133
			*MESH_TFACE 171	133	134	144
			*MESH_TFACE 172	140	142	146
			*MESH_TFACE 173	146	143	140
			*MESH_TFACE 174	136	147	137
			*MESH_TFACE 175	137	126	136
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1744	-0.8769	-0.4479
				*MESH_VERTEXNORMAL 1	0.3408	-0.8228	-0.4549
				*MESH_VERTEXNORMAL 2	0.3737	-0.9021	-0.2157
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9765	-0.2157
			*MESH_FACENORMAL 1	0.1744	-0.8769	-0.4479
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9765	-0.2157
				*MESH_VERTEXNORMAL 0	-0.0000	-0.8905	-0.4549
				*MESH_VERTEXNORMAL 1	0.3408	-0.8228	-0.4549
			*MESH_FACENORMAL 2	0.4967	-0.7434	-0.4479
				*MESH_VERTEXNORMAL 4	0.6297	-0.6297	-0.4549
				*MESH_VERTEXNORMAL 5	0.6905	-0.6905	-0.2157
				*MESH_VERTEXNORMAL 2	0.3737	-0.9021	-0.2157
			*MESH_FACENORMAL 3	0.4967	-0.7434	-0.4479
				*MESH_VERTEXNORMAL 2	0.3737	-0.9021	-0.2157
				*MESH_VERTEXNORMAL 1	0.3408	-0.8228	-0.4549
				*MESH_VERTEXNORMAL 4	0.6297	-0.6297	-0.4549
			*MESH_FACENORMAL 4	0.7434	-0.4967	-0.4479
				*MESH_VERTEXNORMAL 6	0.8228	-0.3408	-0.4549
				*MESH_VERTEXNORMAL 7	0.9021	-0.3737	-0.2157
				*MESH_VERTEXNORMAL 5	0.6905	-0.6905	-0.2157
			*MESH_FACENORMAL 5	0.7434	-0.4967	-0.4479
				*MESH_VERTEXNORMAL 5	0.6905	-0.6905	-0.2157
				*MESH_VERTEXNORMAL 4	0.6297	-0.6297	-0.4549
				*MESH_VERTEXNORMAL 6	0.8228	-0.3408	-0.4549
			*MESH_FACENORMAL 6	0.8769	-0.1744	-0.4479
				*MESH_VERTEXNORMAL 8	0.8905	0.0000	-0.4549
				*MESH_VERTEXNORMAL 9	0.9765	-0.0000	-0.2157
				*MESH_VERTEXNORMAL 7	0.9021	-0.3737	-0.2157
			*MESH_FACENORMAL 7	0.8769	-0.1744	-0.4479
				*MESH_VERTEXNORMAL 7	0.9021	-0.3737	-0.2157
				*MESH_VERTEXNORMAL 6	0.8228	-0.3408	-0.4549
				*MESH_VERTEXNORMAL 8	0.8905	0.0000	-0.4549
			*MESH_FACENORMAL 8	0.1949	-0.9799	0.0435
				*MESH_VERTEXNORMAL 83	0.3669	-0.9292	0.0443
				*MESH_VERTEXNORMAL 84	-0.0181	-0.9989	0.0443
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9604	0.2786
			*MESH_FACENORMAL 9	0.1949	-0.9799	0.0435
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9604	0.2786
				*MESH_VERTEXNORMAL 10	0.3675	-0.8873	0.2786
				*MESH_VERTEXNORMAL 83	0.3669	-0.9292	0.0443
			*MESH_FACENORMAL 10	0.5550	-0.8307	0.0435
				*MESH_VERTEXNORMAL 85	0.6974	-0.7154	0.0443
				*MESH_VERTEXNORMAL 83	0.3669	-0.9292	0.0443
				*MESH_VERTEXNORMAL 10	0.3675	-0.8873	0.2786
			*MESH_FACENORMAL 11	0.5550	-0.8307	0.0435
				*MESH_VERTEXNORMAL 10	0.3675	-0.8873	0.2786
				*MESH_VERTEXNORMAL 12	0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 85	0.6974	-0.7154	0.0443
			*MESH_FACENORMAL 12	0.8307	-0.5550	0.0435
				*MESH_VERTEXNORMAL 86	0.9203	-0.3887	0.0444
				*MESH_VERTEXNORMAL 85	0.6974	-0.7154	0.0443
				*MESH_VERTEXNORMAL 12	0.6791	-0.6791	0.2786
			*MESH_FACENORMAL 13	0.8307	-0.5550	0.0435
				*MESH_VERTEXNORMAL 12	0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 13	0.8873	-0.3675	0.2786
				*MESH_VERTEXNORMAL 86	0.9203	-0.3887	0.0444
			*MESH_FACENORMAL 14	0.9799	-0.1949	0.0435
				*MESH_VERTEXNORMAL 87	0.9990	0.0000	0.0444
				*MESH_VERTEXNORMAL 86	0.9203	-0.3887	0.0444
				*MESH_VERTEXNORMAL 13	0.8873	-0.3675	0.2786
			*MESH_FACENORMAL 15	0.9799	-0.1949	0.0435
				*MESH_VERTEXNORMAL 13	0.8873	-0.3675	0.2786
				*MESH_VERTEXNORMAL 14	0.9604	0.0000	0.2786
				*MESH_VERTEXNORMAL 87	0.9990	0.0000	0.0444
			*MESH_FACENORMAL 16	0.1716	-0.8625	0.4761
				*MESH_VERTEXNORMAL 10	0.3675	-0.8873	0.2786
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9604	0.2786
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9672	0.2542
			*MESH_FACENORMAL 17	0.1716	-0.8625	0.4761
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9672	0.2542
				*MESH_VERTEXNORMAL 15	0.3701	-0.8935	0.2542
				*MESH_VERTEXNORMAL 10	0.3675	-0.8873	0.2786
			*MESH_FACENORMAL 18	0.4886	-0.7312	0.4761
				*MESH_VERTEXNORMAL 12	0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 10	0.3675	-0.8873	0.2786
				*MESH_VERTEXNORMAL 15	0.3701	-0.8935	0.2542
			*MESH_FACENORMAL 19	0.4886	-0.7312	0.4761
				*MESH_VERTEXNORMAL 15	0.3701	-0.8935	0.2542
				*MESH_VERTEXNORMAL 17	0.6839	-0.6839	0.2542
				*MESH_VERTEXNORMAL 12	0.6791	-0.6791	0.2786
			*MESH_FACENORMAL 20	0.7312	-0.4886	0.4761
				*MESH_VERTEXNORMAL 13	0.8873	-0.3675	0.2786
				*MESH_VERTEXNORMAL 12	0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 17	0.6839	-0.6839	0.2542
			*MESH_FACENORMAL 21	0.7312	-0.4886	0.4761
				*MESH_VERTEXNORMAL 17	0.6839	-0.6839	0.2542
				*MESH_VERTEXNORMAL 18	0.8935	-0.3701	0.2542
				*MESH_VERTEXNORMAL 13	0.8873	-0.3675	0.2786
			*MESH_FACENORMAL 22	0.8625	-0.1716	0.4761
				*MESH_VERTEXNORMAL 14	0.9604	0.0000	0.2786
				*MESH_VERTEXNORMAL 13	0.8873	-0.3675	0.2786
				*MESH_VERTEXNORMAL 18	0.8935	-0.3701	0.2542
			*MESH_FACENORMAL 23	0.8625	-0.1716	0.4761
				*MESH_VERTEXNORMAL 18	0.8935	-0.3701	0.2542
				*MESH_VERTEXNORMAL 19	0.9672	0.0000	0.2542
				*MESH_VERTEXNORMAL 14	0.9604	0.0000	0.2786
			*MESH_FACENORMAL 24	0.1950	-0.9805	0.0240
				*MESH_VERTEXNORMAL 2	0.3737	-0.9021	-0.2157
				*MESH_VERTEXNORMAL 15	0.3701	-0.8935	0.2542
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9672	0.2542
			*MESH_FACENORMAL 25	0.1950	-0.9805	0.0240
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9672	0.2542
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9765	-0.2157
				*MESH_VERTEXNORMAL 2	0.3737	-0.9021	-0.2157
			*MESH_FACENORMAL 26	0.5554	-0.8312	0.0240
				*MESH_VERTEXNORMAL 5	0.6905	-0.6905	-0.2157
				*MESH_VERTEXNORMAL 17	0.6839	-0.6839	0.2542
				*MESH_VERTEXNORMAL 15	0.3701	-0.8935	0.2542
			*MESH_FACENORMAL 27	0.5554	-0.8312	0.0240
				*MESH_VERTEXNORMAL 15	0.3701	-0.8935	0.2542
				*MESH_VERTEXNORMAL 2	0.3737	-0.9021	-0.2157
				*MESH_VERTEXNORMAL 5	0.6905	-0.6905	-0.2157
			*MESH_FACENORMAL 28	0.8312	-0.5554	0.0240
				*MESH_VERTEXNORMAL 7	0.9021	-0.3737	-0.2157
				*MESH_VERTEXNORMAL 18	0.8935	-0.3701	0.2542
				*MESH_VERTEXNORMAL 17	0.6839	-0.6839	0.2542
			*MESH_FACENORMAL 29	0.8312	-0.5554	0.0240
				*MESH_VERTEXNORMAL 17	0.6839	-0.6839	0.2542
				*MESH_VERTEXNORMAL 5	0.6905	-0.6905	-0.2157
				*MESH_VERTEXNORMAL 7	0.9021	-0.3737	-0.2157
			*MESH_FACENORMAL 30	0.9805	-0.1950	0.0240
				*MESH_VERTEXNORMAL 9	0.9765	-0.0000	-0.2157
				*MESH_VERTEXNORMAL 19	0.9672	0.0000	0.2542
				*MESH_VERTEXNORMAL 18	0.8935	-0.3701	0.2542
			*MESH_FACENORMAL 31	0.9805	-0.1950	0.0240
				*MESH_VERTEXNORMAL 18	0.8935	-0.3701	0.2542
				*MESH_VERTEXNORMAL 7	0.9021	-0.3737	-0.2157
				*MESH_VERTEXNORMAL 9	0.9765	-0.0000	-0.2157
			*MESH_FACENORMAL 32	-0.1744	-0.8769	-0.4479
				*MESH_VERTEXNORMAL 21	-0.3408	-0.8228	-0.4549
				*MESH_VERTEXNORMAL 0	-0.0000	-0.8905	-0.4549
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9765	-0.2157
			*MESH_FACENORMAL 33	-0.1744	-0.8769	-0.4479
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9765	-0.2157
				*MESH_VERTEXNORMAL 20	-0.3737	-0.9021	-0.2157
				*MESH_VERTEXNORMAL 21	-0.3408	-0.8228	-0.4549
			*MESH_FACENORMAL 34	-0.4967	-0.7434	-0.4479
				*MESH_VERTEXNORMAL 23	-0.6297	-0.6297	-0.4549
				*MESH_VERTEXNORMAL 21	-0.3408	-0.8228	-0.4549
				*MESH_VERTEXNORMAL 20	-0.3737	-0.9021	-0.2157
			*MESH_FACENORMAL 35	-0.4967	-0.7434	-0.4479
				*MESH_VERTEXNORMAL 20	-0.3737	-0.9021	-0.2157
				*MESH_VERTEXNORMAL 22	-0.6905	-0.6905	-0.2157
				*MESH_VERTEXNORMAL 23	-0.6297	-0.6297	-0.4549
			*MESH_FACENORMAL 36	-0.7434	-0.4967	-0.4479
				*MESH_VERTEXNORMAL 25	-0.8228	-0.3408	-0.4549
				*MESH_VERTEXNORMAL 23	-0.6297	-0.6297	-0.4549
				*MESH_VERTEXNORMAL 22	-0.6905	-0.6905	-0.2157
			*MESH_FACENORMAL 37	-0.7434	-0.4967	-0.4479
				*MESH_VERTEXNORMAL 22	-0.6905	-0.6905	-0.2157
				*MESH_VERTEXNORMAL 24	-0.9021	-0.3737	-0.2157
				*MESH_VERTEXNORMAL 25	-0.8228	-0.3408	-0.4549
			*MESH_FACENORMAL 38	-0.8769	-0.1744	-0.4479
				*MESH_VERTEXNORMAL 27	-0.8905	-0.0000	-0.4549
				*MESH_VERTEXNORMAL 25	-0.8228	-0.3408	-0.4549
				*MESH_VERTEXNORMAL 24	-0.9021	-0.3737	-0.2157
			*MESH_FACENORMAL 39	-0.8769	-0.1744	-0.4479
				*MESH_VERTEXNORMAL 24	-0.9021	-0.3737	-0.2157
				*MESH_VERTEXNORMAL 26	-0.9765	0.0000	-0.2157
				*MESH_VERTEXNORMAL 27	-0.8905	-0.0000	-0.4549
			*MESH_FACENORMAL 40	-0.1949	-0.9799	0.0435
				*MESH_VERTEXNORMAL 84	-0.0181	-0.9989	0.0443
				*MESH_VERTEXNORMAL 92	-0.1949	-0.9799	0.0435
				*MESH_VERTEXNORMAL 76	-0.2750	-0.9604	0.0441
			*MESH_FACENORMAL 41	-0.1949	-0.9799	0.0435
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9604	0.2786
				*MESH_VERTEXNORMAL 84	-0.0181	-0.9989	0.0443
				*MESH_VERTEXNORMAL 76	-0.2750	-0.9604	0.0441
			*MESH_FACENORMAL 42	-0.1949	-0.9799	0.0435
				*MESH_VERTEXNORMAL 28	-0.3675	-0.8873	0.2786
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9604	0.2786
				*MESH_VERTEXNORMAL 76	-0.2750	-0.9604	0.0441
			*MESH_FACENORMAL 43	-0.5550	-0.8307	0.0435
				*MESH_VERTEXNORMAL 28	-0.3675	-0.8873	0.2786
				*MESH_VERTEXNORMAL 76	-0.2750	-0.9604	0.0441
				*MESH_VERTEXNORMAL 77	-0.6366	-0.7699	0.0442
			*MESH_FACENORMAL 44	-0.5550	-0.8307	0.0435
				*MESH_VERTEXNORMAL 77	-0.6366	-0.7699	0.0442
				*MESH_VERTEXNORMAL 29	-0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 28	-0.3675	-0.8873	0.2786
			*MESH_FACENORMAL 45	-0.8307	-0.5550	0.0435
				*MESH_VERTEXNORMAL 29	-0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 77	-0.6366	-0.7699	0.0442
				*MESH_VERTEXNORMAL 78	-0.9004	-0.4328	0.0443
			*MESH_FACENORMAL 46	-0.8307	-0.5550	0.0435
				*MESH_VERTEXNORMAL 78	-0.9004	-0.4328	0.0443
				*MESH_VERTEXNORMAL 30	-0.8873	-0.3675	0.2786
				*MESH_VERTEXNORMAL 29	-0.6791	-0.6791	0.2786
			*MESH_FACENORMAL 47	-0.9799	-0.1949	0.0435
				*MESH_VERTEXNORMAL 30	-0.8873	-0.3675	0.2786
				*MESH_VERTEXNORMAL 78	-0.9004	-0.4328	0.0443
				*MESH_VERTEXNORMAL 79	-0.9990	-0.0000	0.0444
			*MESH_FACENORMAL 48	-0.9799	-0.1949	0.0435
				*MESH_VERTEXNORMAL 79	-0.9990	-0.0000	0.0444
				*MESH_VERTEXNORMAL 31	-0.9604	-0.0000	0.2786
				*MESH_VERTEXNORMAL 30	-0.8873	-0.3675	0.2786
			*MESH_FACENORMAL 49	-0.1716	-0.8625	0.4761
				*MESH_VERTEXNORMAL 28	-0.3675	-0.8873	0.2786
				*MESH_VERTEXNORMAL 32	-0.3701	-0.8935	0.2542
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9672	0.2542
			*MESH_FACENORMAL 50	-0.1716	-0.8625	0.4761
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9672	0.2542
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9604	0.2786
				*MESH_VERTEXNORMAL 28	-0.3675	-0.8873	0.2786
			*MESH_FACENORMAL 51	-0.4886	-0.7312	0.4761
				*MESH_VERTEXNORMAL 29	-0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 33	-0.6839	-0.6839	0.2542
				*MESH_VERTEXNORMAL 32	-0.3701	-0.8935	0.2542
			*MESH_FACENORMAL 52	-0.4886	-0.7312	0.4761
				*MESH_VERTEXNORMAL 32	-0.3701	-0.8935	0.2542
				*MESH_VERTEXNORMAL 28	-0.3675	-0.8873	0.2786
				*MESH_VERTEXNORMAL 29	-0.6791	-0.6791	0.2786
			*MESH_FACENORMAL 53	-0.7312	-0.4886	0.4761
				*MESH_VERTEXNORMAL 30	-0.8873	-0.3675	0.2786
				*MESH_VERTEXNORMAL 34	-0.8935	-0.3701	0.2542
				*MESH_VERTEXNORMAL 33	-0.6839	-0.6839	0.2542
			*MESH_FACENORMAL 54	-0.7312	-0.4886	0.4761
				*MESH_VERTEXNORMAL 33	-0.6839	-0.6839	0.2542
				*MESH_VERTEXNORMAL 29	-0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 30	-0.8873	-0.3675	0.2786
			*MESH_FACENORMAL 55	-0.8625	-0.1716	0.4761
				*MESH_VERTEXNORMAL 31	-0.9604	-0.0000	0.2786
				*MESH_VERTEXNORMAL 35	-0.9672	0.0000	0.2542
				*MESH_VERTEXNORMAL 34	-0.8935	-0.3701	0.2542
			*MESH_FACENORMAL 56	-0.8625	-0.1716	0.4761
				*MESH_VERTEXNORMAL 34	-0.8935	-0.3701	0.2542
				*MESH_VERTEXNORMAL 30	-0.8873	-0.3675	0.2786
				*MESH_VERTEXNORMAL 31	-0.9604	-0.0000	0.2786
			*MESH_FACENORMAL 57	-0.1950	-0.9805	0.0240
				*MESH_VERTEXNORMAL 20	-0.3737	-0.9021	-0.2157
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9765	-0.2157
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9672	0.2542
			*MESH_FACENORMAL 58	-0.1950	-0.9805	0.0240
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9672	0.2542
				*MESH_VERTEXNORMAL 32	-0.3701	-0.8935	0.2542
				*MESH_VERTEXNORMAL 20	-0.3737	-0.9021	-0.2157
			*MESH_FACENORMAL 59	-0.5554	-0.8312	0.0240
				*MESH_VERTEXNORMAL 22	-0.6905	-0.6905	-0.2157
				*MESH_VERTEXNORMAL 20	-0.3737	-0.9021	-0.2157
				*MESH_VERTEXNORMAL 32	-0.3701	-0.8935	0.2542
			*MESH_FACENORMAL 60	-0.5554	-0.8312	0.0240
				*MESH_VERTEXNORMAL 32	-0.3701	-0.8935	0.2542
				*MESH_VERTEXNORMAL 33	-0.6839	-0.6839	0.2542
				*MESH_VERTEXNORMAL 22	-0.6905	-0.6905	-0.2157
			*MESH_FACENORMAL 61	-0.8312	-0.5554	0.0240
				*MESH_VERTEXNORMAL 24	-0.9021	-0.3737	-0.2157
				*MESH_VERTEXNORMAL 22	-0.6905	-0.6905	-0.2157
				*MESH_VERTEXNORMAL 33	-0.6839	-0.6839	0.2542
			*MESH_FACENORMAL 62	-0.8312	-0.5554	0.0240
				*MESH_VERTEXNORMAL 33	-0.6839	-0.6839	0.2542
				*MESH_VERTEXNORMAL 34	-0.8935	-0.3701	0.2542
				*MESH_VERTEXNORMAL 24	-0.9021	-0.3737	-0.2157
			*MESH_FACENORMAL 63	-0.9805	-0.1950	0.0240
				*MESH_VERTEXNORMAL 26	-0.9765	0.0000	-0.2157
				*MESH_VERTEXNORMAL 24	-0.9021	-0.3737	-0.2157
				*MESH_VERTEXNORMAL 34	-0.8935	-0.3701	0.2542
			*MESH_FACENORMAL 64	-0.9805	-0.1950	0.0240
				*MESH_VERTEXNORMAL 34	-0.8935	-0.3701	0.2542
				*MESH_VERTEXNORMAL 35	-0.9672	0.0000	0.2542
				*MESH_VERTEXNORMAL 26	-0.9765	0.0000	-0.2157
			*MESH_FACENORMAL 65	0.1744	0.8769	-0.4479
				*MESH_VERTEXNORMAL 39	0.3408	0.8228	-0.4549
				*MESH_VERTEXNORMAL 36	-0.0000	0.8905	-0.4549
				*MESH_VERTEXNORMAL 37	-0.0000	0.9765	-0.2157
			*MESH_FACENORMAL 66	0.1744	0.8769	-0.4479
				*MESH_VERTEXNORMAL 37	-0.0000	0.9765	-0.2157
				*MESH_VERTEXNORMAL 38	0.3737	0.9021	-0.2157
				*MESH_VERTEXNORMAL 39	0.3408	0.8228	-0.4549
			*MESH_FACENORMAL 67	0.4967	0.7434	-0.4479
				*MESH_VERTEXNORMAL 41	0.6297	0.6297	-0.4549
				*MESH_VERTEXNORMAL 39	0.3408	0.8228	-0.4549
				*MESH_VERTEXNORMAL 38	0.3737	0.9021	-0.2157
			*MESH_FACENORMAL 68	0.4967	0.7434	-0.4479
				*MESH_VERTEXNORMAL 38	0.3737	0.9021	-0.2157
				*MESH_VERTEXNORMAL 40	0.6905	0.6905	-0.2157
				*MESH_VERTEXNORMAL 41	0.6297	0.6297	-0.4549
			*MESH_FACENORMAL 69	0.7434	0.4967	-0.4479
				*MESH_VERTEXNORMAL 43	0.8228	0.3408	-0.4549
				*MESH_VERTEXNORMAL 41	0.6297	0.6297	-0.4549
				*MESH_VERTEXNORMAL 40	0.6905	0.6905	-0.2157
			*MESH_FACENORMAL 70	0.7434	0.4967	-0.4479
				*MESH_VERTEXNORMAL 40	0.6905	0.6905	-0.2157
				*MESH_VERTEXNORMAL 42	0.9021	0.3737	-0.2157
				*MESH_VERTEXNORMAL 43	0.8228	0.3408	-0.4549
			*MESH_FACENORMAL 71	0.8769	0.1744	-0.4479
				*MESH_VERTEXNORMAL 8	0.8905	0.0000	-0.4549
				*MESH_VERTEXNORMAL 43	0.8228	0.3408	-0.4549
				*MESH_VERTEXNORMAL 42	0.9021	0.3737	-0.2157
			*MESH_FACENORMAL 72	0.8769	0.1744	-0.4479
				*MESH_VERTEXNORMAL 42	0.9021	0.3737	-0.2157
				*MESH_VERTEXNORMAL 9	0.9765	-0.0000	-0.2157
				*MESH_VERTEXNORMAL 8	0.8905	0.0000	-0.4549
			*MESH_FACENORMAL 73	0.1949	0.9799	0.0435
				*MESH_VERTEXNORMAL 45	-0.0000	0.9604	0.2786
				*MESH_VERTEXNORMAL 88	-0.0181	0.9989	0.0443
				*MESH_VERTEXNORMAL 89	0.3669	0.9292	0.0443
			*MESH_FACENORMAL 74	0.1949	0.9799	0.0435
				*MESH_VERTEXNORMAL 89	0.3669	0.9292	0.0443
				*MESH_VERTEXNORMAL 44	0.3675	0.8873	0.2786
				*MESH_VERTEXNORMAL 45	-0.0000	0.9604	0.2786
			*MESH_FACENORMAL 75	0.5550	0.8307	0.0435
				*MESH_VERTEXNORMAL 44	0.3675	0.8873	0.2786
				*MESH_VERTEXNORMAL 89	0.3669	0.9292	0.0443
				*MESH_VERTEXNORMAL 90	0.6974	0.7154	0.0443
			*MESH_FACENORMAL 76	0.5550	0.8307	0.0435
				*MESH_VERTEXNORMAL 90	0.6974	0.7154	0.0443
				*MESH_VERTEXNORMAL 46	0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 44	0.3675	0.8873	0.2786
			*MESH_FACENORMAL 77	0.8307	0.5550	0.0435
				*MESH_VERTEXNORMAL 46	0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 90	0.6974	0.7154	0.0443
				*MESH_VERTEXNORMAL 91	0.9203	0.3887	0.0444
			*MESH_FACENORMAL 78	0.8307	0.5550	0.0435
				*MESH_VERTEXNORMAL 91	0.9203	0.3887	0.0444
				*MESH_VERTEXNORMAL 47	0.8873	0.3675	0.2786
				*MESH_VERTEXNORMAL 46	0.6791	0.6791	0.2786
			*MESH_FACENORMAL 79	0.9799	0.1949	0.0435
				*MESH_VERTEXNORMAL 47	0.8873	0.3675	0.2786
				*MESH_VERTEXNORMAL 91	0.9203	0.3887	0.0444
				*MESH_VERTEXNORMAL 87	0.9990	0.0000	0.0444
			*MESH_FACENORMAL 80	0.9799	0.1949	0.0435
				*MESH_VERTEXNORMAL 87	0.9990	0.0000	0.0444
				*MESH_VERTEXNORMAL 14	0.9604	0.0000	0.2786
				*MESH_VERTEXNORMAL 47	0.8873	0.3675	0.2786
			*MESH_FACENORMAL 81	0.1716	0.8625	0.4761
				*MESH_VERTEXNORMAL 44	0.3675	0.8873	0.2786
				*MESH_VERTEXNORMAL 48	0.3701	0.8935	0.2542
				*MESH_VERTEXNORMAL 49	0.0000	0.9672	0.2542
			*MESH_FACENORMAL 82	0.1716	0.8625	0.4761
				*MESH_VERTEXNORMAL 49	0.0000	0.9672	0.2542
				*MESH_VERTEXNORMAL 45	-0.0000	0.9604	0.2786
				*MESH_VERTEXNORMAL 44	0.3675	0.8873	0.2786
			*MESH_FACENORMAL 83	0.4886	0.7312	0.4761
				*MESH_VERTEXNORMAL 46	0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 50	0.6839	0.6839	0.2542
				*MESH_VERTEXNORMAL 48	0.3701	0.8935	0.2542
			*MESH_FACENORMAL 84	0.4886	0.7312	0.4761
				*MESH_VERTEXNORMAL 48	0.3701	0.8935	0.2542
				*MESH_VERTEXNORMAL 44	0.3675	0.8873	0.2786
				*MESH_VERTEXNORMAL 46	0.6791	0.6791	0.2786
			*MESH_FACENORMAL 85	0.7312	0.4886	0.4761
				*MESH_VERTEXNORMAL 47	0.8873	0.3675	0.2786
				*MESH_VERTEXNORMAL 51	0.8935	0.3701	0.2542
				*MESH_VERTEXNORMAL 50	0.6839	0.6839	0.2542
			*MESH_FACENORMAL 86	0.7312	0.4886	0.4761
				*MESH_VERTEXNORMAL 50	0.6839	0.6839	0.2542
				*MESH_VERTEXNORMAL 46	0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 47	0.8873	0.3675	0.2786
			*MESH_FACENORMAL 87	0.8625	0.1716	0.4761
				*MESH_VERTEXNORMAL 14	0.9604	0.0000	0.2786
				*MESH_VERTEXNORMAL 19	0.9672	0.0000	0.2542
				*MESH_VERTEXNORMAL 51	0.8935	0.3701	0.2542
			*MESH_FACENORMAL 88	0.8625	0.1716	0.4761
				*MESH_VERTEXNORMAL 51	0.8935	0.3701	0.2542
				*MESH_VERTEXNORMAL 47	0.8873	0.3675	0.2786
				*MESH_VERTEXNORMAL 14	0.9604	0.0000	0.2786
			*MESH_FACENORMAL 89	0.1950	0.9805	0.0240
				*MESH_VERTEXNORMAL 38	0.3737	0.9021	-0.2157
				*MESH_VERTEXNORMAL 37	-0.0000	0.9765	-0.2157
				*MESH_VERTEXNORMAL 49	0.0000	0.9672	0.2542
			*MESH_FACENORMAL 90	0.1950	0.9805	0.0240
				*MESH_VERTEXNORMAL 49	0.0000	0.9672	0.2542
				*MESH_VERTEXNORMAL 48	0.3701	0.8935	0.2542
				*MESH_VERTEXNORMAL 38	0.3737	0.9021	-0.2157
			*MESH_FACENORMAL 91	0.5554	0.8312	0.0240
				*MESH_VERTEXNORMAL 40	0.6905	0.6905	-0.2157
				*MESH_VERTEXNORMAL 38	0.3737	0.9021	-0.2157
				*MESH_VERTEXNORMAL 48	0.3701	0.8935	0.2542
			*MESH_FACENORMAL 92	0.5554	0.8312	0.0240
				*MESH_VERTEXNORMAL 48	0.3701	0.8935	0.2542
				*MESH_VERTEXNORMAL 50	0.6839	0.6839	0.2542
				*MESH_VERTEXNORMAL 40	0.6905	0.6905	-0.2157
			*MESH_FACENORMAL 93	0.8312	0.5554	0.0240
				*MESH_VERTEXNORMAL 42	0.9021	0.3737	-0.2157
				*MESH_VERTEXNORMAL 40	0.6905	0.6905	-0.2157
				*MESH_VERTEXNORMAL 50	0.6839	0.6839	0.2542
			*MESH_FACENORMAL 94	0.8312	0.5554	0.0240
				*MESH_VERTEXNORMAL 50	0.6839	0.6839	0.2542
				*MESH_VERTEXNORMAL 51	0.8935	0.3701	0.2542
				*MESH_VERTEXNORMAL 42	0.9021	0.3737	-0.2157
			*MESH_FACENORMAL 95	0.9805	0.1950	0.0240
				*MESH_VERTEXNORMAL 9	0.9765	-0.0000	-0.2157
				*MESH_VERTEXNORMAL 42	0.9021	0.3737	-0.2157
				*MESH_VERTEXNORMAL 51	0.8935	0.3701	0.2542
			*MESH_FACENORMAL 96	0.9805	0.1950	0.0240
				*MESH_VERTEXNORMAL 51	0.8935	0.3701	0.2542
				*MESH_VERTEXNORMAL 19	0.9672	0.0000	0.2542
				*MESH_VERTEXNORMAL 9	0.9765	-0.0000	-0.2157
			*MESH_FACENORMAL 97	-0.1744	0.8769	-0.4479
				*MESH_VERTEXNORMAL 52	-0.3408	0.8228	-0.4549
				*MESH_VERTEXNORMAL 53	-0.3737	0.9021	-0.2157
				*MESH_VERTEXNORMAL 37	-0.0000	0.9765	-0.2157
			*MESH_FACENORMAL 98	-0.1744	0.8769	-0.4479
				*MESH_VERTEXNORMAL 37	-0.0000	0.9765	-0.2157
				*MESH_VERTEXNORMAL 36	-0.0000	0.8905	-0.4549
				*MESH_VERTEXNORMAL 52	-0.3408	0.8228	-0.4549
			*MESH_FACENORMAL 99	-0.4967	0.7434	-0.4479
				*MESH_VERTEXNORMAL 54	-0.6297	0.6297	-0.4549
				*MESH_VERTEXNORMAL 55	-0.6905	0.6905	-0.2157
				*MESH_VERTEXNORMAL 53	-0.3737	0.9021	-0.2157
			*MESH_FACENORMAL 100	-0.4967	0.7434	-0.4479
				*MESH_VERTEXNORMAL 53	-0.3737	0.9021	-0.2157
				*MESH_VERTEXNORMAL 52	-0.3408	0.8228	-0.4549
				*MESH_VERTEXNORMAL 54	-0.6297	0.6297	-0.4549
			*MESH_FACENORMAL 101	-0.7434	0.4967	-0.4479
				*MESH_VERTEXNORMAL 56	-0.8228	0.3408	-0.4549
				*MESH_VERTEXNORMAL 57	-0.9021	0.3737	-0.2157
				*MESH_VERTEXNORMAL 55	-0.6905	0.6905	-0.2157
			*MESH_FACENORMAL 102	-0.7434	0.4967	-0.4479
				*MESH_VERTEXNORMAL 55	-0.6905	0.6905	-0.2157
				*MESH_VERTEXNORMAL 54	-0.6297	0.6297	-0.4549
				*MESH_VERTEXNORMAL 56	-0.8228	0.3408	-0.4549
			*MESH_FACENORMAL 103	-0.8769	0.1744	-0.4479
				*MESH_VERTEXNORMAL 27	-0.8905	-0.0000	-0.4549
				*MESH_VERTEXNORMAL 26	-0.9765	0.0000	-0.2157
				*MESH_VERTEXNORMAL 57	-0.9021	0.3737	-0.2157
			*MESH_FACENORMAL 104	-0.8769	0.1744	-0.4479
				*MESH_VERTEXNORMAL 57	-0.9021	0.3737	-0.2157
				*MESH_VERTEXNORMAL 56	-0.8228	0.3408	-0.4549
				*MESH_VERTEXNORMAL 27	-0.8905	-0.0000	-0.4549
			*MESH_FACENORMAL 105	-0.1949	0.9799	0.0435
				*MESH_VERTEXNORMAL 80	-0.2750	0.9604	0.0441
				*MESH_VERTEXNORMAL 93	-0.1949	0.9799	0.0435
				*MESH_VERTEXNORMAL 88	-0.0181	0.9989	0.0443
			*MESH_FACENORMAL 106	-0.1949	0.9799	0.0435
				*MESH_VERTEXNORMAL 80	-0.2750	0.9604	0.0441
				*MESH_VERTEXNORMAL 88	-0.0181	0.9989	0.0443
				*MESH_VERTEXNORMAL 45	-0.0000	0.9604	0.2786
			*MESH_FACENORMAL 107	-0.1949	0.9799	0.0435
				*MESH_VERTEXNORMAL 58	-0.3675	0.8873	0.2786
				*MESH_VERTEXNORMAL 80	-0.2750	0.9604	0.0441
				*MESH_VERTEXNORMAL 45	-0.0000	0.9604	0.2786
			*MESH_FACENORMAL 108	-0.5550	0.8307	0.0435
				*MESH_VERTEXNORMAL 81	-0.6366	0.7699	0.0442
				*MESH_VERTEXNORMAL 80	-0.2750	0.9604	0.0441
				*MESH_VERTEXNORMAL 58	-0.3675	0.8873	0.2786
			*MESH_FACENORMAL 109	-0.5550	0.8307	0.0435
				*MESH_VERTEXNORMAL 58	-0.3675	0.8873	0.2786
				*MESH_VERTEXNORMAL 59	-0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 81	-0.6366	0.7699	0.0442
			*MESH_FACENORMAL 110	-0.8307	0.5550	0.0435
				*MESH_VERTEXNORMAL 82	-0.9004	0.4328	0.0443
				*MESH_VERTEXNORMAL 81	-0.6366	0.7699	0.0442
				*MESH_VERTEXNORMAL 59	-0.6791	0.6791	0.2786
			*MESH_FACENORMAL 111	-0.8307	0.5550	0.0435
				*MESH_VERTEXNORMAL 59	-0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 60	-0.8873	0.3675	0.2786
				*MESH_VERTEXNORMAL 82	-0.9004	0.4328	0.0443
			*MESH_FACENORMAL 112	-0.9799	0.1949	0.0435
				*MESH_VERTEXNORMAL 79	-0.9990	-0.0000	0.0444
				*MESH_VERTEXNORMAL 82	-0.9004	0.4328	0.0443
				*MESH_VERTEXNORMAL 60	-0.8873	0.3675	0.2786
			*MESH_FACENORMAL 113	-0.9799	0.1949	0.0435
				*MESH_VERTEXNORMAL 60	-0.8873	0.3675	0.2786
				*MESH_VERTEXNORMAL 31	-0.9604	-0.0000	0.2786
				*MESH_VERTEXNORMAL 79	-0.9990	-0.0000	0.0444
			*MESH_FACENORMAL 114	-0.1716	0.8625	0.4761
				*MESH_VERTEXNORMAL 58	-0.3675	0.8873	0.2786
				*MESH_VERTEXNORMAL 45	-0.0000	0.9604	0.2786
				*MESH_VERTEXNORMAL 49	0.0000	0.9672	0.2542
			*MESH_FACENORMAL 115	-0.1716	0.8625	0.4761
				*MESH_VERTEXNORMAL 49	0.0000	0.9672	0.2542
				*MESH_VERTEXNORMAL 61	-0.3701	0.8935	0.2542
				*MESH_VERTEXNORMAL 58	-0.3675	0.8873	0.2786
			*MESH_FACENORMAL 116	-0.4886	0.7312	0.4761
				*MESH_VERTEXNORMAL 59	-0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 58	-0.3675	0.8873	0.2786
				*MESH_VERTEXNORMAL 61	-0.3701	0.8935	0.2542
			*MESH_FACENORMAL 117	-0.4886	0.7312	0.4761
				*MESH_VERTEXNORMAL 61	-0.3701	0.8935	0.2542
				*MESH_VERTEXNORMAL 62	-0.6839	0.6839	0.2542
				*MESH_VERTEXNORMAL 59	-0.6791	0.6791	0.2786
			*MESH_FACENORMAL 118	-0.7312	0.4886	0.4761
				*MESH_VERTEXNORMAL 60	-0.8873	0.3675	0.2786
				*MESH_VERTEXNORMAL 59	-0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 62	-0.6839	0.6839	0.2542
			*MESH_FACENORMAL 119	-0.7312	0.4886	0.4761
				*MESH_VERTEXNORMAL 62	-0.6839	0.6839	0.2542
				*MESH_VERTEXNORMAL 63	-0.8935	0.3701	0.2542
				*MESH_VERTEXNORMAL 60	-0.8873	0.3675	0.2786
			*MESH_FACENORMAL 120	-0.8625	0.1716	0.4761
				*MESH_VERTEXNORMAL 31	-0.9604	-0.0000	0.2786
				*MESH_VERTEXNORMAL 60	-0.8873	0.3675	0.2786
				*MESH_VERTEXNORMAL 63	-0.8935	0.3701	0.2542
			*MESH_FACENORMAL 121	-0.8625	0.1716	0.4761
				*MESH_VERTEXNORMAL 63	-0.8935	0.3701	0.2542
				*MESH_VERTEXNORMAL 35	-0.9672	0.0000	0.2542
				*MESH_VERTEXNORMAL 31	-0.9604	-0.0000	0.2786
			*MESH_FACENORMAL 122	-0.1950	0.9805	0.0240
				*MESH_VERTEXNORMAL 53	-0.3737	0.9021	-0.2157
				*MESH_VERTEXNORMAL 61	-0.3701	0.8935	0.2542
				*MESH_VERTEXNORMAL 49	0.0000	0.9672	0.2542
			*MESH_FACENORMAL 123	-0.1950	0.9805	0.0240
				*MESH_VERTEXNORMAL 49	0.0000	0.9672	0.2542
				*MESH_VERTEXNORMAL 37	-0.0000	0.9765	-0.2157
				*MESH_VERTEXNORMAL 53	-0.3737	0.9021	-0.2157
			*MESH_FACENORMAL 124	-0.5554	0.8312	0.0240
				*MESH_VERTEXNORMAL 55	-0.6905	0.6905	-0.2157
				*MESH_VERTEXNORMAL 62	-0.6839	0.6839	0.2542
				*MESH_VERTEXNORMAL 61	-0.3701	0.8935	0.2542
			*MESH_FACENORMAL 125	-0.5554	0.8312	0.0240
				*MESH_VERTEXNORMAL 61	-0.3701	0.8935	0.2542
				*MESH_VERTEXNORMAL 53	-0.3737	0.9021	-0.2157
				*MESH_VERTEXNORMAL 55	-0.6905	0.6905	-0.2157
			*MESH_FACENORMAL 126	-0.8312	0.5554	0.0240
				*MESH_VERTEXNORMAL 57	-0.9021	0.3737	-0.2157
				*MESH_VERTEXNORMAL 63	-0.8935	0.3701	0.2542
				*MESH_VERTEXNORMAL 62	-0.6839	0.6839	0.2542
			*MESH_FACENORMAL 127	-0.8312	0.5554	0.0240
				*MESH_VERTEXNORMAL 62	-0.6839	0.6839	0.2542
				*MESH_VERTEXNORMAL 55	-0.6905	0.6905	-0.2157
				*MESH_VERTEXNORMAL 57	-0.9021	0.3737	-0.2157
			*MESH_FACENORMAL 128	-0.9805	0.1950	0.0240
				*MESH_VERTEXNORMAL 26	-0.9765	0.0000	-0.2157
				*MESH_VERTEXNORMAL 35	-0.9672	0.0000	0.2542
				*MESH_VERTEXNORMAL 63	-0.8935	0.3701	0.2542
			*MESH_FACENORMAL 129	-0.9805	0.1950	0.0240
				*MESH_VERTEXNORMAL 63	-0.8935	0.3701	0.2542
				*MESH_VERTEXNORMAL 57	-0.9021	0.3737	-0.2157
				*MESH_VERTEXNORMAL 26	-0.9765	0.0000	-0.2157
			*MESH_FACENORMAL 130	0.0000	-0.9984	0.0557
				*MESH_VERTEXNORMAL 65	0.0000	-0.9984	0.0557
				*MESH_VERTEXNORMAL 66	0.0000	-0.9984	0.0557
				*MESH_VERTEXNORMAL 67	0.0000	-0.9984	0.0557
			*MESH_FACENORMAL 131	-0.0000	-0.9984	0.0557
				*MESH_VERTEXNORMAL 67	-0.0000	-0.9984	0.0557
				*MESH_VERTEXNORMAL 64	-0.0000	-0.9984	0.0557
				*MESH_VERTEXNORMAL 65	-0.0000	-0.9984	0.0557
			*MESH_FACENORMAL 132	0.9984	-0.0000	0.0557
				*MESH_VERTEXNORMAL 68	0.9984	-0.0000	0.0557
				*MESH_VERTEXNORMAL 69	0.9984	-0.0000	0.0557
				*MESH_VERTEXNORMAL 66	0.9984	-0.0000	0.0557
			*MESH_FACENORMAL 133	0.9984	-0.0000	0.0557
				*MESH_VERTEXNORMAL 66	0.9984	-0.0000	0.0557
				*MESH_VERTEXNORMAL 65	0.9984	-0.0000	0.0557
				*MESH_VERTEXNORMAL 68	0.9984	-0.0000	0.0557
			*MESH_FACENORMAL 134	-0.0000	-0.9761	0.2174
				*MESH_VERTEXNORMAL 70	-0.0000	-0.9761	0.2174
				*MESH_VERTEXNORMAL 71	-0.0000	-0.9761	0.2174
				*MESH_VERTEXNORMAL 67	-0.0000	-0.9761	0.2174
			*MESH_FACENORMAL 135	0.0000	-0.9761	0.2174
				*MESH_VERTEXNORMAL 67	0.0000	-0.9761	0.2174
				*MESH_VERTEXNORMAL 66	0.0000	-0.9761	0.2174
				*MESH_VERTEXNORMAL 70	0.0000	-0.9761	0.2174
			*MESH_FACENORMAL 136	0.9761	-0.0000	0.2174
				*MESH_VERTEXNORMAL 72	0.9761	-0.0000	0.2174
				*MESH_VERTEXNORMAL 70	0.9761	-0.0000	0.2174
				*MESH_VERTEXNORMAL 66	0.9761	-0.0000	0.2174
			*MESH_FACENORMAL 137	0.9761	-0.0000	0.2174
				*MESH_VERTEXNORMAL 66	0.9761	-0.0000	0.2174
				*MESH_VERTEXNORMAL 69	0.9761	-0.0000	0.2174
				*MESH_VERTEXNORMAL 72	0.9761	-0.0000	0.2174
			*MESH_FACENORMAL 138	0.0000	0.9984	0.0557
				*MESH_VERTEXNORMAL 73	0.0000	0.9984	0.0557
				*MESH_VERTEXNORMAL 74	0.0000	0.9984	0.0557
				*MESH_VERTEXNORMAL 69	0.0000	0.9984	0.0557
			*MESH_FACENORMAL 139	0.0000	0.9984	0.0557
				*MESH_VERTEXNORMAL 69	0.0000	0.9984	0.0557
				*MESH_VERTEXNORMAL 68	0.0000	0.9984	0.0557
				*MESH_VERTEXNORMAL 73	0.0000	0.9984	0.0557
			*MESH_FACENORMAL 140	-0.9984	0.0000	0.0557
				*MESH_VERTEXNORMAL 64	-0.9984	0.0000	0.0557
				*MESH_VERTEXNORMAL 67	-0.9984	0.0000	0.0557
				*MESH_VERTEXNORMAL 74	-0.9984	0.0000	0.0557
			*MESH_FACENORMAL 141	-0.9984	0.0000	0.0557
				*MESH_VERTEXNORMAL 74	-0.9984	0.0000	0.0557
				*MESH_VERTEXNORMAL 73	-0.9984	0.0000	0.0557
				*MESH_VERTEXNORMAL 64	-0.9984	0.0000	0.0557
			*MESH_FACENORMAL 142	0.0000	0.9761	0.2174
				*MESH_VERTEXNORMAL 75	0.0000	0.9761	0.2174
				*MESH_VERTEXNORMAL 72	0.0000	0.9761	0.2174
				*MESH_VERTEXNORMAL 69	0.0000	0.9761	0.2174
			*MESH_FACENORMAL 143	0.0000	0.9761	0.2174
				*MESH_VERTEXNORMAL 69	0.0000	0.9761	0.2174
				*MESH_VERTEXNORMAL 74	0.0000	0.9761	0.2174
				*MESH_VERTEXNORMAL 75	0.0000	0.9761	0.2174
			*MESH_FACENORMAL 144	-0.9761	0.0000	0.2174
				*MESH_VERTEXNORMAL 71	-0.9761	0.0000	0.2174
				*MESH_VERTEXNORMAL 75	-0.9761	0.0000	0.2174
				*MESH_VERTEXNORMAL 74	-0.9761	0.0000	0.2174
			*MESH_FACENORMAL 145	-0.9761	0.0000	0.2174
				*MESH_VERTEXNORMAL 74	-0.9761	0.0000	0.2174
				*MESH_VERTEXNORMAL 67	-0.9761	0.0000	0.2174
				*MESH_VERTEXNORMAL 71	-0.9761	0.0000	0.2174
			*MESH_FACENORMAL 146	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 147	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 148	-0.4443	-0.5664	0.6941
				*MESH_VERTEXNORMAL 95	-0.4443	-0.5664	0.6941
				*MESH_VERTEXNORMAL 96	-0.4443	-0.5664	0.6941
				*MESH_VERTEXNORMAL 77	-0.4443	-0.5664	0.6941
			*MESH_FACENORMAL 149	-0.8388	-0.2810	0.4663
				*MESH_VERTEXNORMAL 77	-0.8388	-0.2810	0.4663
				*MESH_VERTEXNORMAL 76	-0.8388	-0.2810	0.4663
				*MESH_VERTEXNORMAL 95	-0.8388	-0.2810	0.4663
			*MESH_FACENORMAL 150	-0.0817	-0.3906	0.9169
				*MESH_VERTEXNORMAL 84	-0.0817	-0.3906	0.9169
				*MESH_VERTEXNORMAL 97	-0.0817	-0.3906	0.9169
				*MESH_VERTEXNORMAL 94	-0.0817	-0.3906	0.9169
			*MESH_FACENORMAL 151	0.0715	-0.3285	0.9418
				*MESH_VERTEXNORMAL 94	0.0715	-0.3285	0.9418
				*MESH_VERTEXNORMAL 92	0.0715	-0.3285	0.9418
				*MESH_VERTEXNORMAL 84	0.0715	-0.3285	0.9418
			*MESH_FACENORMAL 152	-0.8334	-0.5504	0.0499
				*MESH_VERTEXNORMAL 78	-0.8334	-0.5504	0.0499
				*MESH_VERTEXNORMAL 77	-0.8334	-0.5504	0.0499
				*MESH_VERTEXNORMAL 96	-0.8334	-0.5504	0.0499
			*MESH_FACENORMAL 153	-0.8085	-0.2371	0.5386
				*MESH_VERTEXNORMAL 76	-0.8085	-0.2371	0.5386
				*MESH_VERTEXNORMAL 92	-0.8085	-0.2371	0.5386
				*MESH_VERTEXNORMAL 94	-0.8085	-0.2371	0.5386
			*MESH_FACENORMAL 154	-0.8089	-0.2367	0.5381
				*MESH_VERTEXNORMAL 94	-0.8089	-0.2367	0.5381
				*MESH_VERTEXNORMAL 95	-0.8089	-0.2367	0.5381
				*MESH_VERTEXNORMAL 76	-0.8089	-0.2367	0.5381
			*MESH_FACENORMAL 155	-0.1638	0.1470	0.9755
				*MESH_VERTEXNORMAL 93	-0.1638	0.1470	0.9755
				*MESH_VERTEXNORMAL 97	-0.1638	0.1470	0.9755
				*MESH_VERTEXNORMAL 99	-0.1638	0.1470	0.9755
			*MESH_FACENORMAL 156	-0.8223	0.0903	0.5618
				*MESH_VERTEXNORMAL 93	-0.8223	0.0903	0.5618
				*MESH_VERTEXNORMAL 80	-0.8223	0.0903	0.5618
				*MESH_VERTEXNORMAL 95	-0.8223	0.0903	0.5618
			*MESH_FACENORMAL 157	-0.8507	0.1111	0.5138
				*MESH_VERTEXNORMAL 95	-0.8507	0.1111	0.5138
				*MESH_VERTEXNORMAL 94	-0.8507	0.1111	0.5138
				*MESH_VERTEXNORMAL 93	-0.8507	0.1111	0.5138
			*MESH_FACENORMAL 158	-0.8360	0.0965	0.5402
				*MESH_VERTEXNORMAL 95	-0.8360	0.0965	0.5402
				*MESH_VERTEXNORMAL 80	-0.8360	0.0965	0.5402
				*MESH_VERTEXNORMAL 81	-0.8360	0.0965	0.5402
			*MESH_FACENORMAL 159	-0.5868	0.1736	0.7909
				*MESH_VERTEXNORMAL 81	-0.5868	0.1736	0.7909
				*MESH_VERTEXNORMAL 96	-0.5868	0.1736	0.7909
				*MESH_VERTEXNORMAL 95	-0.5868	0.1736	0.7909
			*MESH_FACENORMAL 160	-0.9792	-0.1784	0.0970
				*MESH_VERTEXNORMAL 96	-0.9792	-0.1784	0.0970
				*MESH_VERTEXNORMAL 79	-0.9792	-0.1784	0.0970
				*MESH_VERTEXNORMAL 78	-0.9792	-0.1784	0.0970
			*MESH_FACENORMAL 161	0.5343	-0.1718	0.8276
				*MESH_VERTEXNORMAL 85	0.5343	-0.1718	0.8276
				*MESH_VERTEXNORMAL 98	0.5343	-0.1718	0.8276
				*MESH_VERTEXNORMAL 97	0.5343	-0.1718	0.8276
			*MESH_FACENORMAL 162	0.3793	-0.3865	0.8407
				*MESH_VERTEXNORMAL 83	0.3793	-0.3865	0.8407
				*MESH_VERTEXNORMAL 85	0.3793	-0.3865	0.8407
				*MESH_VERTEXNORMAL 97	0.3793	-0.3865	0.8407
			*MESH_FACENORMAL 163	0.2147	-0.4520	0.8658
				*MESH_VERTEXNORMAL 84	0.2147	-0.4520	0.8658
				*MESH_VERTEXNORMAL 83	0.2147	-0.4520	0.8658
				*MESH_VERTEXNORMAL 97	0.2147	-0.4520	0.8658
			*MESH_FACENORMAL 164	0.4809	0.0368	0.8760
				*MESH_VERTEXNORMAL 97	0.4809	0.0368	0.8760
				*MESH_VERTEXNORMAL 98	0.4809	0.0368	0.8760
				*MESH_VERTEXNORMAL 99	0.4809	0.0368	0.8760
			*MESH_FACENORMAL 165	-0.1065	0.1695	0.9798
				*MESH_VERTEXNORMAL 93	-0.1065	0.1695	0.9798
				*MESH_VERTEXNORMAL 94	-0.1065	0.1695	0.9798
				*MESH_VERTEXNORMAL 97	-0.1065	0.1695	0.9798
			*MESH_FACENORMAL 166	0.5132	-0.0775	0.8548
				*MESH_VERTEXNORMAL 86	0.5132	-0.0775	0.8548
				*MESH_VERTEXNORMAL 87	0.5132	-0.0775	0.8548
				*MESH_VERTEXNORMAL 98	0.5132	-0.0775	0.8548
			*MESH_FACENORMAL 167	0.4383	-0.2083	0.8744
				*MESH_VERTEXNORMAL 98	0.4383	-0.2083	0.8744
				*MESH_VERTEXNORMAL 85	0.4383	-0.2083	0.8744
				*MESH_VERTEXNORMAL 86	0.4383	-0.2083	0.8744
			*MESH_FACENORMAL 168	0.3671	0.3646	0.8558
				*MESH_VERTEXNORMAL 90	0.3671	0.3646	0.8558
				*MESH_VERTEXNORMAL 89	0.3671	0.3646	0.8558
				*MESH_VERTEXNORMAL 99	0.3671	0.3646	0.8558
			*MESH_FACENORMAL 169	0.5657	0.1025	0.8182
				*MESH_VERTEXNORMAL 99	0.5657	0.1025	0.8182
				*MESH_VERTEXNORMAL 98	0.5657	0.1025	0.8182
				*MESH_VERTEXNORMAL 90	0.5657	0.1025	0.8182
			*MESH_FACENORMAL 170	0.1460	-0.0000	0.9893
				*MESH_VERTEXNORMAL 89	0.1460	-0.0000	0.9893
				*MESH_VERTEXNORMAL 88	0.1460	-0.0000	0.9893
				*MESH_VERTEXNORMAL 93	0.1460	-0.0000	0.9893
			*MESH_FACENORMAL 171	0.1430	0.4187	0.8968
				*MESH_VERTEXNORMAL 93	0.1430	0.4187	0.8968
				*MESH_VERTEXNORMAL 99	0.1430	0.4187	0.8968
				*MESH_VERTEXNORMAL 89	0.1430	0.4187	0.8968
			*MESH_FACENORMAL 172	0.4708	0.0683	0.8796
				*MESH_VERTEXNORMAL 98	0.4708	0.0683	0.8796
				*MESH_VERTEXNORMAL 87	0.4708	0.0683	0.8796
				*MESH_VERTEXNORMAL 91	0.4708	0.0683	0.8796
			*MESH_FACENORMAL 173	0.3615	0.1520	0.9199
				*MESH_VERTEXNORMAL 91	0.3615	0.1520	0.9199
				*MESH_VERTEXNORMAL 90	0.3615	0.1520	0.9199
				*MESH_VERTEXNORMAL 98	0.3615	0.1520	0.9199
			*MESH_FACENORMAL 174	-0.8217	-0.0000	0.5699
				*MESH_VERTEXNORMAL 81	-0.8217	-0.0000	0.5699
				*MESH_VERTEXNORMAL 82	-0.8217	-0.0000	0.5699
				*MESH_VERTEXNORMAL 79	-0.8217	-0.0000	0.5699
			*MESH_FACENORMAL 175	-0.9181	0.1814	0.3525
				*MESH_VERTEXNORMAL 79	-0.9181	0.1814	0.3525
				*MESH_VERTEXNORMAL 96	-0.9181	0.1814	0.3525
				*MESH_VERTEXNORMAL 81	-0.9181	0.1814	0.3525
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
