*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 24 16:05:45 2016"
*SCENE {
	*SCENE_FILENAME "????.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Mat323123123"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23123128"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER None
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123124"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_01.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_04.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123126"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_02.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123127"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_03.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Mat312312"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_05.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object071"
	*NODE_TM {
		*NODE_NAME "Object071"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.1444	-0.0000	0.0000
		*TM_POS 0.1444	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.1857	-13.7831	21.7168
			*MESH_VERTEX    1	14.1858	13.7831	21.7168
			*MESH_VERTEX    2	-13.3804	13.7831	21.7168
			*MESH_VERTEX    3	-13.3804	-13.7831	21.7168
			*MESH_VERTEX    4	15.7860	-15.3833	0.0000
			*MESH_VERTEX    5	-14.9806	-15.3833	0.0000
			*MESH_VERTEX    6	15.7860	15.3833	0.0000
			*MESH_VERTEX    7	11.2013	-10.7987	20.7824
			*MESH_VERTEX    8	9.0795	-8.6768	69.6329
			*MESH_VERTEX    9	-8.2741	-8.6768	69.6329
			*MESH_VERTEX   10	-10.3960	-10.7987	20.7824
			*MESH_VERTEX   11	11.2013	10.7987	20.7824
			*MESH_VERTEX   12	9.0795	8.6768	69.6329
			*MESH_VERTEX   13	13.0786	-12.6759	68.8000
			*MESH_VERTEX   14	-12.2733	-12.6759	68.8000
			*MESH_VERTEX   15	-12.2733	12.6760	68.8000
			*MESH_VERTEX   16	13.0786	12.6760	68.8000
			*MESH_VERTEX   17	14.5120	-14.1093	84.2984
			*MESH_VERTEX   18	14.5120	14.1094	84.2984
			*MESH_VERTEX   19	-13.7067	14.1094	84.2984
			*MESH_VERTEX   20	-13.7067	-14.1093	84.2984
			*MESH_VERTEX   21	-9.4648	-10.3697	82.9271
			*MESH_VERTEX   22	11.0859	-10.3697	82.9271
			*MESH_VERTEX   23	10.1842	-10.3737	93.9381
			*MESH_VERTEX   24	-9.9851	-10.3737	91.7232
			*MESH_VERTEX   25	-9.4648	10.3672	82.9272
			*MESH_VERTEX   26	-9.9851	10.3678	91.7232
			*MESH_VERTEX   27	-24.9021	-10.3707	155.2642
			*MESH_VERTEX   28	-24.9021	10.3674	155.2642
			*MESH_VERTEX   29	-11.1814	-10.3776	101.3899
			*MESH_VERTEX   30	8.9126	-10.3776	104.0786
			*MESH_VERTEX   31	6.3954	-10.3756	115.8005
			*MESH_VERTEX   32	-12.7246	-10.3756	110.4441
			*MESH_VERTEX   33	-11.1814	10.3685	101.3899
			*MESH_VERTEX   34	-12.7246	10.3682	110.4441
			*MESH_VERTEX   35	8.9126	10.3685	104.0786
			*MESH_VERTEX   36	10.1842	10.3678	93.9381
			*MESH_VERTEX   37	2.8671	10.3679	126.4456
			*MESH_VERTEX   38	2.8671	-10.3737	126.4456
			*MESH_VERTEX   39	6.3954	10.3682	115.8005
			*MESH_VERTEX   40	-14.9865	-10.3737	118.6833
			*MESH_VERTEX   41	-4.3029	-10.3727	138.6094
			*MESH_VERTEX   42	-18.9295	-10.3727	127.1949
			*MESH_VERTEX   43	-14.9865	10.3679	118.6833
			*MESH_VERTEX   44	-18.9295	10.3677	127.1949
			*MESH_VERTEX   45	-12.9024	10.3675	148.0263
			*MESH_VERTEX   46	-12.9024	-10.3717	148.0263
			*MESH_VERTEX   47	-4.3029	10.3677	138.6094
			*MESH_VERTEX   48	-24.7267	-10.3717	134.1590
			*MESH_VERTEX   49	-31.1728	-10.3707	139.4893
			*MESH_VERTEX   50	-24.7267	10.3675	134.1590
			*MESH_VERTEX   51	-31.1728	10.3674	139.4893
			*MESH_VERTEX   52	11.0859	10.3672	82.9272
			*MESH_VERTEX   53	-10.3960	10.7987	20.7824
			*MESH_VERTEX   54	-8.2741	8.6768	69.6330
			*MESH_VERTEX   55	-14.9806	15.3833	0.0000
			*MESH_VERTEX   56	-29.3676	-5.4364	150.6452
			*MESH_VERTEX   57	-30.3783	1.6304	147.9460
			*MESH_VERTEX   58	-32.6320	5.5783	142.5763
			*MESH_VERTEX   59	-31.6207	8.0058	146.1248
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    0 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    8:    A:   11 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   20 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   17 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   21 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   32 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   29 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   36 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   30 B:   23 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   39 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   38 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   42 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   44 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   40 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   47 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   46 B:   41 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   49 B:   48 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   46 B:   27 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   45 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   27 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   48 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   41 B:   46 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   50 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   42 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   37 B:   47 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   41 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   40 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   43 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   32 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   35 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   31 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   29 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   23 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   33 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   24 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   52 B:   36 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   23 B:   22 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   53 B:   54 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   12 B:   11 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   10 B:    9 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   54 B:   53 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   55 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:    1 B:    6 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   67:    A:    2 B:   55 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   15 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   14 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   52 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   34 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   35 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   44 B:   47 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   37 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   51 B:   28 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   45 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   50 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   47 B:   44 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   43 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   39 B:   34 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   36 B:   26 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   28 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   87:    A:   56 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   88:    A:   51 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   28 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   57 B:   49 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   58 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   92:    A:   58 B:   49 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   93:    A:   56 B:   49 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   94:    A:   28 B:   51 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   95:    A:   58 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2459	0.7893	0.0000
			*MESH_TVERT 1	0.2459	0.5732	0.0000
			*MESH_TVERT 2	0.0298	0.5732	0.0000
			*MESH_TVERT 3	0.0298	0.7893	0.0000
			*MESH_TVERT 4	0.0268	0.2820	0.0000
			*MESH_TVERT 5	0.2148	0.2820	0.0000
			*MESH_TVERT 6	0.2148	0.0267	0.0000
			*MESH_TVERT 7	0.0268	0.0267	0.0000
			*MESH_TVERT 8	0.0268	0.5345	0.0000
			*MESH_TVERT 9	0.2148	0.5345	0.0000
			*MESH_TVERT 10	0.9916	0.7627	0.0000
			*MESH_TVERT 11	0.5833	0.7627	0.0000
			*MESH_TVERT 12	0.5833	0.9380	0.0000
			*MESH_TVERT 13	0.9916	0.9380	0.0000
			*MESH_TVERT 14	0.9916	0.5874	0.0000
			*MESH_TVERT 15	0.5833	0.5874	0.0000
			*MESH_TVERT 16	0.5036	0.8220	0.0000
			*MESH_TVERT 17	0.5036	0.8859	0.0000
			*MESH_TVERT 18	0.5675	0.8859	0.0000
			*MESH_TVERT 19	0.5675	0.8220	0.0000
			*MESH_TVERT 20	0.2459	0.7893	0.0000
			*MESH_TVERT 21	0.2459	0.5732	0.0000
			*MESH_TVERT 22	0.0298	0.5732	0.0000
			*MESH_TVERT 23	0.0298	0.7893	0.0000
			*MESH_TVERT 24	0.2588	0.9591	0.0000
			*MESH_TVERT 25	0.2588	0.8207	0.0000
			*MESH_TVERT 26	0.0304	0.8207	0.0000
			*MESH_TVERT 27	0.0304	0.9591	0.0000
			*MESH_TVERT 28	0.4832	0.9591	0.0000
			*MESH_TVERT 29	0.4832	0.8207	0.0000
			*MESH_TVERT 30	0.2515	0.1887	0.0000
			*MESH_TVERT 31	0.2515	0.3732	0.0000
			*MESH_TVERT 32	0.3377	0.3732	0.0000
			*MESH_TVERT 33	0.3377	0.1887	0.0000
			*MESH_TVERT 34	0.2515	0.0152	0.0000
			*MESH_TVERT 35	0.3377	0.0152	0.0000
			*MESH_TVERT 36	0.8870	0.3732	0.0000
			*MESH_TVERT 37	0.8870	0.5441	0.0000
			*MESH_TVERT 38	0.4272	0.1887	0.0000
			*MESH_TVERT 39	0.4272	0.3732	0.0000
			*MESH_TVERT 40	0.5170	0.3732	0.0000
			*MESH_TVERT 41	0.5170	0.1887	0.0000
			*MESH_TVERT 42	0.4272	0.0152	0.0000
			*MESH_TVERT 43	0.5170	0.0152	0.0000
			*MESH_TVERT 44	0.4272	0.5441	0.0000
			*MESH_TVERT 45	0.3377	0.5441	0.0000
			*MESH_TVERT 46	0.6059	0.5441	0.0000
			*MESH_TVERT 47	0.6059	0.3732	0.0000
			*MESH_TVERT 48	0.5170	0.5441	0.0000
			*MESH_TVERT 49	0.6059	0.1887	0.0000
			*MESH_TVERT 50	0.7005	0.3732	0.0000
			*MESH_TVERT 51	0.7024	0.1887	0.0000
			*MESH_TVERT 52	0.6058	0.0152	0.0000
			*MESH_TVERT 53	0.7023	0.0152	0.0000
			*MESH_TVERT 54	0.7921	0.5441	0.0000
			*MESH_TVERT 55	0.7921	0.3732	0.0000
			*MESH_TVERT 56	0.7005	0.5441	0.0000
			*MESH_TVERT 57	0.7921	0.1887	0.0000
			*MESH_TVERT 58	0.8870	0.1887	0.0000
			*MESH_TVERT 59	0.7921	0.0152	0.0000
			*MESH_TVERT 60	0.8870	0.0152	0.0000
			*MESH_TVERT 61	0.2515	0.5441	0.0000
			*MESH_TVERT 62	0.9916	0.7627	0.0000
			*MESH_TVERT 63	0.5833	0.7627	0.0000
			*MESH_TVERT 64	0.5833	0.9380	0.0000
			*MESH_TVERT 65	0.9916	0.9380	0.0000
			*MESH_TVERT 66	0.9916	0.5874	0.0000
			*MESH_TVERT 67	0.5833	0.5874	0.0000
			*MESH_TVERT 68	0.0268	0.2820	0.0000
			*MESH_TVERT 69	0.2148	0.2820	0.0000
			*MESH_TVERT 70	0.2148	0.0267	0.0000
			*MESH_TVERT 71	0.0268	0.0267	0.0000
			*MESH_TVERT 72	0.0268	0.5345	0.0000
			*MESH_TVERT 73	0.2148	0.5345	0.0000
			*MESH_TVERT 74	0.2588	0.9591	0.0000
			*MESH_TVERT 75	0.2588	0.8207	0.0000
			*MESH_TVERT 76	0.0304	0.8207	0.0000
			*MESH_TVERT 77	0.0304	0.9591	0.0000
			*MESH_TVERT 78	0.4832	0.9591	0.0000
			*MESH_TVERT 79	0.4832	0.8207	0.0000
			*MESH_TVERT 80	0.2515	0.1887	0.0000
			*MESH_TVERT 81	0.3377	0.1887	0.0000
			*MESH_TVERT 82	0.3377	0.3732	0.0000
			*MESH_TVERT 83	0.2515	0.3732	0.0000
			*MESH_TVERT 84	0.4272	0.1887	0.0000
			*MESH_TVERT 85	0.5170	0.1887	0.0000
			*MESH_TVERT 86	0.5170	0.3732	0.0000
			*MESH_TVERT 87	0.4272	0.3732	0.0000
			*MESH_TVERT 88	0.6059	0.1887	0.0000
			*MESH_TVERT 89	0.7024	0.1887	0.0000
			*MESH_TVERT 90	0.7005	0.3732	0.0000
			*MESH_TVERT 91	0.6059	0.3732	0.0000
			*MESH_TVERT 92	0.7921	0.1887	0.0000
			*MESH_TVERT 93	0.8870	0.1887	0.0000
			*MESH_TVERT 94	0.8870	0.3732	0.0000
			*MESH_TVERT 95	0.7921	0.3732	0.0000
			*MESH_TVERT 96	0.3994	0.7280	0.0000
			*MESH_TVERT 97	0.3138	0.7856	0.0000
			*MESH_TVERT 98	0.3142	0.5755	0.0000
			*MESH_TVERT 99	0.4140	0.6631	0.0000
			*MESH_TVERT 100	0.5244	0.5761	0.0000
			*MESH_TVERT 101	0.4967	0.6315	0.0000
			*MESH_TVERT 102	0.4580	0.6051	0.0000
			*MESH_TVERT 103	0.5245	0.7845	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	5
			*MESH_TFACE 5	5	4	8
			*MESH_TFACE 6	10	11	12
			*MESH_TFACE 7	12	13	10
			*MESH_TFACE 8	14	15	11
			*MESH_TFACE 9	11	10	14
			*MESH_TFACE 10	16	17	18
			*MESH_TFACE 11	18	19	16
			*MESH_TFACE 12	20	21	22
			*MESH_TFACE 13	22	23	20
			*MESH_TFACE 14	24	25	26
			*MESH_TFACE 15	26	27	24
			*MESH_TFACE 16	28	29	25
			*MESH_TFACE 17	25	24	28
			*MESH_TFACE 18	30	31	32
			*MESH_TFACE 19	32	33	30
			*MESH_TFACE 20	35	34	30
			*MESH_TFACE 21	30	33	35
			*MESH_TFACE 22	41	38	39
			*MESH_TFACE 23	39	40	41
			*MESH_TFACE 24	43	42	38
			*MESH_TFACE 25	38	41	43
			*MESH_TFACE 26	45	44	39
			*MESH_TFACE 27	39	32	45
			*MESH_TFACE 28	48	46	47
			*MESH_TFACE 29	47	40	48
			*MESH_TFACE 30	51	49	47
			*MESH_TFACE 31	47	50	51
			*MESH_TFACE 32	53	52	49
			*MESH_TFACE 33	49	51	53
			*MESH_TFACE 34	56	54	55
			*MESH_TFACE 35	55	50	56
			*MESH_TFACE 36	58	57	55
			*MESH_TFACE 37	55	36	58
			*MESH_TFACE 38	60	59	57
			*MESH_TFACE 39	57	58	60
			*MESH_TFACE 40	54	37	36
			*MESH_TFACE 41	36	55	54
			*MESH_TFACE 42	57	51	50
			*MESH_TFACE 43	50	55	57
			*MESH_TFACE 44	59	53	51
			*MESH_TFACE 45	51	57	59
			*MESH_TFACE 46	46	56	50
			*MESH_TFACE 47	50	47	46
			*MESH_TFACE 48	49	41	40
			*MESH_TFACE 49	40	47	49
			*MESH_TFACE 50	52	43	41
			*MESH_TFACE 51	41	49	52
			*MESH_TFACE 52	44	48	40
			*MESH_TFACE 53	40	39	44
			*MESH_TFACE 54	38	33	32
			*MESH_TFACE 55	32	39	38
			*MESH_TFACE 56	42	35	33
			*MESH_TFACE 57	33	38	42
			*MESH_TFACE 58	61	45	32
			*MESH_TFACE 59	32	31	61
			*MESH_TFACE 60	62	63	64
			*MESH_TFACE 61	64	65	62
			*MESH_TFACE 62	66	67	63
			*MESH_TFACE 63	63	62	66
			*MESH_TFACE 64	68	69	70
			*MESH_TFACE 65	70	71	68
			*MESH_TFACE 66	72	73	69
			*MESH_TFACE 67	69	68	72
			*MESH_TFACE 68	74	75	76
			*MESH_TFACE 69	76	77	74
			*MESH_TFACE 70	78	79	75
			*MESH_TFACE 71	75	74	78
			*MESH_TFACE 72	80	81	82
			*MESH_TFACE 73	82	83	80
			*MESH_TFACE 74	85	86	87
			*MESH_TFACE 75	87	84	85
			*MESH_TFACE 76	89	90	91
			*MESH_TFACE 77	91	88	89
			*MESH_TFACE 78	93	94	95
			*MESH_TFACE 79	95	92	93
			*MESH_TFACE 80	92	95	90
			*MESH_TFACE 81	90	89	92
			*MESH_TFACE 82	88	91	86
			*MESH_TFACE 83	86	85	88
			*MESH_TFACE 84	84	87	82
			*MESH_TFACE 85	82	81	84
			*MESH_TFACE 86	98	99	96
			*MESH_TFACE 87	96	97	98
			*MESH_TFACE 88	100	101	102
			*MESH_TFACE 89	98	102	99
			*MESH_TFACE 90	99	103	96
			*MESH_TFACE 91	101	99	102
			*MESH_TFACE 92	101	103	99
			*MESH_TFACE 93	96	103	97
			*MESH_TFACE 94	98	100	102
			*MESH_TFACE 95	101	100	103
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 4	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 0	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 3	0.0000	-0.9973	0.0735
			*MESH_FACENORMAL 3	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 3	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 5	0.0000	-0.9973	0.0735
				*MESH_VERTEXNORMAL 4	0.0000	-0.9973	0.0735
			*MESH_FACENORMAL 4	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 6	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 1	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 0	0.9973	-0.0000	0.0735
			*MESH_FACENORMAL 5	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 0	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 4	0.9973	-0.0000	0.0735
				*MESH_VERTEXNORMAL 6	0.9973	-0.0000	0.0735
			*MESH_FACENORMAL 6	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 7	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 8	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 9	0.0000	-0.9991	0.0434
			*MESH_FACENORMAL 7	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 9	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 10	0.0000	-0.9991	0.0434
				*MESH_VERTEXNORMAL 7	0.0000	-0.9991	0.0434
			*MESH_FACENORMAL 8	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 11	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 12	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 8	0.9991	-0.0000	0.0434
			*MESH_FACENORMAL 9	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 8	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 7	0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 11	0.9991	-0.0000	0.0434
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 13	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 20	-0.0000	-0.9958	-0.0921
			*MESH_FACENORMAL 15	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 20	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9958	-0.0921
				*MESH_VERTEXNORMAL 13	-0.0000	-0.9958	-0.0921
			*MESH_FACENORMAL 16	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 16	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 18	0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 17	0.9958	-0.0000	-0.0921
			*MESH_FACENORMAL 17	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 17	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 13	0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 16	0.9958	-0.0000	-0.0921
			*MESH_FACENORMAL 18	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 19	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 20	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 26	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 25	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 21	-0.9983	0.0000	-0.0591
			*MESH_FACENORMAL 21	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 21	-0.9983	0.0000	-0.0591
				*MESH_VERTEXNORMAL 24	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 26	-0.9959	0.0000	-0.0910
			*MESH_FACENORMAL 22	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 23	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 31	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0002
			*MESH_FACENORMAL 24	-0.9858	0.0000	-0.1680
				*MESH_VERTEXNORMAL 34	-0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 33	-0.9894	0.0000	-0.1455
				*MESH_VERTEXNORMAL 29	-0.9894	0.0000	-0.1455
			*MESH_FACENORMAL 25	-0.9858	0.0000	-0.1680
				*MESH_VERTEXNORMAL 29	-0.9894	0.0000	-0.1455
				*MESH_VERTEXNORMAL 32	-0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 34	-0.9763	0.0000	-0.2166
			*MESH_FACENORMAL 26	0.9922	-0.0000	0.1244
				*MESH_VERTEXNORMAL 36	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 35	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 30	0.9859	-0.0000	0.1673
			*MESH_FACENORMAL 27	0.9922	-0.0000	0.1244
				*MESH_VERTEXNORMAL 30	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 23	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 36	0.9947	-0.0000	0.1030
			*MESH_FACENORMAL 28	0.9492	-0.0000	0.3146
				*MESH_VERTEXNORMAL 39	0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 37	0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 38	0.9105	-0.0000	0.4135
			*MESH_FACENORMAL 29	0.9492	-0.0000	0.3146
				*MESH_VERTEXNORMAL 38	0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 31	0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 39	0.9649	-0.0000	0.2627
			*MESH_FACENORMAL 30	-0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 42	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 40	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 38	-0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 31	-0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 38	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 41	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 42	-0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 32	-0.9074	0.0000	-0.4203
				*MESH_VERTEXNORMAL 44	-0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 43	-0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 40	-0.9391	0.0000	-0.3437
			*MESH_FACENORMAL 33	-0.9074	0.0000	-0.4203
				*MESH_VERTEXNORMAL 40	-0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 42	-0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 44	-0.8451	0.0000	-0.5346
			*MESH_FACENORMAL 34	0.7384	-0.0000	0.6743
				*MESH_VERTEXNORMAL 47	0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 45	0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 46	0.6340	-0.0000	0.7733
			*MESH_FACENORMAL 35	0.7384	-0.0000	0.6743
				*MESH_VERTEXNORMAL 46	0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 41	0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 47	0.8043	-0.0000	0.5943
			*MESH_FACENORMAL 36	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 49	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 48	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 46	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 37	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 38	-0.6373	0.0000	-0.7707
				*MESH_VERTEXNORMAL 51	-0.6373	0.0000	-0.7707
				*MESH_VERTEXNORMAL 50	-0.7059	0.0000	-0.7083
				*MESH_VERTEXNORMAL 48	-0.7060	0.0000	-0.7083
			*MESH_FACENORMAL 39	-0.6373	0.0000	-0.7707
				*MESH_VERTEXNORMAL 48	-0.7060	0.0000	-0.7083
				*MESH_VERTEXNORMAL 49	-0.6373	0.0000	-0.7707
				*MESH_VERTEXNORMAL 51	-0.6373	0.0000	-0.7707
			*MESH_FACENORMAL 40	0.5165	-0.0000	0.8563
				*MESH_VERTEXNORMAL 45	0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 28	0.5165	-0.0000	0.8563
				*MESH_VERTEXNORMAL 27	0.5165	-0.0000	0.8563
			*MESH_FACENORMAL 41	0.5165	-0.0000	0.8563
				*MESH_VERTEXNORMAL 27	0.5165	-0.0000	0.8563
				*MESH_VERTEXNORMAL 46	0.6340	-0.0000	0.7733
				*MESH_VERTEXNORMAL 45	0.6340	-0.0000	0.7733
			*MESH_FACENORMAL 42	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 48	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 42	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 41	-0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 43	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 46	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 44	-0.7686	0.0000	-0.6398
				*MESH_VERTEXNORMAL 50	-0.7059	0.0000	-0.7083
				*MESH_VERTEXNORMAL 44	-0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 42	-0.8451	0.0000	-0.5346
			*MESH_FACENORMAL 45	-0.7686	0.0000	-0.6398
				*MESH_VERTEXNORMAL 42	-0.8451	0.0000	-0.5346
				*MESH_VERTEXNORMAL 48	-0.7060	0.0000	-0.7083
				*MESH_VERTEXNORMAL 50	-0.7059	0.0000	-0.7083
			*MESH_FACENORMAL 46	0.8615	0.0000	0.5078
				*MESH_VERTEXNORMAL 37	0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 47	0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 41	0.8043	-0.0000	0.5943
			*MESH_FACENORMAL 47	0.8615	-0.0000	0.5078
				*MESH_VERTEXNORMAL 41	0.8043	-0.0000	0.5943
				*MESH_VERTEXNORMAL 38	0.9105	-0.0000	0.4135
				*MESH_VERTEXNORMAL 37	0.9105	-0.0000	0.4135
			*MESH_FACENORMAL 48	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 40	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 31	-0.0001	-1.0000	0.0002
			*MESH_FACENORMAL 49	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 31	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 38	-0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 40	-0.0001	-1.0000	0.0002
			*MESH_FACENORMAL 50	-0.9643	0.0000	-0.2647
				*MESH_VERTEXNORMAL 43	-0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 34	-0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 32	-0.9763	0.0000	-0.2166
			*MESH_FACENORMAL 51	-0.9643	0.0000	-0.2647
				*MESH_VERTEXNORMAL 32	-0.9763	0.0000	-0.2166
				*MESH_VERTEXNORMAL 40	-0.9391	0.0000	-0.3437
				*MESH_VERTEXNORMAL 43	-0.9391	0.0000	-0.3437
			*MESH_FACENORMAL 52	0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 35	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 39	0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 31	0.9649	-0.0000	0.2627
			*MESH_FACENORMAL 53	0.9777	-0.0000	0.2100
				*MESH_VERTEXNORMAL 31	0.9649	-0.0000	0.2627
				*MESH_VERTEXNORMAL 30	0.9859	-0.0000	0.1673
				*MESH_VERTEXNORMAL 35	0.9859	-0.0000	0.1673
			*MESH_FACENORMAL 54	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0004
			*MESH_FACENORMAL 55	0.0001	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 56	-0.9924	0.0000	-0.1228
				*MESH_VERTEXNORMAL 33	-0.9894	0.0000	-0.1455
				*MESH_VERTEXNORMAL 26	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 24	-0.9959	0.0000	-0.0910
			*MESH_FACENORMAL 57	-0.9924	0.0000	-0.1228
				*MESH_VERTEXNORMAL 24	-0.9959	0.0000	-0.0910
				*MESH_VERTEXNORMAL 29	-0.9894	0.0000	-0.1455
				*MESH_VERTEXNORMAL 33	-0.9894	0.0000	-0.1455
			*MESH_FACENORMAL 58	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 52	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 36	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 23	0.9947	-0.0000	0.1030
			*MESH_FACENORMAL 59	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 23	0.9947	-0.0000	0.1030
				*MESH_VERTEXNORMAL 22	0.9967	-0.0000	0.0816
				*MESH_VERTEXNORMAL 52	0.9967	-0.0000	0.0816
			*MESH_FACENORMAL 60	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 53	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 54	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 12	-0.0000	0.9991	0.0434
			*MESH_FACENORMAL 61	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 12	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 11	-0.0000	0.9991	0.0434
				*MESH_VERTEXNORMAL 53	-0.0000	0.9991	0.0434
			*MESH_FACENORMAL 62	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 10	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 9	-0.9991	-0.0000	0.0434
				*MESH_VERTEXNORMAL 54	-0.9991	0.0000	0.0434
			*MESH_FACENORMAL 63	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 54	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 53	-0.9991	0.0000	0.0434
				*MESH_VERTEXNORMAL 10	-0.9991	0.0000	0.0434
			*MESH_FACENORMAL 64	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 55	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 2	0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 1	-0.0000	0.9973	0.0735
			*MESH_FACENORMAL 65	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 1	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 6	-0.0000	0.9973	0.0735
				*MESH_VERTEXNORMAL 55	-0.0000	0.9973	0.0735
			*MESH_FACENORMAL 66	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 5	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 3	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 2	-0.9973	0.0000	0.0735
			*MESH_FACENORMAL 67	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 2	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 55	-0.9973	0.0000	0.0735
				*MESH_VERTEXNORMAL 5	-0.9973	0.0000	0.0735
			*MESH_FACENORMAL 68	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 15	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 19	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 18	0.0000	0.9958	-0.0921
			*MESH_FACENORMAL 69	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 18	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 16	0.0000	0.9958	-0.0921
				*MESH_VERTEXNORMAL 15	0.0000	0.9958	-0.0921
			*MESH_FACENORMAL 70	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 14	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 20	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 19	-0.9958	0.0000	-0.0921
			*MESH_FACENORMAL 71	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 19	-0.9958	0.0000	-0.0921
				*MESH_VERTEXNORMAL 15	-0.9958	-0.0000	-0.0921
				*MESH_VERTEXNORMAL 14	-0.9958	0.0000	-0.0921
			*MESH_FACENORMAL 72	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 73	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 74	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 75	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 76	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 77	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 78	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 80	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 83	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0001
			*MESH_FACENORMAL 85	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0001
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 86	-0.8427	0.0827	0.5319
				*MESH_VERTEXNORMAL 28	-0.8427	0.0827	0.5319
				*MESH_VERTEXNORMAL 57	-0.8427	0.0827	0.5319
				*MESH_VERTEXNORMAL 56	-0.8427	0.0827	0.5319
			*MESH_FACENORMAL 87	-0.7190	-0.0000	0.6951
				*MESH_VERTEXNORMAL 56	-0.7190	-0.0000	0.6951
				*MESH_VERTEXNORMAL 27	-0.7190	-0.0000	0.6951
				*MESH_VERTEXNORMAL 28	-0.7190	-0.0000	0.6951
			*MESH_FACENORMAL 88	-0.9459	0.3206	0.0502
				*MESH_VERTEXNORMAL 51	-0.9459	0.3206	0.0502
				*MESH_VERTEXNORMAL 58	-0.9459	0.3206	0.0502
				*MESH_VERTEXNORMAL 59	-0.9459	0.3206	0.0502
			*MESH_FACENORMAL 89	-0.8071	0.0114	0.5904
				*MESH_VERTEXNORMAL 28	-0.8071	0.0114	0.5904
				*MESH_VERTEXNORMAL 59	-0.8071	0.0114	0.5904
				*MESH_VERTEXNORMAL 57	-0.8071	0.0114	0.5904
			*MESH_FACENORMAL 90	-0.9797	-0.0681	0.1886
				*MESH_VERTEXNORMAL 57	-0.9797	-0.0681	0.1886
				*MESH_VERTEXNORMAL 49	-0.9797	-0.0681	0.1886
				*MESH_VERTEXNORMAL 56	-0.9797	-0.0681	0.1886
			*MESH_FACENORMAL 91	-0.9401	-0.0892	0.3290
				*MESH_VERTEXNORMAL 58	-0.9401	-0.0892	0.3290
				*MESH_VERTEXNORMAL 57	-0.9401	-0.0892	0.3290
				*MESH_VERTEXNORMAL 59	-0.9401	-0.0892	0.3290
			*MESH_FACENORMAL 92	-0.9457	-0.1430	0.2918
				*MESH_VERTEXNORMAL 58	-0.9457	-0.1430	0.2918
				*MESH_VERTEXNORMAL 49	-0.9457	-0.1430	0.2918
				*MESH_VERTEXNORMAL 57	-0.9457	-0.1430	0.2918
			*MESH_FACENORMAL 93	-0.8328	-0.4438	0.3310
				*MESH_VERTEXNORMAL 56	-0.8328	-0.4438	0.3310
				*MESH_VERTEXNORMAL 49	-0.8328	-0.4438	0.3310
				*MESH_VERTEXNORMAL 27	-0.8328	-0.4438	0.3310
			*MESH_FACENORMAL 94	-0.5908	0.7719	0.2348
				*MESH_VERTEXNORMAL 28	-0.5908	0.7719	0.2348
				*MESH_VERTEXNORMAL 51	-0.5908	0.7719	0.2348
				*MESH_VERTEXNORMAL 59	-0.5908	0.7719	0.2348
			*MESH_FACENORMAL 95	-0.9041	-0.0000	-0.4273
				*MESH_VERTEXNORMAL 58	-0.9041	-0.0000	-0.4273
				*MESH_VERTEXNORMAL 51	-0.9041	-0.0000	-0.4273
				*MESH_VERTEXNORMAL 49	-0.9041	-0.0000	-0.4273
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
