*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 24 16:04:20 2016"
*SCENE {
	*SCENE_FILENAME "????.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Mat323123123"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23123128"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\leaf.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER None
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123124"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_01.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_04.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123126"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_02.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23123127"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_03.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Mat312312"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map 123123"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\New_work\??3D_??\forest_ruins_05.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object070"
	*NODE_TM {
		*NODE_NAME "Object070"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 90
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.5527	-14.5527	34.3489
			*MESH_VERTEX    1	14.5527	-14.5527	118.0561
			*MESH_VERTEX    2	16.2423	-16.2423	18.1032
			*MESH_VERTEX    3	11.6299	-11.6300	38.7793
			*MESH_VERTEX    4	19.2148	-19.2148	14.2467
			*MESH_VERTEX    5	21.4126	-21.4126	0.0000
			*MESH_VERTEX    6	16.2422	-16.2423	134.3018
			*MESH_VERTEX    7	11.6299	-11.6300	113.6257
			*MESH_VERTEX    8	19.2148	-19.2148	138.1583
			*MESH_VERTEX    9	21.4126	-21.4126	152.4050
			*MESH_VERTEX   10	-14.5527	-14.5527	34.3489
			*MESH_VERTEX   11	-16.2423	-16.2422	134.3018
			*MESH_VERTEX   12	-14.5527	-14.5527	118.0561
			*MESH_VERTEX   13	-11.6300	-11.6299	113.6257
			*MESH_VERTEX   14	-19.2148	-19.2148	138.1583
			*MESH_VERTEX   15	-21.4126	-21.4126	152.4050
			*MESH_VERTEX   16	14.5527	14.5527	34.3489
			*MESH_VERTEX   17	14.5527	14.5527	118.0561
			*MESH_VERTEX   18	16.2423	16.2423	18.1032
			*MESH_VERTEX   19	-16.2423	-16.2423	18.1032
			*MESH_VERTEX   20	-16.7767	-16.7767	152.4050
			*MESH_VERTEX   21	-15.7126	-15.7126	158.5794
			*MESH_VERTEX   22	15.7126	15.7126	158.5794
			*MESH_VERTEX   23	-15.7126	15.7126	158.5794
			*MESH_VERTEX   24	16.7767	-16.7767	152.4050
			*MESH_VERTEX   25	15.7126	-15.7126	158.5794
			*MESH_VERTEX   26	-14.5527	14.5527	34.3489
			*MESH_VERTEX   27	-14.5527	14.5527	118.0561
			*MESH_VERTEX   28	-16.2423	16.2423	18.1032
			*MESH_VERTEX   29	-11.6299	11.6300	38.7793
			*MESH_VERTEX   30	-19.2148	19.2148	14.2467
			*MESH_VERTEX   31	-21.4126	21.4126	0.0000
			*MESH_VERTEX   32	-16.2422	16.2423	134.3018
			*MESH_VERTEX   33	-11.6299	11.6300	113.6257
			*MESH_VERTEX   34	-19.2148	19.2148	138.1583
			*MESH_VERTEX   35	-21.4126	21.4126	152.4050
			*MESH_VERTEX   36	-16.7767	16.7767	152.4050
			*MESH_VERTEX   37	11.6300	11.6299	38.7793
			*MESH_VERTEX   38	19.2148	19.2148	14.2467
			*MESH_VERTEX   39	21.4126	21.4126	0.0000
			*MESH_VERTEX   40	16.2423	16.2422	134.3018
			*MESH_VERTEX   41	11.6300	11.6299	113.6257
			*MESH_VERTEX   42	19.2148	19.2148	138.1583
			*MESH_VERTEX   43	21.4126	21.4126	152.4050
			*MESH_VERTEX   44	-11.6300	-11.6299	38.7793
			*MESH_VERTEX   45	-19.2148	-19.2148	14.2467
			*MESH_VERTEX   46	-21.4126	-21.4126	0.0000
			*MESH_VERTEX   47	16.7767	16.7767	152.4050
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   10 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:   44 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   44 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   13 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   19 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   45 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   46 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:   16 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   37 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   41 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:   38 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   38 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    5 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   40 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    1 B:   17 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    7 B:   41 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    6 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   42 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    8 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   43 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:    9 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   20 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   47 B:   24 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   47 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:   36 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   22 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   21 B:   23 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   18 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   16 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   37 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   33 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   18 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   40 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   17 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:   17 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   34 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   42 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   28 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   10 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   26 B:   10 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   29 B:   44 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   13 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   19 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   30 B:   45 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   45 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   31 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   11 B:   32 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   27 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   12 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   33 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   32 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   14 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   34 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   15 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   43 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   36 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   35 B:   15 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   20 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2009	0.7130	0.0000
			*MESH_TVERT 1	0.3168	0.7481	0.0000
			*MESH_TVERT 2	0.7976	0.0136	0.0000
			*MESH_TVERT 3	0.7975	0.5782	0.0000
			*MESH_TVERT 4	0.1640	0.7010	0.0000
			*MESH_TVERT 5	0.0595	0.6727	0.0000
			*MESH_TVERT 6	0.6770	0.8046	0.0000
			*MESH_TVERT 7	0.6742	0.6833	0.0000
			*MESH_TVERT 8	0.6779	0.8435	0.0000
			*MESH_TVERT 9	0.6804	0.9516	0.0000
			*MESH_TVERT 10	0.3572	0.7600	0.0000
			*MESH_TVERT 11	0.6732	0.6412	0.0000
			*MESH_TVERT 12	0.6816	0.9888	0.0000
			*MESH_TVERT 13	0.2852	0.9716	0.0000
			*MESH_TVERT 14	0.3270	0.9554	0.0000
			*MESH_TVERT 15	0.6221	0.0136	0.0000
			*MESH_TVERT 16	0.1251	0.9848	0.0000
			*MESH_TVERT 17	0.0173	0.9867	0.0000
			*MESH_TVERT 18	0.4224	0.7743	0.0000
			*MESH_TVERT 19	0.4502	0.6560	0.0000
			*MESH_TVERT 20	0.4767	0.6198	0.0000
			*MESH_TVERT 21	0.6221	0.5782	0.0000
			*MESH_TVERT 22	0.3960	0.8072	0.0000
			*MESH_TVERT 23	0.3654	0.9108	0.0000
			*MESH_TVERT 24	0.4108	0.5430	0.0000
			*MESH_TVERT 25	0.9730	0.0137	0.0000
			*MESH_TVERT 26	0.4372	0.5792	0.0000
			*MESH_TVERT 27	0.2832	0.4454	0.0000
			*MESH_TVERT 28	0.1934	0.3856	0.0000
			*MESH_TVERT 29	0.9300	0.7625	0.0000
			*MESH_TVERT 30	0.8967	0.6457	0.0000
			*MESH_TVERT 31	0.8686	0.6107	0.0000
			*MESH_TVERT 32	0.9730	0.5782	0.0000
			*MESH_TVERT 33	0.9579	0.7941	0.0000
			*MESH_TVERT 34	0.9933	0.8962	0.0000
			*MESH_TVERT 35	0.3066	0.4806	0.0000
			*MESH_TVERT 36	0.1638	0.9678	0.0000
			*MESH_TVERT 37	0.3946	0.9495	0.0000
			*MESH_TVERT 38	0.9661	0.9361	0.0000
			*MESH_TVERT 39	0.5364	0.0656	0.0000
			*MESH_TVERT 40	0.2989	0.0656	0.0000
			*MESH_TVERT 41	0.5364	0.3032	0.0000
			*MESH_TVERT 42	0.2989	0.3032	0.0000
			*MESH_TVERT 43	0.5445	0.0190	0.0000
			*MESH_TVERT 44	0.5831	0.0576	0.0000
			*MESH_TVERT 45	0.2908	0.0190	0.0000
			*MESH_TVERT 46	0.5831	0.3112	0.0000
			*MESH_TVERT 47	0.5364	0.0656	0.0000
			*MESH_TVERT 48	0.2989	0.0656	0.0000
			*MESH_TVERT 49	0.5364	0.3032	0.0000
			*MESH_TVERT 50	0.5445	0.0190	0.0000
			*MESH_TVERT 51	0.5831	0.0576	0.0000
			*MESH_TVERT 52	0.2908	0.0190	0.0000
			*MESH_TVERT 53	0.5831	0.3112	0.0000
			*MESH_TVERT 54	0.5364	0.0656	0.0000
			*MESH_TVERT 55	0.2989	0.0656	0.0000
			*MESH_TVERT 56	0.5364	0.3032	0.0000
			*MESH_TVERT 57	0.2009	0.7130	0.0000
			*MESH_TVERT 58	0.3168	0.7481	0.0000
			*MESH_TVERT 59	0.7976	0.0136	0.0000
			*MESH_TVERT 60	0.7975	0.5782	0.0000
			*MESH_TVERT 61	0.1640	0.7010	0.0000
			*MESH_TVERT 62	0.0595	0.6727	0.0000
			*MESH_TVERT 63	0.6770	0.8046	0.0000
			*MESH_TVERT 64	0.6742	0.6833	0.0000
			*MESH_TVERT 65	0.6779	0.8435	0.0000
			*MESH_TVERT 66	0.6804	0.9516	0.0000
			*MESH_TVERT 67	0.3572	0.7600	0.0000
			*MESH_TVERT 68	0.6732	0.6412	0.0000
			*MESH_TVERT 69	0.6816	0.9888	0.0000
			*MESH_TVERT 70	0.2852	0.9716	0.0000
			*MESH_TVERT 71	0.3270	0.9554	0.0000
			*MESH_TVERT 72	0.6221	0.0136	0.0000
			*MESH_TVERT 73	0.1251	0.9848	0.0000
			*MESH_TVERT 74	0.0173	0.9867	0.0000
			*MESH_TVERT 75	0.4224	0.7743	0.0000
			*MESH_TVERT 76	0.4502	0.6560	0.0000
			*MESH_TVERT 77	0.4767	0.6198	0.0000
			*MESH_TVERT 78	0.6221	0.5782	0.0000
			*MESH_TVERT 79	0.3960	0.8072	0.0000
			*MESH_TVERT 80	0.3654	0.9108	0.0000
			*MESH_TVERT 81	0.4108	0.5430	0.0000
			*MESH_TVERT 82	0.9730	0.0137	0.0000
			*MESH_TVERT 83	0.4372	0.5792	0.0000
			*MESH_TVERT 84	0.2832	0.4454	0.0000
			*MESH_TVERT 85	0.1934	0.3856	0.0000
			*MESH_TVERT 86	0.9300	0.7625	0.0000
			*MESH_TVERT 87	0.8967	0.6457	0.0000
			*MESH_TVERT 88	0.8686	0.6107	0.0000
			*MESH_TVERT 89	0.9730	0.5782	0.0000
			*MESH_TVERT 90	0.9579	0.7941	0.0000
			*MESH_TVERT 91	0.9933	0.8962	0.0000
			*MESH_TVERT 92	0.3066	0.4806	0.0000
			*MESH_TVERT 93	0.1638	0.9678	0.0000
			*MESH_TVERT 94	0.3946	0.9495	0.0000
			*MESH_TVERT 95	0.9661	0.9361	0.0000
		}
		*MESH_NUMTVFACES 90
		*MESH_TFACELIST {
			*MESH_TFACE 0	36	0	1
			*MESH_TFACE 1	1	13	36
			*MESH_TFACE 2	13	1	10
			*MESH_TFACE 3	10	14	13
			*MESH_TFACE 4	15	2	3
			*MESH_TFACE 5	3	21	15
			*MESH_TFACE 6	0	36	16
			*MESH_TFACE 7	16	4	0
			*MESH_TFACE 8	4	16	17
			*MESH_TFACE 9	17	5	4
			*MESH_TFACE 10	6	18	19
			*MESH_TFACE 11	19	7	6
			*MESH_TFACE 12	7	19	20
			*MESH_TFACE 13	20	11	7
			*MESH_TFACE 14	18	6	8
			*MESH_TFACE 15	8	22	18
			*MESH_TFACE 16	22	8	9
			*MESH_TFACE 17	9	23	22
			*MESH_TFACE 18	0	35	24
			*MESH_TFACE 19	24	1	0
			*MESH_TFACE 20	1	24	26
			*MESH_TFACE 21	26	10	1
			*MESH_TFACE 22	2	25	32
			*MESH_TFACE 23	32	3	2
			*MESH_TFACE 24	35	0	4
			*MESH_TFACE 25	4	27	35
			*MESH_TFACE 26	27	4	5
			*MESH_TFACE 27	5	28	27
			*MESH_TFACE 28	29	6	7
			*MESH_TFACE 29	7	30	29
			*MESH_TFACE 30	30	7	11
			*MESH_TFACE 31	11	31	30
			*MESH_TFACE 32	6	29	33
			*MESH_TFACE 33	33	8	6
			*MESH_TFACE 34	8	33	34
			*MESH_TFACE 35	34	9	8
			*MESH_TFACE 36	23	9	12
			*MESH_TFACE 37	12	37	23
			*MESH_TFACE 38	9	34	38
			*MESH_TFACE 39	38	12	9
			*MESH_TFACE 40	41	42	40
			*MESH_TFACE 41	40	39	41
			*MESH_TFACE 42	45	43	47
			*MESH_TFACE 43	47	48	45
			*MESH_TFACE 44	44	46	49
			*MESH_TFACE 45	49	47	44
			*MESH_TFACE 46	52	50	54
			*MESH_TFACE 47	54	55	52
			*MESH_TFACE 48	51	53	56
			*MESH_TFACE 49	56	54	51
			*MESH_TFACE 50	93	57	58
			*MESH_TFACE 51	58	70	93
			*MESH_TFACE 52	70	58	67
			*MESH_TFACE 53	67	71	70
			*MESH_TFACE 54	72	59	60
			*MESH_TFACE 55	60	78	72
			*MESH_TFACE 56	57	93	73
			*MESH_TFACE 57	73	61	57
			*MESH_TFACE 58	61	73	74
			*MESH_TFACE 59	74	62	61
			*MESH_TFACE 60	63	75	76
			*MESH_TFACE 61	76	64	63
			*MESH_TFACE 62	64	76	77
			*MESH_TFACE 63	77	68	64
			*MESH_TFACE 64	75	63	65
			*MESH_TFACE 65	65	79	75
			*MESH_TFACE 66	79	65	66
			*MESH_TFACE 67	66	80	79
			*MESH_TFACE 68	57	92	81
			*MESH_TFACE 69	81	58	57
			*MESH_TFACE 70	58	81	83
			*MESH_TFACE 71	83	67	58
			*MESH_TFACE 72	59	82	89
			*MESH_TFACE 73	89	60	59
			*MESH_TFACE 74	92	57	61
			*MESH_TFACE 75	61	84	92
			*MESH_TFACE 76	84	61	62
			*MESH_TFACE 77	62	85	84
			*MESH_TFACE 78	86	63	64
			*MESH_TFACE 79	64	87	86
			*MESH_TFACE 80	87	64	68
			*MESH_TFACE 81	68	88	87
			*MESH_TFACE 82	63	86	90
			*MESH_TFACE 83	90	65	63
			*MESH_TFACE 84	65	90	91
			*MESH_TFACE 85	91	66	65
			*MESH_TFACE 86	80	66	69
			*MESH_TFACE 87	69	94	80
			*MESH_TFACE 88	66	91	95
			*MESH_TFACE 89	95	69	66
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 19	0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 2	0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 0	0.0000	-0.9946	0.1034
			*MESH_FACENORMAL 1	-0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9946	0.1034
				*MESH_VERTEXNORMAL 19	-0.0000	-0.9946	0.1034
			*MESH_FACENORMAL 2	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 10	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 0	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8347	0.5507
			*MESH_FACENORMAL 3	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 44	-0.0000	-0.8347	0.5507
				*MESH_VERTEXNORMAL 10	-0.0000	-0.8347	0.5507
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 2	0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 19	0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 45	0.0000	-0.7920	0.6105
			*MESH_FACENORMAL 7	-0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 45	-0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 4	-0.0000	-0.7920	0.6105
				*MESH_VERTEXNORMAL 2	-0.0000	-0.7920	0.6105
			*MESH_FACENORMAL 8	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 45	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 46	-0.0000	-0.9883	0.1525
			*MESH_FACENORMAL 9	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 46	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9883	0.1525
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9883	0.1525
			*MESH_FACENORMAL 10	-0.0000	-0.9946	-0.1034
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9946	-0.1034
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9946	-0.1034
				*MESH_VERTEXNORMAL 12	-0.0000	-0.9946	-0.1034
			*MESH_FACENORMAL 11	-0.0000	-0.9946	-0.1034
				*MESH_VERTEXNORMAL 12	-0.0000	-0.9946	-0.1034
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9946	-0.1034
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9946	-0.1034
			*MESH_FACENORMAL 12	0.0000	-0.8347	-0.5507
				*MESH_VERTEXNORMAL 1	0.0000	-0.8347	-0.5507
				*MESH_VERTEXNORMAL 12	0.0000	-0.8347	-0.5507
				*MESH_VERTEXNORMAL 13	0.0000	-0.8347	-0.5507
			*MESH_FACENORMAL 13	-0.0000	-0.8347	-0.5507
				*MESH_VERTEXNORMAL 13	-0.0000	-0.8347	-0.5507
				*MESH_VERTEXNORMAL 7	-0.0000	-0.8347	-0.5507
				*MESH_VERTEXNORMAL 1	-0.0000	-0.8347	-0.5507
			*MESH_FACENORMAL 14	-0.0000	-0.7920	-0.6105
				*MESH_VERTEXNORMAL 11	-0.0000	-0.7920	-0.6105
				*MESH_VERTEXNORMAL 6	-0.0000	-0.7920	-0.6105
				*MESH_VERTEXNORMAL 8	-0.0000	-0.7920	-0.6105
			*MESH_FACENORMAL 15	-0.0000	-0.7920	-0.6105
				*MESH_VERTEXNORMAL 8	-0.0000	-0.7920	-0.6105
				*MESH_VERTEXNORMAL 14	-0.0000	-0.7920	-0.6105
				*MESH_VERTEXNORMAL 11	-0.0000	-0.7920	-0.6105
			*MESH_FACENORMAL 16	-0.0000	-0.9883	-0.1525
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9883	-0.1525
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9883	-0.1525
				*MESH_VERTEXNORMAL 9	-0.0000	-0.9883	-0.1525
			*MESH_FACENORMAL 17	-0.0000	-0.9883	-0.1525
				*MESH_VERTEXNORMAL 9	-0.0000	-0.9883	-0.1525
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9883	-0.1525
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9883	-0.1525
			*MESH_FACENORMAL 18	0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 2	0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 18	0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 16	0.9946	0.0000	0.1034
			*MESH_FACENORMAL 19	0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 16	0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 0	0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 2	0.9946	-0.0000	0.1034
			*MESH_FACENORMAL 20	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 0	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 16	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 37	0.8347	-0.0000	0.5507
			*MESH_FACENORMAL 21	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 37	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 3	0.8347	-0.0000	0.5507
				*MESH_VERTEXNORMAL 0	0.8347	-0.0000	0.5507
			*MESH_FACENORMAL 22	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 18	0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 2	0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 4	0.7920	0.0000	0.6105
			*MESH_FACENORMAL 25	0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 4	0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 38	0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 18	0.7920	-0.0000	0.6105
			*MESH_FACENORMAL 26	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 38	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 4	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 5	0.9883	-0.0000	0.1525
			*MESH_FACENORMAL 27	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 5	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 39	0.9883	-0.0000	0.1525
				*MESH_VERTEXNORMAL 38	0.9883	-0.0000	0.1525
			*MESH_FACENORMAL 28	0.9946	-0.0000	-0.1034
				*MESH_VERTEXNORMAL 40	0.9946	-0.0000	-0.1034
				*MESH_VERTEXNORMAL 6	0.9946	-0.0000	-0.1034
				*MESH_VERTEXNORMAL 1	0.9946	-0.0000	-0.1034
			*MESH_FACENORMAL 29	0.9946	0.0000	-0.1034
				*MESH_VERTEXNORMAL 1	0.9946	0.0000	-0.1034
				*MESH_VERTEXNORMAL 17	0.9946	0.0000	-0.1034
				*MESH_VERTEXNORMAL 40	0.9946	0.0000	-0.1034
			*MESH_FACENORMAL 30	0.8347	0.0000	-0.5507
				*MESH_VERTEXNORMAL 17	0.8347	0.0000	-0.5507
				*MESH_VERTEXNORMAL 1	0.8347	0.0000	-0.5507
				*MESH_VERTEXNORMAL 7	0.8347	0.0000	-0.5507
			*MESH_FACENORMAL 31	0.8347	-0.0000	-0.5507
				*MESH_VERTEXNORMAL 7	0.8347	-0.0000	-0.5507
				*MESH_VERTEXNORMAL 41	0.8347	-0.0000	-0.5507
				*MESH_VERTEXNORMAL 17	0.8347	-0.0000	-0.5507
			*MESH_FACENORMAL 32	0.7920	-0.0000	-0.6105
				*MESH_VERTEXNORMAL 6	0.7920	-0.0000	-0.6105
				*MESH_VERTEXNORMAL 40	0.7920	-0.0000	-0.6105
				*MESH_VERTEXNORMAL 42	0.7920	-0.0000	-0.6105
			*MESH_FACENORMAL 33	0.7920	-0.0000	-0.6105
				*MESH_VERTEXNORMAL 42	0.7920	-0.0000	-0.6105
				*MESH_VERTEXNORMAL 8	0.7920	-0.0000	-0.6105
				*MESH_VERTEXNORMAL 6	0.7920	-0.0000	-0.6105
			*MESH_FACENORMAL 34	0.9883	-0.0000	-0.1525
				*MESH_VERTEXNORMAL 8	0.9883	-0.0000	-0.1525
				*MESH_VERTEXNORMAL 42	0.9883	-0.0000	-0.1525
				*MESH_VERTEXNORMAL 43	0.9883	-0.0000	-0.1525
			*MESH_FACENORMAL 35	0.9883	-0.0000	-0.1525
				*MESH_VERTEXNORMAL 43	0.9883	-0.0000	-0.1525
				*MESH_VERTEXNORMAL 9	0.9883	-0.0000	-0.1525
				*MESH_VERTEXNORMAL 8	0.9883	-0.0000	-0.1525
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	-0.0000	-0.9855	0.1698
				*MESH_VERTEXNORMAL 20	-0.0000	-0.9855	0.1698
				*MESH_VERTEXNORMAL 24	-0.0000	-0.9855	0.1698
				*MESH_VERTEXNORMAL 25	-0.0000	-0.9855	0.1698
			*MESH_FACENORMAL 43	-0.0000	-0.9855	0.1698
				*MESH_VERTEXNORMAL 25	-0.0000	-0.9855	0.1698
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9855	0.1698
				*MESH_VERTEXNORMAL 20	-0.0000	-0.9855	0.1698
			*MESH_FACENORMAL 44	0.9855	-0.0000	0.1698
				*MESH_VERTEXNORMAL 24	0.9855	-0.0000	0.1698
				*MESH_VERTEXNORMAL 47	0.9855	-0.0000	0.1698
				*MESH_VERTEXNORMAL 22	0.9855	-0.0000	0.1698
			*MESH_FACENORMAL 45	0.9855	-0.0000	0.1698
				*MESH_VERTEXNORMAL 22	0.9855	-0.0000	0.1698
				*MESH_VERTEXNORMAL 25	0.9855	-0.0000	0.1698
				*MESH_VERTEXNORMAL 24	0.9855	-0.0000	0.1698
			*MESH_FACENORMAL 46	0.0000	0.9855	0.1698
				*MESH_VERTEXNORMAL 47	0.0000	0.9855	0.1698
				*MESH_VERTEXNORMAL 36	0.0000	0.9855	0.1698
				*MESH_VERTEXNORMAL 23	0.0000	0.9855	0.1698
			*MESH_FACENORMAL 47	0.0000	0.9855	0.1698
				*MESH_VERTEXNORMAL 23	0.0000	0.9855	0.1698
				*MESH_VERTEXNORMAL 22	0.0000	0.9855	0.1698
				*MESH_VERTEXNORMAL 47	0.0000	0.9855	0.1698
			*MESH_FACENORMAL 48	-0.9855	0.0000	0.1698
				*MESH_VERTEXNORMAL 36	-0.9855	0.0000	0.1698
				*MESH_VERTEXNORMAL 20	-0.9855	0.0000	0.1698
				*MESH_VERTEXNORMAL 21	-0.9855	0.0000	0.1698
			*MESH_FACENORMAL 49	-0.9855	0.0000	0.1698
				*MESH_VERTEXNORMAL 21	-0.9855	0.0000	0.1698
				*MESH_VERTEXNORMAL 23	-0.9855	0.0000	0.1698
				*MESH_VERTEXNORMAL 36	-0.9855	0.0000	0.1698
			*MESH_FACENORMAL 50	-0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 18	-0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 28	-0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 26	-0.0000	0.9946	0.1034
			*MESH_FACENORMAL 51	0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 26	0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 16	0.0000	0.9946	0.1034
				*MESH_VERTEXNORMAL 18	0.0000	0.9946	0.1034
			*MESH_FACENORMAL 52	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 16	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 26	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 29	0.0000	0.8347	0.5507
			*MESH_FACENORMAL 53	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 29	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 37	0.0000	0.8347	0.5507
				*MESH_VERTEXNORMAL 16	0.0000	0.8347	0.5507
			*MESH_FACENORMAL 54	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	-0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 28	-0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 18	-0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 38	-0.0000	0.7920	0.6105
			*MESH_FACENORMAL 57	0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 38	0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 30	0.0000	0.7920	0.6105
				*MESH_VERTEXNORMAL 28	0.0000	0.7920	0.6105
			*MESH_FACENORMAL 58	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 30	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 38	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 39	0.0000	0.9883	0.1525
			*MESH_FACENORMAL 59	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 39	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 31	0.0000	0.9883	0.1525
				*MESH_VERTEXNORMAL 30	0.0000	0.9883	0.1525
			*MESH_FACENORMAL 60	0.0000	0.9946	-0.1034
				*MESH_VERTEXNORMAL 32	0.0000	0.9946	-0.1034
				*MESH_VERTEXNORMAL 40	0.0000	0.9946	-0.1034
				*MESH_VERTEXNORMAL 17	0.0000	0.9946	-0.1034
			*MESH_FACENORMAL 61	0.0000	0.9946	-0.1034
				*MESH_VERTEXNORMAL 17	0.0000	0.9946	-0.1034
				*MESH_VERTEXNORMAL 27	0.0000	0.9946	-0.1034
				*MESH_VERTEXNORMAL 32	0.0000	0.9946	-0.1034
			*MESH_FACENORMAL 62	0.0000	0.8347	-0.5507
				*MESH_VERTEXNORMAL 27	0.0000	0.8347	-0.5507
				*MESH_VERTEXNORMAL 17	0.0000	0.8347	-0.5507
				*MESH_VERTEXNORMAL 41	0.0000	0.8347	-0.5507
			*MESH_FACENORMAL 63	0.0000	0.8347	-0.5507
				*MESH_VERTEXNORMAL 41	0.0000	0.8347	-0.5507
				*MESH_VERTEXNORMAL 33	0.0000	0.8347	-0.5507
				*MESH_VERTEXNORMAL 27	0.0000	0.8347	-0.5507
			*MESH_FACENORMAL 64	0.0000	0.7920	-0.6105
				*MESH_VERTEXNORMAL 40	0.0000	0.7920	-0.6105
				*MESH_VERTEXNORMAL 32	0.0000	0.7920	-0.6105
				*MESH_VERTEXNORMAL 34	0.0000	0.7920	-0.6105
			*MESH_FACENORMAL 65	0.0000	0.7920	-0.6105
				*MESH_VERTEXNORMAL 34	0.0000	0.7920	-0.6105
				*MESH_VERTEXNORMAL 42	0.0000	0.7920	-0.6105
				*MESH_VERTEXNORMAL 40	0.0000	0.7920	-0.6105
			*MESH_FACENORMAL 66	0.0000	0.9883	-0.1525
				*MESH_VERTEXNORMAL 42	0.0000	0.9883	-0.1525
				*MESH_VERTEXNORMAL 34	0.0000	0.9883	-0.1525
				*MESH_VERTEXNORMAL 35	0.0000	0.9883	-0.1525
			*MESH_FACENORMAL 67	0.0000	0.9883	-0.1525
				*MESH_VERTEXNORMAL 35	0.0000	0.9883	-0.1525
				*MESH_VERTEXNORMAL 43	0.0000	0.9883	-0.1525
				*MESH_VERTEXNORMAL 42	0.0000	0.9883	-0.1525
			*MESH_FACENORMAL 68	-0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 28	-0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 19	-0.9946	-0.0000	0.1034
				*MESH_VERTEXNORMAL 10	-0.9946	-0.0000	0.1034
			*MESH_FACENORMAL 69	-0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 10	-0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 26	-0.9946	0.0000	0.1034
				*MESH_VERTEXNORMAL 28	-0.9946	0.0000	0.1034
			*MESH_FACENORMAL 70	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 26	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 10	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 44	-0.8347	0.0000	0.5507
			*MESH_FACENORMAL 71	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 44	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 29	-0.8347	0.0000	0.5507
				*MESH_VERTEXNORMAL 26	-0.8347	0.0000	0.5507
			*MESH_FACENORMAL 72	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	-0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 19	-0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 28	-0.7920	-0.0000	0.6105
				*MESH_VERTEXNORMAL 30	-0.7920	-0.0000	0.6105
			*MESH_FACENORMAL 75	-0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 30	-0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 45	-0.7920	0.0000	0.6105
				*MESH_VERTEXNORMAL 19	-0.7920	0.0000	0.6105
			*MESH_FACENORMAL 76	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 45	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 30	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 31	-0.9883	0.0000	0.1525
			*MESH_FACENORMAL 77	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 31	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 46	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 45	-0.9883	0.0000	0.1525
			*MESH_FACENORMAL 78	-0.9946	0.0000	-0.1034
				*MESH_VERTEXNORMAL 11	-0.9946	0.0000	-0.1034
				*MESH_VERTEXNORMAL 32	-0.9946	0.0000	-0.1034
				*MESH_VERTEXNORMAL 27	-0.9946	0.0000	-0.1034
			*MESH_FACENORMAL 79	-0.9946	0.0000	-0.1034
				*MESH_VERTEXNORMAL 27	-0.9946	0.0000	-0.1034
				*MESH_VERTEXNORMAL 12	-0.9946	0.0000	-0.1034
				*MESH_VERTEXNORMAL 11	-0.9946	0.0000	-0.1034
			*MESH_FACENORMAL 80	-0.8347	0.0000	-0.5507
				*MESH_VERTEXNORMAL 12	-0.8347	0.0000	-0.5507
				*MESH_VERTEXNORMAL 27	-0.8347	0.0000	-0.5507
				*MESH_VERTEXNORMAL 33	-0.8347	0.0000	-0.5507
			*MESH_FACENORMAL 81	-0.8347	0.0000	-0.5507
				*MESH_VERTEXNORMAL 33	-0.8347	0.0000	-0.5507
				*MESH_VERTEXNORMAL 13	-0.8347	0.0000	-0.5507
				*MESH_VERTEXNORMAL 12	-0.8347	0.0000	-0.5507
			*MESH_FACENORMAL 82	-0.7920	0.0000	-0.6105
				*MESH_VERTEXNORMAL 32	-0.7920	0.0000	-0.6105
				*MESH_VERTEXNORMAL 11	-0.7920	0.0000	-0.6105
				*MESH_VERTEXNORMAL 14	-0.7920	0.0000	-0.6105
			*MESH_FACENORMAL 83	-0.7920	0.0000	-0.6105
				*MESH_VERTEXNORMAL 14	-0.7920	0.0000	-0.6105
				*MESH_VERTEXNORMAL 34	-0.7920	0.0000	-0.6105
				*MESH_VERTEXNORMAL 32	-0.7920	0.0000	-0.6105
			*MESH_FACENORMAL 84	-0.9883	0.0000	-0.1525
				*MESH_VERTEXNORMAL 34	-0.9883	0.0000	-0.1525
				*MESH_VERTEXNORMAL 14	-0.9883	0.0000	-0.1525
				*MESH_VERTEXNORMAL 15	-0.9883	0.0000	-0.1525
			*MESH_FACENORMAL 85	-0.9883	0.0000	-0.1525
				*MESH_VERTEXNORMAL 15	-0.9883	0.0000	-0.1525
				*MESH_VERTEXNORMAL 35	-0.9883	0.0000	-0.1525
				*MESH_VERTEXNORMAL 34	-0.9883	0.0000	-0.1525
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
